<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>":attribute ފީލްޑް އެކްސެޕްޓް ކުރަން ޖެހޭ.",
    "accepted_if"=>":other ގެ ވެލިއު :value ކަމަށް ވާނަމަ :attribute ފީލްޑް އެކްސެޕްޓް ކުރަން ޖެހޭ.",
    "active_url"=>":attribute ފީލްޑް ސައްހަ URL އެއް ނޫން.",
    "after"=>":attribute ފީލްޑް :date ގެ ފަހުން ދަތަކަށް ވާން ޖެހޭ.",
    "after_or_equal"=>":attribute ފީލްޑް :date އާ ސަމަނަ ނުވަތަ ފަހުން ވާން ޖެހޭ.",
    "alpha"=>":attribute ފީލްޑް ހަމަ ހަމަ އަކުރު އެކަން މެން އިންނާނެ.",
    "alpha_dash"=>":attribute ފީލްޑް އަކުރު، ނަންބަރު އަދި ޑޭޝް އެކަން މެން އިންނާނެ.",
    "alpha_num"=>":attribute ފީލްޑް އަކުރު އަދި ނަންބަރު އެކަން މެން އިންނާނެ.",
    "array"=>":attribute ފީލްޑް އެރޭއޭ އެއް ވާން ޖެހޭ.",
    "ascii"=>":attribute ފީލްޑް ASCII އަކުރު އަދި ސިންބަލް އެކަން މެން އިންނާނެ.",
    "attached"=>":attribute ފީލްޑް އެއްވެސް އެކަށް އެޑް ކޮށްފި.",
    "before"=>":attribute ފީލްޑް :date ގެ ކުރިން ދަތަކަށް ވާން ޖެހޭ.",
    "before_or_equal"=>":attribute ފީލްޑް :date އާ ސަމަނަ ނުވަތަ ކުރިން ވާން ޖެހޭ.",
    "between.array"=>":attribute ފީލްޑް :min އާ :max ދެމެދު އެލެމެންޓް އެކަށް ވާން ޖެހޭ.",
    "between.file"=>":attribute ފީލްޑް :min އާ :max ކިލޯބައިޓް ދެމެދު ވާން ޖެހޭ.",
    "between.numeric"=>":attribute ފީލްޑް :min އާ :max ދެމެދު ވާން ޖެހޭ.",
    "between.string"=>":attribute ފީލްޑް :min އާ :max އަކުރު ދެމެދު ވާން ޖެހޭ.",
    "boolean"=>":attribute ފީލްޑް true ނުވަތަ false އެކަށް ވާން ޖެހޭ.",
    "can"=>":attribute ފީލްޑް އަލައު ނުކުރެވޭ ވެލިއު އެއް އިންނައެ.",
    "confirmed"=>":attribute ގެ ކޮންފަމް އެއް ގަބަލް ނުވޭ.",
    "contains"=>":attribute ފީލްޑް އެއްޗެއް ބޭނުންވާ ވެލިއު ނެތް.",
    "current_password"=>"ޕާސްވޯޑް ސައްހަ ނޫން.",
    "date"=>":attribute ފީލްޑް ސައްހަ ތާރީޚެއް ނޫން.",
    "date_equals"=>":attribute ފީލްޑް :date އާ އެއްވެސް ވާން ޖެހޭ.",
    "date_format"=>":attribute ފީލްޑް :format ފޯމެޓް އާ ގަބަލް ނުވޭ.",
    "decimal"=>":attribute ފީލްޑް :decimal ޑެސިމަލް އެކަށް ވާން ޖެހޭ.",
    "declined"=>":attribute ފީލްޑް ރެޖެކްޓް ކުރަން ޖެހޭ.",
    "declined_if"=>":other ގެ ވެލިއު :value ކަމަށް ވާނަމަ :attribute ފީލްޑް ރެޖެކްޓް ކުރަން ޖެހޭ.",
    "different"=>":attribute އަދި :other ފީލްޑްތައް ވަކި ވާން ޖެހޭ.",
    "digits"=>":attribute ފީލްޑް :digits ނަންބަރު އެކަށް ވާން ޖެހޭ.",
    "digits_between"=>":attribute ފީލްޑް :min އާ :max ނަންބަރު ދެމެދު ވާން ޖެހޭ.",
    "dimensions"=>":attribute ފީލްޑް ޑިމެންޝަން ނަމަވެސް ނުވޭ.",
    "distinct"=>":attribute ފީލްޑް ޑުޕްލިކޭޓް ވެލިއު އިންނައެ.",
    "doesnt_end_with"=>":attribute ފީލްޑް :values އިން އެއްޗެއް އާ ނިމެން ނުވޭ.",
    "doesnt_start_with"=>":attribute ފީލްޑް :values އިން އެއްޗެއް އާ ފެށެން ނުވޭ.",
    "email"=>":attribute ފީލްޑް ސައްހަ އީމެއިލް އެޑްރެސް ނޫން.",
    "ends_with"=>":attribute ފީލްޑް :values އިން އެއްޗެއް އާ ނިމެން ޖެހޭ.",
    "enum"=>":attribute ފީލްޑް ނުވަތަ ވެލިއު ނުވޭ.",
    "exists"=>":attribute އަށް ޚިޔާރު ކުރެވިފައިވާ ވެލިއު ސައްހަ ނޫން.",
    "extensions"=>":attribute ފީލްޑް :values އިން އެއް އެކްސްޓެންޝަން އެކަށް ވާން ޖެހޭ.",
    "failed"=>"ލޮގިން މަޢުލޫމާތު ސައްހަ ނޫން.",
    "file"=>":attribute ފީލްޑް ފައިލެއް ވާން ޖެހޭ.",
    "filled"=>":attribute ފީލްޑް ފުރަން ޖެހޭ.",
    "gt.array"=>":attribute ފީލްޑް :value އަށް ވުރެ އެލެމެންޓް ބޮޑު ވާން ޖެހޭ.",
    "gt.file"=>":attribute ފީލްޑް :value ކިލޯބައިޓް އަށް ވުރެ ބޮޑު ވާން ޖެހޭ.",
    "gt.numeric"=>":attribute ފީލްޑް :value އަށް ވުރެ ބޮޑު ވާން ޖެހޭ.",
    "gt.string"=>":attribute ފީލްޑް :value އަކުރު އަށް ވުރެ ދިގު ވާން ޖެހޭ.",
    "gte.array"=>":attribute ފީލްޑް :value އަށް ސަމަނަ ނުވަތަ ބޮޑު އެލެމެންޓް ވާން ޖެހޭ.",
    "gte.file"=>":attribute ފީލްޑް :value ކިލޯބައިޓް އަށް ސަމަނަ ނުވަތަ ބޮޑު ވާން ޖެހޭ.",
    "gte.numeric"=>":attribute ފީލްޑް :value އަށް ސަމަނަ ނުވަތަ ބޮޑު ވާން ޖެހޭ.",
    "gte.string"=>":attribute ފީލްޑް :value އަކުރު އަށް ސަމަނަ ނުވަތަ ބޮޑު ވާން ޖެހޭ.",
    "hex_color"=>":attribute ފީލްޑް ސައްހަ hex ކުލަރެއް ވާން ޖެހޭ.",
    "image"=>":attribute ފީލްޑް ސޫރަތެއް ވާން ޖެހޭ.",
    "in"=>":attribute އަށް ޚިޔާރު ކުރެވިފައިވާ ވެލިއު ސައްހަ ނޫން.",
    "in_array"=>":attribute ފީލްޑް :other ގައި ނެތް.",
    "integer"=>":attribute ފީލްޑް އިންޓެޖަރެއް ވާން ޖެހޭ.",
    "ip"=>":attribute ފީލްޑް ސައްހަ IP އެޑްރެސް އެއް ވާން ޖެހޭ.",
    "ipv4"=>":attribute ފީލްޑް ސައްހަ IPv4 އެޑްރެސް އެއް ވާން ޖެހޭ.",
    "ipv6"=>":attribute ފީލްޑް ސައްހަ IPv6 އެޑްރެސް އެއް ވާން ޖެހޭ.",
    "json"=>":attribute ފީލްޑް ސައްހަ JSON ސްޓްރިންގެއް ވާން ޖެހޭ.",
    "list"=>":attribute ފީލްޑް ލިސްޓެއް ވާން ޖެހޭ.",
    "lowercase"=>":Attribute ލޯވަރކޭސް އަކުރުން ލިޔުން ޖެހޭ.",
    "lt.array"=>":attribute ފީލްޑް :value އަށް ވުރެ ކުޑަ އެލެމެންޓް ވާން ޖެހޭ.",
    "lt.file"=>":attribute ފީލްޑް :value ކިލޯބައިޓް އަށް ވުރެ ކުޑަ ވާން ޖެހޭ.",
    "lt.numeric"=>":attribute ފީލްޑް :value އަށް ވުރެ ކުޑަ ވާން ޖެހޭ.",
    "lt.string"=>":attribute ފީލްޑް :value އަކުރު އަށް ވުރެ ކުޑަ ވާން ޖެހޭ.",
    "lte.array"=>":attribute ފީލްޑް :value އަށް ސަމަނަ ނުވަތަ ކުޑަ އެލެމެންޓް ވާން ޖެހޭ.",
    "lte.file"=>":attribute ފީލްޑް :value ކިލޯބައިޓް އަށް ސަމަނަ ނުވަތަ ކުޑަ ވާން ޖެހޭ.",
    "lte.numeric"=>":attribute ފީލްޑް :value އަށް ސަމަނަ ނުވަތަ ކުޑަ ވާން ޖެހޭ.",
    "lte.string"=>":attribute ފީލްޑް :value އަކުރު އަށް ސަމަނަ ނުވަތަ ކުޑަ ވާން ޖެހޭ.",
    "mac_address"=>":attribute ފީލްޑް ސައްހަ MAC އެޑްރެސް އެއް ވާން ޖެހޭ.",
    "max.array"=>":attribute ފީލްޑް :max އަށް ވުރެ އެލެމެންޓް ބޮޑު ނުވޭ.",
    "max.file"=>":attribute ފީލްޑް :max ކިލޯބައިޓް އަށް ވުރެ ބޮޑު ނުވޭ.",
    "max.numeric"=>":attribute ފީލްޑް :max އަށް ވުރެ ބޮޑު ނުވޭ.",
    "max.string"=>":attribute ފީލްޑް :max އަކުރު އަށް ވުރެ ދިގު ނުވޭ.",
    "max_digits"=>":attribute ފީލްޑް :max އަށް ވުރެ ނަންބަރު ބޮޑު ނުވޭ.",
    "mimes"=>":attribute ފީލްޑް :values ގެ ފައިލް ޓައިޕް އެއް ވާން ޖެހޭ.",
    "mimetypes"=>":attribute ފީލްޑް :values ގެ ފައިލް ޓައިޕް އެއް ވާން ޖެހޭ.",
    "min.array"=>":attribute ފީލްޑް އަދިއަށް :min އެލެމެންޓް ވާން ޖެހޭ.",
    "min.file"=>":attribute ފީލްޑް އަދިއަށް :min ކިލޯބައިޓް ވާން ޖެހޭ.",
    "min.numeric"=>":attribute ފީލްޑް އަދިއަށް :min ވާން ޖެހޭ.",
    "min.string"=>":attribute ފީލްޑް އަދިއަށް :min އަކުރު ވާން ޖެހޭ.",
    "min_digits"=>":attribute ފީލްޑް އަދިއަށް :min ނަންބަރު ވާން ޖެހޭ.",
    "missing"=>":attribute ފީލްޑް ނެތް ވާން ޖެހޭ.",
    "missing_if"=>":other ގެ ވެލިއު :value ކަމަށް ވާނަމަ :attribute ފީލްޑް ނެތް ވާން ޖެހޭ.",
    "missing_unless"=>":other ގެ ވެލިއު :value ނުވަތަ އެކަން ނުވޭނަމަ :attribute ފީލްޑް ނެތް ވާން ޖެހޭ.",
    "missing_with"=>":values އިންނަނަމަ :attribute ފީލްޑް ނެތް ވާން ޖެހޭ.",
    "missing_with_all"=>":values ހުރިހާ އިންނަނަމަ :attribute ފީލްޑް ނެތް ވާން ޖެހޭ.",
    "multiple_of"=>":attribute ފީލްޑް :value ގެ މަލްޓިޕްލެއް ވާން ޖެހޭ",
    "next"=>"އަނެއް &raquo;",
    "not_in"=>":attribute އަށް ޚިޔާރު ކުރެވިފައިވާ ވެލިއު ސައްހަ ނޫން.",
    "not_regex"=>":attribute ފީލްޑް ފޯމެޓް ސައްހަ ނޫން.",
    "numeric"=>":attribute ފީލްޑް ނަންބަރެއް ވާން ޖެހޭ.",
    "password"=>"ޕާސްވޯޑް ސައްހަ ނޫން.",
    "password.letters"=>":attribute ފީލްޑް އަދިއަށް އެއް އަކުރު ވާން ޖެހޭ.",
    "password.mixed"=>":attribute ފީލްޑް ބޮޑު އަދި ކުޑަ އަކުރު އެކަން ވާން ޖެހޭ.",
    "password.numbers"=>":attribute ފީލްޑް އަދިއަށް އެއް ނަންބަރު ވާން ޖެހޭ.",
    "password.symbols"=>":attribute ފީލްޑް އަދިއަށް އެއް ސިންބަލް ވާން ޖެހޭ.",
    "password.uncompromised"=>":attribute ވެލިއު ޑޭޓާ ލީކް އެއްގައި ފެނިފި. އަދި އެހެން ވެލިއު އެއް ޚިޔާރު ކުރޭ.",
    "present"=>":attribute ފީލްޑް އޮތް ޖެހޭ.",
    "present_if"=>":other ގެ ވެލިއު :value ކަމަށް ވާނަމަ :attribute ފީލްޑް އޮތް ޖެހޭ.",
    "present_unless"=>":other ގެ ވެލިއު :value ނުވޭނަމަ :attribute ފީލްޑް އޮތް ޖެހޭ.",
    "present_with"=>":values އިންނަނަމަ :attribute ފީލްޑް އޮތް ޖެހޭ.",
    "present_with_all"=>":values ހުރިހާ އިންނަނަމަ :attribute ފީލްޑް އޮތް ޖެހޭ.",
    "previous"=>"&laquo; ކުރިން",
    "prohibited"=>":attribute ފީލްޑް މަނާ ކުރެވޭ.",
    "prohibited_if"=>":other ގެ ވެލިއު :value ކަމަށް ވާނަމަ :attribute ފީލްޑް މަނާ ކުރެވޭ.",
    "prohibited_unless"=>":other :values ގައި ނުވަތަ :attribute ފީލްޑް މަނާ ކުރެވޭ.",
    "prohibits"=>":attribute ފީލްޑް :other އޮތުން މަނާ ކުރޭ.",
    "regex"=>":attribute ފީލްޑް ފޯމެޓް ސައްހަ ނޫން.",
    "relatable"=>":attribute ފީލްޑް މި ރިސޯސް އާ ގުޅުން ނުވޭ.",
    "required"=>":attribute ފީލްޑް ލާޒިމު.",
    "required_array_keys"=>":attribute ފީލްޑް :values އިން ވެލިއު އެކަން ވާން ޖެހޭ.",
    "required_if"=>":other ގެ ވެލިއު :value ކަމަށް ވާނަމަ :attribute ފީލްޑް ލާޒިމު.",
    "required_if_accepted"=>"މި ފީލްޑް :other އެކްސެޕްޓް ކުރިއްޔާ ލާޒިމު.",
    "required_if_declined"=>":other ރެޖެކްޓް ކުރިއްޔާ :attribute ފީލްޑް ލާޒިމު.",
    "required_unless"=>":other :values ގައި ނުވޭނަމަ :attribute ފީލްޑް ލާޒިމު.",
    "required_with"=>":values އިންނަނަމަ :attribute ފީލްޑް ލާޒިމު.",
    "required_with_all"=>":values ހުރިހާ އިންނަނަމަ :attribute ފީލްޑް ލާޒިމު.",
    "required_without"=>":values ނެތްނަމަ :attribute ފީލްޑް ލާޒިމު.",
    "required_without_all"=>":values އެއްވެސް ނެތްނަމަ :attribute ފީލްޑް ލާޒިމު.",
    "reset"=>"ޕާސްވޯޑް ރީސެޓް ކުރެވިއެ!",
    "same"=>":attribute އަދި :other އެއްވެސް ވާން ޖެހޭ.",
    "sent"=>"ޕާސްވޯޑް ރީސެޓް ލިންކް ފޮނުވައިފި!",
    "size.array"=>":attribute ފީލްޑް :size އެލެމެންޓް ވާން ޖެހޭ.",
    "size.file"=>":attribute ފީލްޑް :size ކިލޯބައިޓް ވާން ޖެހޭ.",
    "size.numeric"=>":attribute ފީލްޑް :size ވާން ޖެހޭ.",
    "size.string"=>":attribute ފީލްޑް :size އަކުރު ވާން ޖެހޭ.",
    "starts_with"=>":attribute ފީލްޑް :values އިން އެއްޗެއް އާ ފެށެން ޖެހޭ.",
    "string"=>":attribute ފީލްޑް ސްޓްރިންގެއް ވާން ޖެހޭ.",
    "throttle"=>"ބަރަށް ގިނަ ލޮގިން މުޅުން. :seconds ސެކެންޑް ފަހުން މަރުކަށް އެއް ކުރޭ.",
    "throttled"=>"އެއް ދުވަސް އެއް ގަޑީ މިހާރު މަރުކަށް ކުރެވޭ.",
    "timezone"=>":attribute ފީލްޑް ސައްހަ ޓައިމްޒޯނެއް ވާން ޖެހޭ.",
    "token"=>"ޕާސްވޯޑް ރީސެޓް ޓޯކަން ސައްހަ ނޫން.",
    "ulid"=>":attribute ފީލްޑް ސައްހަ ULID އެއް ވާން ޖެހޭ.",
    "unique"=>"މި :attribute އެއްވެސް އެކަށް އިންނައެ.",
    "uploaded"=>":attribute ފައިލް އަޕްލޯޑް ކުރެވިއެއް ނުވޭ.",
    "uppercase"=>":Attribute އަޕަރކޭސް އަކުރުން ލިޔުން ޖެހޭ.",
    "url"=>":attribute ފީލްޑް ފޯމެޓް ސައްހަ ނޫން.",
    "user"=>"މި އީމެއިލް އާ ގުޅޭ ޔޫސަރެއް ނުފެނޭ.",
    "uuid"=>":attribute ފީލްޑް ސައްހަ UUID އެއް ވާން ޖެހޭ.",

    'total_upload_size_too_high' => 'އޮކޭ ކުރެވޭ މެކްސިމަމް ސައިޒް :max',
    'total_upload_size_too_low' => 'އޮކޭ ކުރެވޭ މިނިމަމް ސައިޒް :min',

    'file_too_big' => 'މި ފައިލް ބޮޑު ވަރަށް. މެކްސިމަމް ސައިޒް :max',
    'file_too_small' => 'މި ފައިލް ކުޑަ ވަރަށް. :min އަށް ވުރެ ކުޑަ ނުވޭ',

    'incorrect_dimensions' => [
        'width' => 'އިމޭޖް ވިޑްތް :width ޕިކްސެލް ވާން ޖެހޭ',
        'height' => 'އިމޭޖް ހައިޓް :height ޕިކްސެލް ވާން ޖެހޭ',
        'both' => 'އިމޭޖް ސައިޒް :width x :height ޕިކްސެލް ވާން ޖެހޭ',
    ],

    'width_not_between' => 'އިމޭޖް ވިޑްތް :min އާ :max ޕިކްސެލް ދެމެދު ވާން ޖެހޭ',
    'height_not_between' => 'އިމޭޖް ހައިޓް :min އާ :max ޕިކްސެލް ދެމެދު ވާން ޖެހޭ',

    'max_items' => 'މެކްސިމަމް :max އައިޓަމް އަޕްލޯޑް ކުރެވޭ|މެކްސިމަމް :max އައިޓަމް އަޕްލޯޑް ކުރެވޭ',
    'min_items' => 'މިނިމަމް :min އައިޓަމް އަޕްލޯޑް ކުރަން ޖެހޭ|މިނިމަމް :min އައިޓަމް އަޕްލޯޑް ކުރަން ޖެހޭ',

    'extension' => 'ފައިލް :extensions ޓައިޕް އެއް ވާން ޖެހޭ',
    'mime' => 'ފައިލް MIME ޓައިޕް :mimes ވާން ޖެހޭ',
    'type' => ':values ޓައިޕް ފައިލެއް އަޕްލޯޑް ކުރޭ',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'ސެކްޝަން ޓައިޓަލް ލާޒިމު',
            'max' => 'ސެކްޝަން ޓައިޓަލް 100 އަކުރު އަށް ވުރެ ނުވޭ',
            'distinct' => 'މި ޓައިޓަލް އެއްވެސް އިންނައެ',
        ],
        'sections.*.fields.description' => [
            'required' => 'ސެކްޝަން ކޮންޓެންޓް ލާޒިމު',
            'max' => 'ޑިސްކްރިޕްޝަން 2000 އަކުރު އަށް ވުރެ ނުވޭ',
        ],
        'experiences.*.employer' => [
            'max' => 'އެމްޕްލޮޔަރު ނަމް 100 އަކުރު އަށް ވުރެ ނުވޭ',
        ],
        'experiences.*.city' => [
            'max' => 'ސިޓީ ނަމް 100 އަކުރު އަށް ވުރެ ނުވޭ',
        ],
        'educations.*.school' => [
            'max' => 'ސްކޫލް ނަމް 100 އަކުރު އަށް ވުރެ ނުވޭ',
        ],
        'educations.*.city' => [
            'max' => 'ސިޓީ ނަމް 100 އަކުރު އަށް ވުރެ ނުވޭ',
        ],
        'educations.*.specialization' => [
            'max' => 'ސްޕެޝަލައިޒޭޝަން ނަމް 100 އަކުރު އަށް ވުރެ ނުވޭ',
        ],
    ],

    'attributes' => [
        'email'    => 'އީމެއިލް އެޑްރެސް',
        'password' => 'ޕާސްވޯޑް',
        'name'     => 'ނަން',
        'message'  => 'މެސެޖް',
        'agree'    => 'އެގްރީ',
        'captcha'  => 'ކޯޑް',
        'subject'  => 'ސަބްޖެކްޓް',
    ],

];
