<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"Lauks :attribute ir jāapstiprina.",
    "accepted_if"=>"Lauks :attribute ir jāapstiprina, ja :other ir :value.",
    "active_url"=>"Lauks :attribute nav derīgs URL.",
    "after"=>"Lauks :attribute jābūt datumam pēc :date.",
    "after_or_equal"=>"Lauks :attribute jābūt datumam, kas ir vienāds vai pēc :date.",
    "alpha"=>"Lauks :attribute drīkst saturēt tikai burtus.",
    "alpha_dash"=>"Lauks :attribute drīkst saturēt tikai burtus, ciparus un defises.",
    "alpha_num"=>"Lauks :attribute drīkst saturēt tikai burtus un ciparus.",
    "array"=>"Lauks :attribute jābūt masīvam.",
    "ascii"=>"Lauks :attribute drīkst saturēt tikai ASCII rakstzīmes un simbolus.",
    "attached"=>"Lauks :attribute jau ir pievienots.",
    "before"=>"Lauks :attribute jābūt datumam pirms :date.",
    "before_or_equal"=>"Lauks :attribute jābūt datumam, kas ir vienāds vai pirms :date.",
    "between.array"=>"Lauks :attribute jābūt starp :min un :max elementiem.",
    "between.file"=>"Lauks :attribute jābūt starp :min un :max kilobaitiem.",
    "between.numeric"=>"Lauks :attribute jābūt starp :min un :max.",
    "between.string"=>"Lauks :attribute jābūt starp :min un :max rakstzīmēm.",
    "boolean"=>"Lauks :attribute jābūt patiesai vai nepatiesai vērtībai.",
    "can"=>"Lauks :attribute satur neatļautu vērtību.",
    "confirmed"=>"Lauka :attribute apstiprinājums nesakrīt.",
    "contains"=>"Lauks :attribute nesatur nepieciešamo vērtību.",
    "current_password"=>"Parole nav pareiza.",
    "date"=>"Lauks :attribute nav derīgs datums.",
    "date_equals"=>"Lauks :attribute jābūt datumam, kas vienāds ar :date.",
    "date_format"=>"Lauks :attribute neatbilst formātam :format.",
    "decimal"=>"Lauks :attribute jābūt ar :decimal decimālzīmēm.",
    "declined"=>"Lauks :attribute ir jānoraida.",
    "declined_if"=>"Lauks :attribute ir jānoraida, ja :other ir :value.",
    "different"=>"Laukiem :attribute un :other jābūt atšķirīgiem.",
    "digits"=>"Lauks :attribute jābūt :digits cipariem.",
    "digits_between"=>"Lauks :attribute jābūt starp :min un :max cipariem.",
    "dimensions"=>"Laukam :attribute ir nederīgi izmēri.",
    "distinct"=>"Lauks :attribute satur dublikātus.",
    "doesnt_end_with"=>"Lauks :attribute nedrīkst beigties ar kādu no šīm vērtībām: :values.",
    "doesnt_start_with"=>"Lauks :attribute nedrīkst sākties ar kādu no šīm vērtībām: :values.",
    "email"=>"Lauks :attribute nav derīga e-pasta adrese.",
    "ends_with"=>"Lauks :attribute jābeidzas ar kādu no šīm vērtībām: :values.",
    "enum"=>"Lauks :attribute satur nederīgu vērtību.",
    "exists"=>"Izvēlētais :attribute nav derīgs.",
    "extensions"=>"Lauks :attribute jābūt ar vienu no šiem paplašinājumiem: :values.",
    "failed"=>"Nepareizi pieslēgšanās dati.",
    "file"=>"Lauks :attribute jābūt failam.",
    "filled"=>"Lauks :attribute jābūt aizpildītam.",
    "gt.array"=>"Lauks :attribute jābūt vairāk nekā :value elementiem.",
    "gt.file"=>"Lauks :attribute jābūt lielākam par :value kilobaitiem.",
    "gt.numeric"=>"Lauks :attribute jābūt lielākam par :value.",
    "gt.string"=>"Lauks :attribute jābūt garākam par :value rakstzīmēm.",
    "gte.array"=>"Lauks :attribute jābūt :value vai vairāk elementiem.",
    "gte.file"=>"Lauks :attribute jābūt lielākam vai vienādam ar :value kilobaitiem.",
    "gte.numeric"=>"Lauks :attribute jābūt lielākam vai vienādam ar :value.",
    "gte.string"=>"Lauks :attribute jābūt :value vai vairāk rakstzīmēm.",
    "hex_color"=>"Lauks :attribute jābūt derīgai hex krāsai.",
    "image"=>"Lauks :attribute jābūt attēlam.",
    "in"=>"Izvēlētā :attribute vērtība nav derīga.",
    "in_array"=>"Lauks :attribute neatrodas :other.",
    "integer"=>"Lauks :attribute jābūt veselam skaitlim.",
    "ip"=>"Lauks :attribute jābūt derīgai IP adresei.",
    "ipv4"=>"Lauks :attribute jābūt derīgai IPv4 adresei.",
    "ipv6"=>"Lauks :attribute jābūt derīgai IPv6 adresei.",
    "json"=>"Lauks :attribute jābūt derīgai JSON virknei.",
    "list"=>"Lauks :attribute jābūt sarakstam.",
    "lowercase"=>":Attribute jābūt ar mazajiem burtiem.",
    "lt.array"=>"Lauks :attribute jābūt mazāk nekā :value elementiem.",
    "lt.file"=>"Lauks :attribute jābūt mazākam par :value kilobaitiem.",
    "lt.numeric"=>"Lauks :attribute jābūt mazākam par :value.",
    "lt.string"=>"Lauks :attribute jābūt īsākam par :value rakstzīmēm.",
    "lte.array"=>"Lauks :attribute jābūt :value vai mazāk elementiem.",
    "lte.file"=>"Lauks :attribute jābūt mazākam vai vienādam ar :value kilobaitiem.",
    "lte.numeric"=>"Lauks :attribute jābūt mazākam vai vienādam ar :value.",
    "lte.string"=>"Lauks :attribute jābūt :value vai mazāk rakstzīmēm.",
    "mac_address"=>"Lauks :attribute jābūt derīgai MAC adresei.",
    "max.array"=>"Lauks :attribute nedrīkst būt vairāk nekā :max elementi.",
    "max.file"=>"Lauks :attribute nedrīkst būt lielāks par :max kilobaitiem.",
    "max.numeric"=>"Lauks :attribute nedrīkst būt lielāks par :max.",
    "max.string"=>"Lauks :attribute nedrīkst būt garāks par :max rakstzīmēm.",
    "max_digits"=>"Lauks :attribute nedrīkst būt vairāk nekā :max cipari.",
    "mimes"=>"Lauks :attribute jābūt failam ar tipu :values.",
    "mimetypes"=>"Lauks :attribute jābūt failam ar tipu :values.",
    "min.array"=>"Lauks :attribute jābūt vismaz :min elementiem.",
    "min.file"=>"Lauks :attribute jābūt vismaz :min kilobaitiem.",
    "min.numeric"=>"Lauks :attribute jābūt vismaz :min.",
    "min.string"=>"Lauks :attribute jābūt vismaz :min rakstzīmēm.",
    "min_digits"=>"Lauks :attribute jābūt vismaz :min cipariem.",
    "missing"=>"Lauks :attribute nedrīkst būt klāt.",
    "missing_if"=>"Lauks :attribute nedrīkst būt klāt, ja :other ir :value.",
    "missing_unless"=>"Lauks :attribute nedrīkst būt klāt, ja vien :other nav :value.",
    "missing_with"=>"Lauks :attribute nedrīkst būt klāt, ja :values ir klāt.",
    "missing_with_all"=>"Lauks :attribute nedrīkst būt klāt, ja visi :values ir klāt.",
    "multiple_of"=>"Lauks :attribute jābūt :value daudzkārtnim",
    "next"=>"Nākamais &raquo;",
    "not_in"=>"Izvēlētā :attribute vērtība nav derīga.",
    "not_regex"=>"Lauka :attribute formāts nav derīgs.",
    "numeric"=>"Lauks :attribute jābūt skaitlim.",
    "password"=>"Parole nav pareiza.",
    "password.letters"=>"Lauks :attribute jābūt vismaz vienam burtam.",
    "password.mixed"=>"Lauks :attribute jābūt lielajiem un mazajiem burtiem.",
    "password.numbers"=>"Lauks :attribute jābūt vismaz vienam ciparam.",
    "password.symbols"=>"Lauks :attribute jābūt vismaz vienam simbolam.",
    "password.uncompromised"=>"Šis :attribute ir atrasts datu noplūdē. Lūdzu izvēlieties citu vērtību.",
    "present"=>"Lauks :attribute jābūt klāt.",
    "present_if"=>"Lauks :attribute jābūt klāt, ja :other ir :value.",
    "present_unless"=>"Lauks :attribute jābūt klāt, ja vien :other nav :value.",
    "present_with"=>"Lauks :attribute jābūt klāt, ja :values ir klāt.",
    "present_with_all"=>"Lauks :attribute jābūt klāt, ja visi :values ir klāt.",
    "previous"=>"&laquo; Iepriekšējais",
    "prohibited"=>"Lauks :attribute ir aizliegts.",
    "prohibited_if"=>"Lauks :attribute ir aizliegts, ja :other ir :value.",
    "prohibited_unless"=>"Lauks :attribute ir aizliegts, ja vien :other nav starp :values.",
    "prohibits"=>"Lauks :attribute neļauj būt :other.",
    "regex"=>"Lauka :attribute formāts nav derīgs.",
    "relatable"=>"Lauks :attribute nevar tikt saistīts ar šo resursu.",
    "required"=>"Lauks :attribute ir obligāts.",
    "required_array_keys"=>"Lauks :attribute jāietver vērtības: :values.",
    "required_if"=>"Lauks :attribute ir obligāts, ja :other ir :value.",
    "required_if_accepted"=>"Šis lauks ir obligāts, ja :other ir apstiprināts.",
    "required_if_declined"=>"Lauks :attribute ir obligāts, ja :other ir noraidīts.",
    "required_unless"=>"Lauks :attribute ir obligāts, ja vien :other nav starp :values.",
    "required_with"=>"Lauks :attribute ir obligāts, ja :values ir klāt.",
    "required_with_all"=>"Lauks :attribute ir obligāts, ja visi :values ir klāt.",
    "required_without"=>"Lauks :attribute ir obligāts, ja :values nav klāt.",
    "required_without_all"=>"Lauks :attribute ir obligāts, ja neviens no :values nav klāt.",
    "reset"=>"Parole ir atiestatīta!",
    "same"=>"Laukiem :attribute un :other jābūt vienādiem.",
    "sent"=>"Paroles atgādinājums ir nosūtīts!",
    "size.array"=>"Lauks :attribute jābūt :size elementiem.",
    "size.file"=>"Lauks :attribute jābūt :size kilobaitiem.",
    "size.numeric"=>"Lauks :attribute jābūt :size.",
    "size.string"=>"Lauks :attribute jābūt :size rakstzīmēm.",
    "starts_with"=>"Lauks :attribute jāsākas ar vienu no šīm vērtībām: :values.",
    "string"=>"Lauks :attribute jābūt tekstam.",
    "throttle"=>"Pārāk daudz mēģinājumu. Mēģiniet vēlreiz pēc :seconds sekundēm.",
    "throttled"=>"Lūdzu uzgaidiet pirms mēģināt vēlreiz.",
    "timezone"=>"Lauks :attribute jābūt derīgai laika zonai.",
    "token"=>"Paroles atiestatīšanas tokens nav derīgs.",
    "ulid"=>"Lauks :attribute jābūt derīgam ULID.",
    "unique"=>"Šis :attribute jau pastāv.",
    "uploaded"=>"Faila :attribute augšupielāde neizdevās.",
    "uppercase"=>":Attribute jābūt ar lielajiem burtiem.",
    "url"=>"Lauka :attribute formāts nav derīgs.",
    "user"=>"Lietotājs ar šo e-pastu netika atrasts.",
    "uuid"=>"Lauks :attribute jābūt derīgam UUID.",

    'total_upload_size_too_high' => 'Maksimālais kopējais izmērs ir :max',
    'total_upload_size_too_low' => 'Minimālais kopējais izmērs ir :min',

    'file_too_big' => 'Šis fails ir pārāk liels. Maksimālais izmērs: :max',
    'file_too_small' => 'Šis fails ir pārāk mazs. Tam jābūt vismaz :min',

    'incorrect_dimensions' => [
        'width' => 'Attēla platumam jābūt :width pikseļiem',
        'height' => 'Attēla augstumam jābūt :height pikseļiem',
        'both' => 'Attēla izmēram jābūt :width x :height pikseļiem',
    ],

    'width_not_between' => 'Attēla platumam jābūt starp :min un :max pikseļiem',
    'height_not_between' => 'Attēla augstumam jābūt starp :min un :max pikseļiem',

    'max_items' => 'Var augšupielādēt tikai :max vienumu|Var augšupielādēt tikai :max vienumus',
    'min_items' => 'Jāaugšupielādē vismaz :min vienums|Jāaugšupielādē vismaz :min vienumi',

    'extension' => 'Fails jābūt tipa :extensions',
    'mime' => 'Failam jābūt MIME tipam :mimes',
    'type' => 'Jāaugšupielādē fails tipa :values',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'Sadaļas nosaukums ir obligāts',
            'max' => 'Sadaļas nosaukums nedrīkst pārsniegt 100 rakstzīmes',
            'distinct' => 'Šāds sadaļas nosaukums jau pastāv',
        ],
        'sections.*.fields.description' => [
            'required' => 'Sadaļas saturs ir obligāts',
            'max' => 'Sadaļas apraksts nedrīkst pārsniegt 2000 rakstzīmes',
        ],
        'experiences.*.employer' => [
            'max' => 'Darba devēja nosaukums nedrīkst pārsniegt 100 rakstzīmes',
        ],
        'experiences.*.city' => [
            'max' => 'Pilsētas nosaukums nedrīkst pārsniegt 100 rakstzīmes',
        ],
        'educations.*.school' => [
            'max' => 'Skolas nosaukums nedrīkst pārsniegt 100 rakstzīmes',
        ],
        'educations.*.city' => [
            'max' => 'Pilsētas nosaukums nedrīkst pārsniegt 100 rakstzīmes',
        ],
        'educations.*.specialization' => [
            'max' => 'Specializācijas nosaukums nedrīkst pārsniegt 100 rakstzīmes',
        ],
    ],

    'attributes' => [
        'email'    => 'e-pasts',
        'password' => 'parole',
        'name'     => 'nosaukums',
        'message'  => 'ziņa',
        'agree'    => 'piekrišana',
        'captcha'  => 'kods',
        'subject'  => 'tēma',
    ],

];
