<?php

return [
    'title' => 'Raportimi i përmbajtjes së paligjshme',
    'form_header' => 'Pronësia Intelektuale | WORK4YOU.GLOBAL',
    'scope_label' => 'Zgjidhni fushën e raportimit nga lista më poshtë*',
    'scope_options' => [
        'illegal' => 'përmbajtje e paligjshme / përmbajtje në kundërshtim me rregulloren e platformës',
        'copyright' => 'e drejta e autorit / pronësia industriale',
        'other' => 'tjetër',
    ],
    'signaling_entity_label' => 'A po e bëni këtë raportim si subjekt raportues, pra një subjekt me ekspertizë dhe kompetenca për të zbuluar, identifikuar dhe raportuar përmbajtje të paligjshme (statusi jepet nga koordinatori i shërbimeve digjitale)?*',
    'signaling_entity_yes' => 'PO',
    'signaling_entity_no' => 'JO',
    'email_label' => 'adresa e email-it*',
    'email_placeholder' => 'Email-i juaj',
    'name_label' => 'emri dhe mbiemri*',
    'name_placeholder' => 'Jan Kowalski',
    'company_name_label' => 'emri i kompanisë në emër të së cilës veproni (opsionale)',
    'company_name_placeholder' => 'Emri i kompanisë',
    'links_label' => 'Ju lutemi jepni linket (URL) që çojnë drejtpërdrejt te përmbajtja e raportuar.*',
    'links_placeholder' => 'http://...',
    'details_label' => 'Ju lutemi jepni detaje për përmbajtjen e raportuar dhe pse e konsideroni atë të paligjshme.*',
    'details_placeholder' => 'Përshkruani arsyet e raportimit...',
    'legal_provision_label' => 'Nëse është e mundur, tregoni dispozitën ligjore ose rregullin që është shkelur (opsionale)',
    'legal_provision_placeholder' => 'Neni ...',
    'additional_info_label' => 'Informacione shtesë (opsionale)',
    'declaration_label' => 'Deklaroj se veproj me mirëbesim dhe se informacionet e dhëna në këtë raportim janë të sakta dhe të vërteta.*',
    'submit_button' => 'Dërgo raportimin',
    'success_message' => 'Raportimi u dërgua me sukses.',
    'attributes' => [
        'scope' => 'fusha e raportimit',
        'signaling_entity' => 'statusi i subjektit raportues',
        'email' => 'adresa e email-it',
        'name' => 'emri dhe mbiemri',
        'company_name' => 'emri i kompanisë',
        'links' => 'linket (URL)',
        'details' => 'detajet për përmbajtjen',
        'legal_provision' => 'dispozita ligjore ose rregulli',
        'additional_info' => 'informacione shtesë',
        'declaration' => 'deklarata',
    ],
];
