<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"Поле :attribute должно быть принято.",
    "accepted_if"=>"Поле :attribute должно быть принято, когда :other имеет значение :value.",
    "active_url"=>"Поле :attribute не является допустимым URL.",
    "after"=>"Поле :attribute должно быть датой позже :date.",
    "after_or_equal"=>"Поле :attribute должно быть датой, равной или позже :date.",
    "alpha"=>"Поле :attribute может содержать только буквы.",
    "alpha_dash"=>"Поле :attribute может содержать только буквы, цифры и дефисы.",
    "alpha_num"=>"Поле :attribute может содержать только буквы и цифры.",
    "array"=>"Поле :attribute должно быть массивом.",
    "ascii"=>"Поле :attribute может содержать только ASCII-символы и знаки.",
    "attached"=>"Поле :attribute уже прикреплено.",
    "before"=>"Поле :attribute должно быть датой раньше :date.",
    "before_or_equal"=>"Поле :attribute должно быть датой, равной или раньше :date.",
    "between.array"=>"Поле :attribute должно содержать от :min до :max элементов.",
    "between.file"=>"Поле :attribute должно быть от :min до :max килобайт.",
    "between.numeric"=>"Поле :attribute должно быть между :min и :max.",
    "between.string"=>"Поле :attribute должно содержать от :min до :max символов.",
    "boolean"=>"Поле :attribute должно быть true или false.",
    "can"=>"Поле :attribute содержит недопустимое значение.",
    "confirmed"=>"Подтверждение поля :attribute не совпадает.",
    "contains"=>"Поле :attribute не содержит необходимого значения.",
    "current_password"=>"Неверный пароль.",
    "date"=>"Поле :attribute не является корректной датой.",
    "date_equals"=>"Поле :attribute должно быть равно :date.",
    "date_format"=>"Поле :attribute не соответствует формату :format.",
    "decimal"=>"Поле :attribute должно иметь :decimal знаков после запятой.",
    "declined"=>"Поле :attribute должно быть отклонено.",
    "declined_if"=>"Поле :attribute должно быть отклонено, когда :other имеет значение :value.",
    "different"=>"Поля :attribute и :other должны отличаться.",
    "digits"=>"Поле :attribute должно содержать :digits цифр.",
    "digits_between"=>"Поле :attribute должно содержать от :min до :max цифр.",
    "dimensions"=>"Поле :attribute имеет некорректные размеры.",
    "distinct"=>"Поле :attribute содержит повторяющиеся значения.",
    "doesnt_end_with"=>"Поле :attribute не должно заканчиваться на одно из следующих значений: :values.",
    "doesnt_start_with"=>"Поле :attribute не должно начинаться с одного из следующих значений: :values.",
    "email"=>"Поле :attribute не является корректным e-mail адресом.",
    "ends_with"=>"Поле :attribute должно заканчиваться на одно из следующих значений: :values.",
    "enum"=>"Поле :attribute имеет недопустимое значение.",
    "exists"=>"Выбранное значение :attribute недопустимо.",
    "extensions"=>"Поле :attribute должно иметь одно из следующих расширений: :values.",
    "failed"=>"Неверные учетные данные.",
    "file"=>"Поле :attribute должно быть файлом.",
    "filled"=>"Поле :attribute должно быть заполнено.",
    "gt.array"=>"Поле :attribute должно содержать больше чем :value элементов.",
    "gt.file"=>"Поле :attribute должно быть больше чем :value килобайт.",
    "gt.numeric"=>"Поле :attribute должно быть больше чем :value.",
    "gt.string"=>"Поле :attribute должно быть длиннее чем :value символов.",
    "gte.array"=>"Поле :attribute должно содержать :value или больше элементов.",
    "gte.file"=>"Поле :attribute должно быть больше или равно :value килобайт.",
    "gte.numeric"=>"Поле :attribute должно быть больше или равно :value.",
    "gte.string"=>"Поле :attribute должно содержать не менее :value символов.",
    "hex_color"=>"Поле :attribute должно быть корректным hex-цветом.",
    "image"=>"Поле :attribute должно быть изображением.",
    "in"=>"Выбранное значение :attribute недопустимо.",
    "in_array"=>"Поле :attribute отсутствует в :other.",
    "integer"=>"Поле :attribute должно быть целым числом.",
    "ip"=>"Поле :attribute должно быть корректным IP-адресом.",
    "ipv4"=>"Поле :attribute должно быть корректным IPv4-адресом.",
    "ipv6"=>"Поле :attribute должно быть корректным IPv6-адресом.",
    "json"=>"Поле :attribute должно быть корректной JSON-строкой.",
    "list"=>"Поле :attribute должно быть списком.",
    "lowercase"=>":Attribute должно быть в нижнем регистре.",
    "lt.array"=>"Поле :attribute должно содержать меньше чем :value элементов.",
    "lt.file"=>"Поле :attribute должно быть меньше чем :value килобайт.",
    "lt.numeric"=>"Поле :attribute должно быть меньше чем :value.",
    "lt.string"=>"Поле :attribute должно быть короче чем :value символов.",
    "lte.array"=>"Поле :attribute должно содержать :value или меньше элементов.",
    "lte.file"=>"Поле :attribute должно быть меньше или равно :value килобайт.",
    "lte.numeric"=>"Поле :attribute должно быть меньше или равно :value.",
    "lte.string"=>"Поле :attribute должно содержать :value или меньше символов.",
    "mac_address"=>"Поле :attribute должно быть корректным MAC-адресом.",
    "max.array"=>"Поле :attribute не должно содержать больше чем :max элементов.",
    "max.file"=>"Поле :attribute не должно быть больше чем :max килобайт.",
    "max.numeric"=>"Поле :attribute не должно быть больше чем :max.",
    "max.string"=>"Поле :attribute не должно быть длиннее чем :max символов.",
    "max_digits"=>"Поле :attribute не должно содержать больше чем :max цифр.",
    "mimes"=>"Поле :attribute должно быть файлом типа :values.",
    "mimetypes"=>"Поле :attribute должно быть файлом типа :values.",
    "min.array"=>"Поле :attribute должно содержать не менее :min элементов.",
    "min.file"=>"Поле :attribute должно быть не менее :min килобайт.",
    "min.numeric"=>"Поле :attribute должно быть не менее :min.",
    "min.string"=>"Поле :attribute должно содержать не менее :min символов.",
    "min_digits"=>"Поле :attribute должно содержать не менее :min цифр.",
    "missing"=>"Поле :attribute не должно присутствовать.",
    "missing_if"=>"Поле :attribute не должно присутствовать, когда :other имеет значение :value.",
    "missing_unless"=>"Поле :attribute не должно присутствовать, если только :other не имеет значение :value.",
    "missing_with"=>"Поле :attribute не должно присутствовать, когда присутствуют :values.",
    "missing_with_all"=>"Поле :attribute не должно присутствовать, когда присутствуют все :values.",
    "multiple_of"=>"Поле :attribute должно быть кратным :value",
    "next"=>"Следующая &raquo;",
    "not_in"=>"Выбранное значение :attribute недопустимо.",
    "not_regex"=>"Формат поля :attribute некорректен.",
    "numeric"=>"Поле :attribute должно быть числом.",
    "password"=>"Пароль некорректен.",
    "password.letters"=>"Поле :attribute должно содержать как минимум одну букву.",
    "password.mixed"=>"Поле :attribute должно содержать буквы в верхнем и нижнем регистре.",
    "password.numbers"=>"Поле :attribute должно содержать как минимум одну цифру.",
    "password.symbols"=>"Поле :attribute должно содержать как минимум один символ.",
    "password.uncompromised"=>"Значение :attribute найдено в утечке данных. Пожалуйста, выберите другое значение.",
    "present"=>"Поле :attribute должно присутствовать.",
    "present_if"=>"Поле :attribute должно присутствовать, когда :other имеет значение :value.",
    "present_unless"=>"Поле :attribute должно присутствовать, если только :other не имеет значение :value.",
    "present_with"=>"Поле :attribute должно присутствовать, когда присутствуют :values.",
    "present_with_all"=>"Поле :attribute должно присутствовать, когда присутствуют все :values.",
    "previous"=>"&laquo; Предыдущая",
    "prohibited"=>"Поле :attribute запрещено.",
    "prohibited_if"=>"Поле :attribute запрещено, когда :other имеет значение :value.",
    "prohibited_unless"=>"Поле :attribute запрещено, если только :other не находится в :values.",
    "prohibits"=>"Поле :attribute запрещает наличие :other.",
    "regex"=>"Формат поля :attribute некорректен.",
    "relatable"=>"Поле :attribute не может быть связано с этим ресурсом.",
    "required"=>"Поле :attribute обязательно для заполнения.",
    "required_array_keys"=>"Поле :attribute должно содержать следующие значения: :values.",
    "required_if"=>"Поле :attribute обязательно, когда :other имеет значение :value.",
    "required_if_accepted"=>"Это поле обязательно, когда :other принято.",
    "required_if_declined"=>"Поле :attribute обязательно, когда :other отклонено.",
    "required_unless"=>"Поле :attribute обязательно, если только :other не находится в :values.",
    "required_with"=>"Поле :attribute обязательно, когда присутствуют :values.",
    "required_with_all"=>"Поле :attribute обязательно, когда присутствуют все :values.",
    "required_without"=>"Поле :attribute обязательно, когда отсутствуют :values.",
    "required_without_all"=>"Поле :attribute обязательно, когда отсутствуют все :values.",
    "reset"=>"Пароль был сброшен!",
    "same"=>"Поля :attribute и :other должны совпадать.",
    "sent"=>"Ссылка для восстановления пароля отправлена!",
    "size.array"=>"Поле :attribute должно содержать :size элементов.",
    "size.file"=>"Поле :attribute должно быть размером :size килобайт.",
    "size.numeric"=>"Поле :attribute должно быть равно :size.",
    "size.string"=>"Поле :attribute должно содержать :size символов.",
    "starts_with"=>"Поле :attribute должно начинаться с одного из следующих значений: :values.",
    "string"=>"Поле :attribute должно быть строкой.",
    "throttle"=>"Слишком много попыток входа. Попробуйте снова через :seconds секунд.",
    "throttled"=>"Пожалуйста, подождите перед повторной попыткой.",
    "timezone"=>"Поле :attribute должно быть корректной временной зоной.",
    "token"=>"Токен сброса пароля недействителен.",
    "ulid"=>"Поле :attribute должно быть корректным ULID.",
    "unique"=>"Такое значение :attribute уже существует.",
    "uploaded"=>"Не удалось загрузить файл :attribute.",
    "uppercase"=>":Attribute должно быть в верхнем регистре.",
    "url"=>"Формат поля :attribute некорректен.",
    "user"=>"Пользователь с таким e-mail не найден.",
    "uuid"=>"Поле :attribute должно быть корректным UUID.",

    'total_upload_size_too_high' => 'Максимально допустимый общий размер: :max',
    'total_upload_size_too_low' => 'Минимально допустимый общий размер: :min',

    'file_too_big' => 'Этот файл слишком большой. Максимальный размер: :max',
    'file_too_small' => 'Этот файл слишком маленький. Минимальный размер: :min',

    'incorrect_dimensions' => [
        'width' => 'Ширина изображения должна быть :width пикселей',
        'height' => 'Высота изображения должна быть :height пикселей',
        'both' => 'Размер изображения должен быть :width x :height пикселей',
    ],

    'width_not_between' => 'Ширина изображения должна быть между :min и :max пикселями',
    'height_not_between' => 'Высота изображения должна быть между :min и :max пикселями',

    'max_items' => 'Вы можете загрузить не более :max элемента|Вы можете загрузить не более :max элементов',
    'min_items' => 'Вы должны загрузить как минимум :min элемент|Вы должны загрузить как минимум :min элементов',

    'extension' => 'Файл должен быть типа :extensions',
    'mime' => 'Файл должен иметь MIME-тип :mimes',
    'type' => 'Вы должны загрузить файл типа :values',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'Заголовок секции обязателен',
            'max' => 'Заголовок секции может содержать максимум 100 символов',
            'distinct' => 'Такой заголовок уже существует',
        ],
        'sections.*.fields.description' => [
            'required' => 'Содержимое секции обязательно',
            'max' => 'Описание может содержать максимум 2000 символов',
        ],
        'experiences.*.employer' => [
            'max' => 'Название работодателя может содержать максимум 100 символов',
        ],
        'experiences.*.city' => [
            'max' => 'Название города может содержать максимум 100 символов',
        ],
        'educations.*.school' => [
            'max' => 'Название учебного заведения может содержать максимум 100 символов',
        ],
        'educations.*.city' => [
            'max' => 'Название города может содержать максимум 100 символов',
        ],
        'educations.*.specialization' => [
            'max' => 'Название специализации может содержать максимум 100 символов',
        ],
    ],

    'attributes' => [
        'email'    => 'адрес электронной почты',
        'password' => 'пароль',
        'name'     => 'имя',
        'message'  => 'сообщение',
        'agree'    => 'согласие',
        'captcha'  => 'код',
        'subject'  => 'тема',
    ],

];
