<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"Feltet :attribute må godtas.",
    "accepted_if"=>"Feltet :attribute må godtas når :other har verdien :value.",
    "active_url"=>"Feltet :attribute er ikke en gyldig URL.",
    "after"=>"Feltet :attribute må være en dato etter :date.",
    "after_or_equal"=>"Feltet :attribute må være en dato lik eller etter :date.",
    "alpha"=>"Feltet :attribute kan kun inneholde bokstaver.",
    "alpha_dash"=>"Feltet :attribute kan kun inneholde bokstaver, tall og bindestreker.",
    "alpha_num"=>"Feltet :attribute kan kun inneholde bokstaver og tall.",
    "array"=>"Feltet :attribute må være en matrise.",
    "ascii"=>"Feltet :attribute kan kun inneholde ASCII-tegn og symboler.",
    "attached"=>"Feltet :attribute er allerede vedlagt.",
    "before"=>"Feltet :attribute må være en dato før :date.",
    "before_or_equal"=>"Feltet :attribute må være en dato lik eller før :date.",
    "between.array"=>"Feltet :attribute må inneholde mellom :min og :max elementer.",
    "between.file"=>"Feltet :attribute må være mellom :min og :max kilobyte.",
    "between.numeric"=>"Feltet :attribute må være mellom :min og :max.",
    "between.string"=>"Feltet :attribute må være mellom :min og :max tegn.",
    "boolean"=>"Feltet :attribute må være sann eller usann.",
    "can"=>"Feltet :attribute inneholder en ikke-autorisert verdi.",
    "confirmed"=>"Bekreftelsen av :attribute stemmer ikke.",
    "contains"=>"Feltet :attribute inneholder ikke den nødvendige verdien.",
    "current_password"=>"Passordet er feil.",
    "date"=>"Feltet :attribute er ikke en gyldig dato.",
    "date_equals"=>"Feltet :attribute må være lik :date.",
    "date_format"=>"Feltet :attribute samsvarer ikke med formatet :format.",
    "decimal"=>"Feltet :attribute må ha :decimal desimaler.",
    "declined"=>"Feltet :attribute må avvises.",
    "declined_if"=>"Feltet :attribute må avvises når :other har verdien :value.",
    "different"=>"Feltene :attribute og :other må være forskjellige.",
    "digits"=>"Feltet :attribute må bestå av :digits sifre.",
    "digits_between"=>"Feltet :attribute må være mellom :min og :max sifre.",
    "dimensions"=>"Feltet :attribute har ugyldige dimensjoner.",
    "distinct"=>"Feltet :attribute inneholder dupliserte verdier.",
    "doesnt_end_with"=>"Feltet :attribute kan ikke slutte med en av følgende verdier: :values.",
    "doesnt_start_with"=>"Feltet :attribute kan ikke starte med en av følgende verdier: :values.",
    "email"=>"Feltet :attribute er ikke en gyldig e-postadresse.",
    "ends_with"=>"Feltet :attribute må slutte med en av følgende verdier: :values.",
    "enum"=>"Feltet :attribute har en ugyldig verdi.",
    "exists"=>"Den valgte :attribute er ugyldig.",
    "extensions"=>"Feltet :attribute må ha en av følgende filendelser: :values.",
    "failed"=>"Ugyldige innloggingsopplysninger.",
    "file"=>"Feltet :attribute må være en fil.",
    "filled"=>"Feltet :attribute må fylles ut.",
    "gt.array"=>"Feltet :attribute må ha mer enn :value elementer.",
    "gt.file"=>"Feltet :attribute må være større enn :value kilobyte.",
    "gt.numeric"=>"Feltet :attribute må være større enn :value.",
    "gt.string"=>"Feltet :attribute må være lengre enn :value tegn.",
    "gte.array"=>"Feltet :attribute må ha :value eller flere elementer.",
    "gte.file"=>"Feltet :attribute må være større enn eller lik :value kilobyte.",
    "gte.numeric"=>"Feltet :attribute må være større enn eller lik :value.",
    "gte.string"=>"Feltet :attribute må ha minst :value tegn.",
    "hex_color"=>"Feltet :attribute må være en gyldig hex-farge.",
    "image"=>"Feltet :attribute må være et bilde.",
    "in"=>"Den valgte :attribute er ugyldig.",
    "in_array"=>"Feltet :attribute finnes ikke i :other.",
    "integer"=>"Feltet :attribute må være et heltall.",
    "ip"=>"Feltet :attribute må være en gyldig IP-adresse.",
    "ipv4"=>"Feltet :attribute må være en gyldig IPv4-adresse.",
    "ipv6"=>"Feltet :attribute må være en gyldig IPv6-adresse.",
    "json"=>"Feltet :attribute må være en gyldig JSON-streng.",
    "list"=>"Feltet :attribute må være en liste.",
    "lowercase"=>":Attribute må være skrevet med små bokstaver.",
    "lt.array"=>"Feltet :attribute må ha færre enn :value elementer.",
    "lt.file"=>"Feltet :attribute må være mindre enn :value kilobyte.",
    "lt.numeric"=>"Feltet :attribute må være mindre enn :value.",
    "lt.string"=>"Feltet :attribute må være kortere enn :value tegn.",
    "lte.array"=>"Feltet :attribute må ha :value eller færre elementer.",
    "lte.file"=>"Feltet :attribute må være mindre enn eller lik :value kilobyte.",
    "lte.numeric"=>"Feltet :attribute må være mindre enn eller lik :value.",
    "lte.string"=>"Feltet :attribute må ha :value eller færre tegn.",
    "mac_address"=>"Feltet :attribute må være en gyldig MAC-adresse.",
    "max.array"=>"Feltet :attribute kan ikke ha mer enn :max elementer.",
    "max.file"=>"Feltet :attribute kan ikke være større enn :max kilobyte.",
    "max.numeric"=>"Feltet :attribute kan ikke være større enn :max.",
    "max.string"=>"Feltet :attribute kan ikke være lengre enn :max tegn.",
    "max_digits"=>"Feltet :attribute kan ikke ha mer enn :max sifre.",
    "mimes"=>"Feltet :attribute må være en fil av typen :values.",
    "mimetypes"=>"Feltet :attribute må være en fil av typen :values.",
    "min.array"=>"Feltet :attribute må ha minst :min elementer.",
    "min.file"=>"Feltet :attribute må være minst :min kilobyte.",
    "min.numeric"=>"Feltet :attribute må være minst :min.",
    "min.string"=>"Feltet :attribute må ha minst :min tegn.",
    "min_digits"=>"Feltet :attribute må ha minst :min sifre.",
    "missing"=>"Feltet :attribute må ikke være tilstede.",
    "missing_if"=>"Feltet :attribute må ikke være tilstede når :other har verdien :value.",
    "missing_unless"=>"Feltet :attribute må ikke være tilstede med mindre :other har verdien :value.",
    "missing_with"=>"Feltet :attribute må ikke være tilstede når :values er tilstede.",
    "missing_with_all"=>"Feltet :attribute må ikke være tilstede når alle :values er tilstede.",
    "multiple_of"=>"Feltet :attribute må være et multiplum av :value",
    "next"=>"Neste &raquo;",
    "not_in"=>"Den valgte :attribute er ugyldig.",
    "not_regex"=>"Formatet på feltet :attribute er ugyldig.",
    "numeric"=>"Feltet :attribute må være et tall.",
    "password"=>"Passordet er ugyldig.",
    "password.letters"=>"Feltet :attribute må inneholde minst én bokstav.",
    "password.mixed"=>"Feltet :attribute må inneholde både store og små bokstaver.",
    "password.numbers"=>"Feltet :attribute må inneholde minst ett tall.",
    "password.symbols"=>"Feltet :attribute må inneholde minst ett symbol.",
    "password.uncompromised"=>"Verdien :attribute er funnet i et datalekkasj. Velg en annen verdi.",
    "present"=>"Feltet :attribute må være tilstede.",
    "present_if"=>"Feltet :attribute må være tilstede når :other har verdien :value.",
    "present_unless"=>"Feltet :attribute må være tilstede med mindre :other har verdien :value.",
    "present_with"=>"Feltet :attribute må være tilstede når :values er tilstede.",
    "present_with_all"=>"Feltet :attribute må være tilstede når alle :values er tilstede.",
    "previous"=>"&laquo; Forrige",
    "prohibited"=>"Feltet :attribute er forbudt.",
    "prohibited_if"=>"Feltet :attribute er forbudt når :other har verdien :value.",
    "prohibited_unless"=>"Feltet :attribute er forbudt med mindre :other er i :values.",
    "prohibits"=>"Feltet :attribute forhindrer tilstedeværelsen av :other.",
    "regex"=>"Formatet på feltet :attribute er ugyldig.",
    "relatable"=>"Feltet :attribute kan ikke knyttes til denne ressursen.",
    "required"=>"Feltet :attribute er påkrevd.",
    "required_array_keys"=>"Feltet :attribute må inneholde følgende verdier: :values.",
    "required_if"=>"Feltet :attribute er påkrevd når :other har verdien :value.",
    "required_if_accepted"=>"Dette feltet er påkrevd når :other er akseptert.",
    "required_if_declined"=>"Feltet :attribute er påkrevd når :other er avvist.",
    "required_unless"=>"Feltet :attribute er påkrevd med mindre :other er i :values.",
    "required_with"=>"Feltet :attribute er påkrevd når :values er tilstede.",
    "required_with_all"=>"Feltet :attribute er påkrevd når alle :values er tilstede.",
    "required_without"=>"Feltet :attribute er påkrevd når :values ikke er tilstede.",
    "required_without_all"=>"Feltet :attribute er påkrevd når ingen av :values er tilstede.",
    "reset"=>"Passordet har blitt tilbakestilt!",
    "same"=>"Feltene :attribute og :other må være like.",
    "sent"=>"Lenke for tilbakestilling av passord er sendt!",
    "size.array"=>"Feltet :attribute må ha :size elementer.",
    "size.file"=>"Feltet :attribute må være :size kilobyte.",
    "size.numeric"=>"Feltet :attribute må være :size.",
    "size.string"=>"Feltet :attribute må ha :size tegn.",
    "starts_with"=>"Feltet :attribute må starte med en av følgende verdier: :values.",
    "string"=>"Feltet :attribute må være en tekststreng.",
    "throttle"=>"For mange innloggingsforsøk. Prøv igjen om :seconds sekunder.",
    "throttled"=>"Vennligst vent før du prøver igjen.",
    "timezone"=>"Feltet :attribute må være en gyldig tidssone.",
    "token"=>"Token for tilbakestilling av passord er ugyldig.",
    "ulid"=>"Feltet :attribute må være en gyldig ULID.",
    "unique"=>"Denne :attribute finnes allerede.",
    "uploaded"=>"Opplasting av :attribute mislyktes.",
    "uppercase"=>":Attribute må være skrevet med store bokstaver.",
    "url"=>"Formatet på feltet :attribute er ugyldig.",
    "user"=>"Ingen bruker funnet med denne e-postadressen.",
    "uuid"=>"Feltet :attribute må være en gyldig UUID.",

    'total_upload_size_too_high' => 'Maksimal total størrelse er :max',
    'total_upload_size_too_low' => 'Minimum total størrelse er :min',

    'file_too_big' => 'Denne filen er for stor. Maks størrelse: :max',
    'file_too_small' => 'Denne filen er for liten. Den må være minst :min',

    'incorrect_dimensions' => [
        'width' => 'Bildefredde må være :width piksler',
        'height' => 'Bildehøyde må være :height piksler',
        'both' => 'Bildedimensjoner må være :width x :height piksler',
    ],

    'width_not_between' => 'Bildefredde må være mellom :min og :max piksler',
    'height_not_between' => 'Bildehøyde må være mellom :min og :max piksler',

    'max_items' => 'Du kan kun laste opp :max element|Du kan kun laste opp :max elementer',
    'min_items' => 'Du må laste opp minst :min element|Du må laste opp minst :min elementer',

    'extension' => 'Filen må være av typen :extensions',
    'mime' => 'Filen må ha MIME-type :mimes',
    'type' => 'Du må laste opp en fil av typen :values',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'Seksjonstittel er påkrevd',
            'max' => 'Seksjonstittel kan maks være 100 tegn',
            'distinct' => 'Denne tittelen finnes allerede',
        ],
        'sections.*.fields.description' => [
            'required' => 'Seksjonsinnhold er påkrevd',
            'max' => 'Beskrivelsen kan maks være 2000 tegn',
        ],
        'experiences.*.employer' => [
            'max' => 'Arbeidsgivernavn kan maks være 100 tegn',
        ],
        'experiences.*.city' => [
            'max' => 'Bynavn kan maks være 100 tegn',
        ],
        'educations.*.school' => [
            'max' => 'Skolenavn kan maks være 100 tegn',
        ],
        'educations.*.city' => [
            'max' => 'Bynavn kan maks være 100 tegn',
        ],
        'educations.*.specialization' => [
            'max' => 'Spesialisasjonsnavn kan maks være 100 tegn',
        ],
    ],

    'attributes' => [
        'email'    => 'e-postadresse',
        'password' => 'passord',
        'name'     => 'navn',
        'message'  => 'melding',
        'agree'    => 'samtykke',
        'captcha'  => 'kode',
        'subject'  => 'emne',
    ],

];
