<?php
return [
    'content_required' => 'Treść komentarza jest wymagana.',
    'content_min' => 'Komentarz musi mieć co najmniej :min znaków.',
    'content_max' => 'Komentarz nie może mieć więcej niż :max znaków.',
    'article_required' => 'Artykuł jest wymagany.',
    'article_exists' => 'Wybrany artykuł nie istnieje.',
    'parent_exists' => 'Komentarz, na który odpowiadasz, nie istnieje.',
    'notyComment' => 'Masz komentarz do artykułu nr: ',
    'publishComment' => 'Zarządzaj publikacją i widocznością artykułu ',
    'anonim' => 'Anonim',
    'see' => 'Widoczny',
    'hide' => 'Ukryty',
    'response' => 'Odpowiedź',
    'WriteResponse' => 'Napisz odpowiedź...',
    'WriteComment' => 'Napisz komentarz...',
    'comments' => 'Komentarze',
    'main' => 'główne,',
    'responses' => 'odpowiedzi)',
    'add' => 'Dodaj komentarz',
    'addLogin' => 'Zaloguj się, aby dodać komentarz',
];
