<?php

return [
    'title' => 'Zgłoszenie nielegalnych treści',
    'form_header' => 'Kontakt / Informacje prawne | WORK4YOU.GLOBAL',
    'scope_label' => 'Wybierz zakres zgłoszenia z listy poniżej*',
    'scope_options' => [
        'illegal' => 'nielegalne treści/ treści niezgodne z regulaminem serwisu',
        'copyright' => 'prawo autorskie/prawo własności przemysłowej',
        'other' => 'inne',
    ],
    'signaling_entity_label' => 'Czy dokonuje Pan/Pani zgłoszenia jako podmiot sygnalizujący, tj. podmiot, posiadający w wyznaczonych dziedzinach wiedzę ekspercką i kompetencje służące do wykrywania, identyfikowania i zgłaszania nielegalnych treści (status podmiotu sygnalizującego jest nadawany przez koordynatora ds. usług cyfrowych)?*',
    'signaling_entity_yes' => 'TAK',
    'signaling_entity_no' => 'NIE',
    'email_label' => 'adres e-mail*',
    'email_placeholder' => 'Twój adres e-mail',
    'name_label' => 'imię i nazwisko*',
    'name_placeholder' => 'Jan Kowalski',
    'company_name_label' => 'nazwa przedsiębiorcy, w imieniu którego Pani/Pan działa (opcjonalnie)',
    'company_name_placeholder' => 'Nazwa firmy',
    'links_label' => 'Proszę podać linki (adresy URL) prowadzące bezpośrednio do zgłaszanych treści.*',
    'links_placeholder' => 'http://...',
    'details_label' => 'Proszę podać szczegóły na temat zgłaszanej treści oraz powody jej nielegalnego charakteru.*',
    'details_placeholder' => 'Opisz powody zgłoszenia...',
    'legal_provision_label' => 'Jeśli to możliwe, proszę podać przepis prawa lub zapis regulaminu, który został naruszony (opcjonalnie)',
    'legal_provision_placeholder' => 'Art. ...',
    'additional_info_label' => 'Dodatkowe informacje (opcjonalnie)',
    'declaration_label' => 'Oświadczam, że działam w dobrej wierze oraz że informacje zawarte w niniejszym zgłoszeniu są dokładne oraz prawdziwe.*',
    'submit_button' => 'Wyślij zgłoszenie',
    'success_message' => 'Wiadomość została wysłana pomyślnie.',
    'attributes' => [
        'scope' => 'zakres zgłoszenia',
        'signaling_entity' => 'status podmiotu sygnalizującego',
        'email' => 'adres e-mail',
        'name' => 'imię i nazwisko',
        'company_name' => 'nazwa przedsiębiorcy',
        'links' => 'linki (adresy URL)',
        'details' => 'szczegóły na temat zgłaszanej treści',
        'legal_provision' => 'przepis prawa lub zapis regulaminu',
        'additional_info' => 'dodatkowe informacje',
        'declaration' => 'oświadczenie',
    ],
];
