<?php

return [
    'certificates' => [
        'levels' => [
            'none' => 'Brak certyfikatu',
            'bronze' => 'Brązowy',
            'silver' => 'Srebrny',
            'gold' => 'Złoty',
            'diamond' => 'Diamentowy'
        ],
        'points' => 'pkt|punktów',
        'premium_certificate' => 'Certyfikat Premium',
        'progress' => 'Postęp certyfikacji:',
        'current_level' => 'Aktualny poziom',
        'requirements' => 'Wymagania dla certyfikatów',
        'certification_progress' => 'Postęp certyfikacji',
        'collected_points' => 'Zebrane punkty',
        'target' => 'Cel',
        'max_level_reached' => 'Maksymalny poziom osiągnięty',
        'points_to_next_level' => 'Pozostało :points punktów do następnego poziomu',
        'current_certificate' => 'Twój aktualny certyfikat',
        'you_have_certificate' => 'Posiadasz certyfikat poziomu',
        'download_certificate' => 'Pobierz certyfikat',
        'generate_new' => 'Generowanie nowego certyfikatu',
        'no_points' => 'Nie masz wystarczającej liczby punktów na żaden poziom certyfikatu.',
        'collect_more' => 'Zbierz więcej punktów, aby móc wygenerować certyfikat.',
        'generate' => 'Generuj certyfikat :level',
        'generating' => 'Generowanie...',
        'generated' => 'Wygenerowany:',
        'no_history' => 'Brak historii certyfikatów',
        'slogan' => 'Twoje działania. Realny wpływ. Wspólne dobro.',
        'description_1' => 'Certyfikat Premium to bezpłatna usługa dostępna dla firm korzystających z pakietów punktowych WORK4YOU.GLOBAL. Każdy zakupiony pakiet generuje punkty, które sumują się i umożliwiają uzyskanie certyfikatów potwierdzających poziom zaangażowania firmy na platformie.',
        'description_2' => 'Certyfikaty przyznawane są po osiągnięciu progów: 40 000, 60 000, 100 000 oraz 160 000 punktów. Po wygenerowaniu wybranego certyfikatu zgromadzone punkty są resetowane, a proces ich zbierania rozpoczyna się od nowa. Każdy rodzaj certyfikatu może być generowany wielokrotnie po ponownym osiągnięciu wymaganego progu.',
        'description_3' => 'Certyfikat Premium zawiera także informację o łącznej kwocie przekazanej na cele dobroczynne, która została wygenerowana dzięki aktywności i zaangażowaniu danej firmy w ramach współpracy z WORK4YOU.GLOBAL. Może on być wykorzystywany w komunikacji marketingowej, employer brandingowej i CSR jako czytelne potwierdzenie realnego wpływu społecznego firmy.',
        'types' => 'Rodzaje certyfikatów',
        'select' => 'WYBIERAM',
        'you_have_points' => 'POSIADASZ: :points PKT',
        'pdf' => [
            'title' => 'Certyfikat',
            'level' => 'POZIOM :level',
            'confirmation' => 'Niniejszy certyfikat potwierdza, że firma',
            'donated' => 'przekazała $:amount',
            'description' => 'na cele dobroczynne. Dzięki tej inicjatywie realnie przyczyniła się do wspierania działań o istotnym znaczeniu społecznym, wykazując się wrażliwością, odpowiedzialnością oraz wysokimi standardami etycznymi w prowadzeniu działalności biznesowej.',
            'date' => 'Data: :date',
        ],
    ],
    'history_link' => 'Certyfikaty Premium lista',
    'history_certyficate' => 'Historia certyfikatów',
    'history_from' => 'Od:',
    'history_to' => 'Do:',
    'history_clear_filters' => 'Wyczyść filtr',
    'history_sum' => 'Suma:',
    'history_level' => 'Poziom',
    'history_cost' => 'Kwota',
    'history_date' => 'Data wygenerowania',

    // Tłumaczenia dla komponentu filtrów w module Premium
    'filter_title' => 'Filtruj',
    'filter_apply' => 'Filtruj',
];
