<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"Полето :attribute мора да биде прифатено.",
    "accepted_if"=>"Полето :attribute мора да биде прифатено кога :other има вредност :value.",
    "active_url"=>"Полето :attribute не е валиден URL.",
    "after"=>"Полето :attribute мора да биде датум по :date.",
    "after_or_equal"=>"Полето :attribute мора да биде датум еднаков или по :date.",
    "alpha"=>"Полето :attribute може да содржи само букви.",
    "alpha_dash"=>"Полето :attribute може да содржи само букви, бројки и цртички.",
    "alpha_num"=>"Полето :attribute може да содржи само букви и бројки.",
    "array"=>"Полето :attribute мора да биде низа.",
    "ascii"=>"Полето :attribute може да содржи само ASCII знаци и симболи.",
    "attached"=>"Полето :attribute веќе е прикачено.",
    "before"=>"Полето :attribute мора да биде датум пред :date.",
    "before_or_equal"=>"Полето :attribute мора да биде датум еднаков или пред :date.",
    "between.array"=>"Полето :attribute мора да има помеѓу :min и :max елементи.",
    "between.file"=>"Полето :attribute мора да биде помеѓу :min и :max килобајти.",
    "between.numeric"=>"Полето :attribute мора да биде помеѓу :min и :max.",
    "between.string"=>"Полето :attribute мора да биде помеѓу :min и :max знаци.",
    "boolean"=>"Полето :attribute мора да биде точно или неточно.",
    "can"=>"Полето :attribute содржи неовластена вредност.",
    "confirmed"=>"Потврдата за :attribute не се совпаѓа.",
    "contains"=>"Полето :attribute не ја содржи потребната вредност.",
    "current_password"=>"Лозинката е неточна.",
    "date"=>"Полето :attribute не е валиден датум.",
    "date_equals"=>"Полето :attribute мора да биде датум еднаков на :date.",
    "date_format"=>"Полето :attribute не одговара на форматот :format.",
    "decimal"=>"Полето :attribute мора да има :decimal децимали.",
    "declined"=>"Полето :attribute мора да биде одбиено.",
    "declined_if"=>"Полето :attribute мора да биде одбиено кога :other има вредност :value.",
    "different"=>"Полињата :attribute и :other мора да се разликуваат.",
    "digits"=>"Полето :attribute мора да има :digits цифри.",
    "digits_between"=>"Полето :attribute мора да има помеѓу :min и :max цифри.",
    "dimensions"=>"Полето :attribute има невалидни димензии.",
    "distinct"=>"Полето :attribute има дупликат вредности.",
    "doesnt_end_with"=>"Полето :attribute не смее да завршува со една од следниве вредности: :values.",
    "doesnt_start_with"=>"Полето :attribute не смее да започнува со една од следниве вредности: :values.",
    "email"=>"Полето :attribute не е валидна е-пошта.",
    "ends_with"=>"Полето :attribute мора да завршува со една од следниве вредности: :values.",
    "enum"=>"Полето :attribute има невалидна вредност.",
    "exists"=>"Избраното поле :attribute е невалидно.",
    "extensions"=>"Полето :attribute мора да има една од следниве екстензии: :values.",
    "failed"=>"Погрешно корисничко име или лозинка.",
    "file"=>"Полето :attribute мора да биде датотека.",
    "filled"=>"Полето :attribute мора да биде пополнето.",
    "gt.array"=>"Полето :attribute мора да има повеќе од :value елементи.",
    "gt.file"=>"Полето :attribute мора да биде поголемо од :value килобајти.",
    "gt.numeric"=>"Полето :attribute мора да биде поголемо од :value.",
    "gt.string"=>"Полето :attribute мора да биде подолго од :value знаци.",
    "gte.array"=>"Полето :attribute мора да има :value или повеќе елементи.",
    "gte.file"=>"Полето :attribute мора да биде поголемо или еднакво на :value килобајти.",
    "gte.numeric"=>"Полето :attribute мора да биде поголемо или еднакво на :value.",
    "gte.string"=>"Полето :attribute мора да биде долго :value или повеќе знаци.",
    "hex_color"=>"Полето :attribute мора да биде валидна хексадецимална боја.",
    "image"=>"Полето :attribute мора да биде слика.",
    "in"=>"Избраната вредност :attribute е невалидна.",
    "in_array"=>"Полето :attribute не постои во :other.",
    "integer"=>"Полето :attribute мора да биде цел број.",
    "ip"=>"Полето :attribute мора да биде валидна IP адреса.",
    "ipv4"=>"Полето :attribute мора да биде валидна IPv4 адреса.",
    "ipv6"=>"Полето :attribute мора да биде валидна IPv6 адреса.",
    "json"=>"Полето :attribute мора да биде валиден JSON стринг.",
    "list"=>"Полето :attribute мора да биде листа.",
    "lowercase"=>":Attribute мора да биде со мали букви.",
    "lt.array"=>"Полето :attribute мора да има помалку од :value елементи.",
    "lt.file"=>"Полето :attribute мора да биде помало од :value килобајти.",
    "lt.numeric"=>"Полето :attribute мора да биде помало од :value.",
    "lt.string"=>"Полето :attribute мора да биде пократко од :value знаци.",
    "lte.array"=>"Полето :attribute мора да има :value или помалку елементи.",
    "lte.file"=>"Полето :attribute мора да биде помало или еднакво на :value килобајти.",
    "lte.numeric"=>"Полето :attribute мора да биде помало или еднакво на :value.",
    "lte.string"=>"Полето :attribute мора да биде долго :value или помалку знаци.",
    "mac_address"=>"Полето :attribute мора да биде валидна MAC адреса.",
    "max.array"=>"Полето :attribute не смее да има повеќе од :max елементи.",
    "max.file"=>"Полето :attribute не смее да биде поголемо од :max килобајти.",
    "max.numeric"=>"Полето :attribute не смее да биде поголемо од :max.",
    "max.string"=>"Полето :attribute не смее да биде подолго од :max знаци.",
    "max_digits"=>"Полето :attribute не смее да има повеќе од :max цифри.",
    "mimes"=>"Полето :attribute мора да биде датотека од тип :values.",
    "mimetypes"=>"Полето :attribute мора да биде датотека од тип :values.",
    "min.array"=>"Полето :attribute мора да има најмалку :min елементи.",
    "min.file"=>"Полето :attribute мора да има најмалку :min килобајти.",
    "min.numeric"=>"Полето :attribute мора да биде најмалку :min.",
    "min.string"=>"Полето :attribute мора да има најмалку :min знаци.",
    "min_digits"=>"Полето :attribute мора да има најмалку :min цифри.",
    "missing"=>"Полето :attribute не смее да биде присутно.",
    "missing_if"=>"Полето :attribute не смее да биде присутно кога :other е :value.",
    "missing_unless"=>"Полето :attribute не смее да биде присутно освен ако :other е :value.",
    "missing_with"=>"Полето :attribute не смее да биде присутно кога :values се присутни.",
    "missing_with_all"=>"Полето :attribute не смее да биде присутно кога сите :values се присутни.",
    "multiple_of"=>"Полето :attribute мора да биде кратно на :value",
    "next"=>"Следна &raquo;",
    "not_in"=>"Избраната вредност :attribute е невалидна.",
    "not_regex"=>"Форматот на полето :attribute е невалиден.",
    "numeric"=>"Полето :attribute мора да биде број.",
    "password"=>"Лозинката е невалидна.",
    "password.letters"=>"Полето :attribute мора да содржи барем една буква.",
    "password.mixed"=>"Полето :attribute мора да содржи големи и мали букви.",
    "password.numbers"=>"Полето :attribute мора да содржи барем една бројка.",
    "password.symbols"=>"Полето :attribute мора да содржи барем еден симбол.",
    "password.uncompromised"=>"Вредноста :attribute е пронајдена во протекување на податоци. Изберете друга.",
    "present"=>"Полето :attribute мора да биде присутно.",
    "present_if"=>"Полето :attribute мора да биде присутно кога :other е :value.",
    "present_unless"=>"Полето :attribute мора да биде присутно освен ако :other е :value.",
    "present_with"=>"Полето :attribute мора да биде присутно кога :values се присутни.",
    "present_with_all"=>"Полето :attribute мора да биде присутно кога сите :values се присутни.",
    "previous"=>"&laquo; Претходна",
    "prohibited"=>"Полето :attribute е забрането.",
    "prohibited_if"=>"Полето :attribute е забрането кога :other е :value.",
    "prohibited_unless"=>"Полето :attribute е забрането освен ако :other е во :values.",
    "prohibits"=>"Полето :attribute ја забранува присутноста на :other.",
    "regex"=>"Форматот на полето :attribute е невалиден.",
    "relatable"=>"Полето :attribute не може да се поврзе со овој ресурс.",
    "required"=>"Полето :attribute е задолжително.",
    "required_array_keys"=>"Полето :attribute мора да ги содржи вредностите: :values.",
    "required_if"=>"Полето :attribute е задолжително кога :other е :value.",
    "required_if_accepted"=>"Ова поле е задолжително кога :other е прифатено.",
    "required_if_declined"=>"Полето :attribute е задолжително кога :other е одбиено.",
    "required_unless"=>"Полето :attribute е задолжително освен ако :other е во :values.",
    "required_with"=>"Полето :attribute е задолжително кога :values се присутни.",
    "required_with_all"=>"Полето :attribute е задолжително кога сите :values се присутни.",
    "required_without"=>"Полето :attribute е задолжително кога :values не се присутни.",
    "required_without_all"=>"Полето :attribute е задолжително кога ниедна од :values не е присутна.",
    "reset"=>"Лозинката е ресетирана!",
    "same"=>"Полињата :attribute и :other мора да бидат исти.",
    "sent"=>"Линкот за ресетирање на лозинка е испратен!",
    "size.array"=>"Полето :attribute мора да има :size елементи.",
    "size.file"=>"Полето :attribute мора да биде :size килобајти.",
    "size.numeric"=>"Полето :attribute мора да биде :size.",
    "size.string"=>"Полето :attribute мора да има :size знаци.",
    "starts_with"=>"Полето :attribute мора да започнува со една од следниве вредности: :values.",
    "string"=>"Полето :attribute мора да биде текст.",
    "throttle"=>"Премногу обиди за најава. Обидете се повторно по :seconds секунди.",
    "throttled"=>"Ве молиме почекајте пред да се обидете повторно.",
    "timezone"=>"Полето :attribute мора да биде валидна временска зона.",
    "token"=>"Токенот за ресетирање на лозинка е невалиден.",
    "ulid"=>"Полето :attribute мора да биде валиден ULID.",
    "unique"=>"Овој :attribute веќе постои.",
    "uploaded"=>"Не успеа прикачувањето на датотеката :attribute.",
    "uppercase"=>":Attribute мора да биде со големи букви.",
    "url"=>"Форматот на полето :attribute е невалиден.",
    "user"=>"Не е пронајден корисник со оваа е-пошта.",
    "uuid"=>"Полето :attribute мора да биде валиден UUID.",

    'total_upload_size_too_high' => 'Максималната дозволена вкупна големина е :max',
    'total_upload_size_too_low' => 'Минималната дозволена вкупна големина е :min',

    'file_too_big' => 'Оваа датотека е премногу голема. Максимална големина: :max',
    'file_too_small' => 'Оваа датотека е премногу мала. Треба да биде најмалку :min',

    'incorrect_dimensions' => [
        'width' => 'Ширината на сликата мора да биде :width пиксели',
        'height' => 'Висината на сликата мора да биде :height пиксели',
        'both' => 'Димензиите на сликата мора да бидат :width x :height пиксели',
    ],

    'width_not_between' => 'Ширината на сликата мора да биде помеѓу :min и :max пиксели',
    'height_not_between' => 'Висината на сликата мора да биде помеѓу :min и :max пиксели',

    'max_items' => 'Можете да прикачите најмногу :max ставка|Можете да прикачите најмногу :max ставки',
    'min_items' => 'Мора да прикачите најмалку :min ставка|Мора да прикачите најмалку :min ставки',

    'extension' => 'Датотеката мора да биде од тип :extensions',
    'mime' => 'Датотеката мора да има MIME тип :mimes',
    'type' => 'Мора да прикачите датотека од тип :values',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'Насловот на секцијата е задолжителен',
            'max' => 'Насловот на секцијата може да има најмногу 100 знаци',
            'distinct' => 'Овој наслов веќе постои',
        ],
        'sections.*.fields.description' => [
            'required' => 'Содржината на секцијата е задолжителна',
            'max' => 'Описот може да има најмногу 2000 знаци',
        ],
        'experiences.*.employer' => [
            'max' => 'Името на работодавачот може да има најмногу 100 знаци',
        ],
        'experiences.*.city' => [
            'max' => 'Името на градот може да има најмногу 100 знаци',
        ],
        'educations.*.school' => [
            'max' => 'Името на училиштето може да има најмногу 100 знаци',
        ],
        'educations.*.city' => [
            'max' => 'Името на градот може да има најмногу 100 знаци',
        ],
        'educations.*.specialization' => [
            'max' => 'Името на специјализацијата може да има најмногу 100 знаци',
        ],
    ],

    'attributes' => [
        'email'    => 'е-пошта',
        'password' => 'лозинка',
        'name'     => 'име',
        'message'  => 'порака',
        'agree'    => 'согласност',
        'captcha'  => 'код',
        'subject'  => 'наслов',
    ],

];
