<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"फिल्ड :attribute स्वीकार गर्नुपर्छ।",
    "accepted_if"=>":other को मान :value हुँदा :attribute फिल्ड स्वीकार गर्नुपर्छ।",
    "active_url"=>":attribute फिल्ड मान्य URL होइन।",
    "after"=>":attribute फिल्ड :date पछिको मिति हुनुपर्छ।",
    "after_or_equal"=>":attribute फिल्ड :date बराबर वा पछिको मिति हुनुपर्छ।",
    "alpha"=>":attribute फिल्डमा केवल अक्षरहरू मात्र हुन सक्छन्।",
    "alpha_dash"=>":attribute फिल्डमा केवल अक्षर, अंक र ड्यास हुन सक्छन्।",
    "alpha_num"=>":attribute फिल्डमा केवल अक्षर र अंक हुन सक्छन्।",
    "array"=>":attribute फिल्ड array हुनुपर्छ।",
    "ascii"=>":attribute फिल्डमा केवल ASCII अक्षरहरू र प्रतीकहरू हुन सक्छन्।",
    "attached"=>":attribute फिल्ड पहिले नै जोडिएको छ।",
    "before"=>":attribute फिल्ड :date भन्दा अगाडिको मिति हुनुपर्छ।",
    "before_or_equal"=>":attribute फिल्ड :date बराबर वा अगाडिको मिति हुनुपर्छ।",
    "between.array"=>":attribute फिल्डमा :min देखि :max वस्तुहरू हुनुपर्छ।",
    "between.file"=>":attribute फिल्ड :min देखि :max KB बीच हुनुपर्छ।",
    "between.numeric"=>":attribute फिल्ड :min देखि :max बीच हुनुपर्छ।",
    "between.string"=>":attribute फिल्ड :min देखि :max अक्षरहरू बीच हुनुपर्छ।",
    "boolean"=>":attribute फिल्ड true वा false हुनुपर्छ।",
    "can"=>":attribute फिल्डमा अनुमति नभएको मान छ।",
    "confirmed"=>":attribute को पुष्टि मिलेन।",
    "contains"=>":attribute फिल्डमा आवश्यक मान छैन।",
    "current_password"=>"पासवर्ड गलत छ।",
    "date"=>":attribute फिल्ड मान्य मिति होइन।",
    "date_equals"=>":attribute फिल्ड :date बराबर हुनुपर्छ।",
    "date_format"=>":attribute फिल्ड :format ढाँचासँग मेल खाँदैन।",
    "decimal"=>":attribute फिल्डमा :decimal दशमलव स्थान हुनुपर्छ।",
    "declined"=>":attribute फिल्ड अस्वीकार गर्नुपर्छ।",
    "declined_if"=>":other को मान :value हुँदा :attribute फिल्ड अस्वीकार गर्नुपर्छ।",
    "different"=>":attribute र :other फरक हुनुपर्छ।",
    "digits"=>":attribute फिल्डमा :digits अंक हुनुपर्छ।",
    "digits_between"=>":attribute फिल्डमा :min देखि :max अंक हुनुपर्छ।",
    "dimensions"=>":attribute फिल्डको आयाम गलत छ।",
    "distinct"=>":attribute फिल्डमा दोहोरिएको मान छ।",
    "doesnt_end_with"=>":attribute फिल्ड यी मानहरूमध्ये कुनैसँग अन्त्य हुन हुँदैन: :values।",
    "doesnt_start_with"=>":attribute फिल्ड यी मानहरूमध्ये कुनैबाट सुरु हुन हुँदैन: :values।",
    "email"=>":attribute फिल्ड मान्य इमेल ठेगाना होइन।",
    "ends_with"=>":attribute फिल्ड यी मानहरूमध्ये कुनैसँग अन्त्य हुनुपर्छ: :values।",
    "enum"=>":attribute फिल्डको मान गलत छ।",
    "exists"=>"छानिएको :attribute मान्य छैन।",
    "extensions"=>":attribute फिल्ड यी एक्सटेन्सनहरूमध्ये एक हुनुपर्छ: :values।",
    "failed"=>"लगइन विवरण गलत छ।",
    "file"=>":attribute फिल्ड फाइल हुनुपर्छ।",
    "filled"=>":attribute फिल्ड भरिएको हुनुपर्छ।",
    "gt.array"=>":attribute फिल्डमा :value भन्दा बढी वस्तु हुनुपर्छ।",
    "gt.file"=>":attribute फिल्ड :value KB भन्दा ठूलो हुनुपर्छ।",
    "gt.numeric"=>":attribute फिल्ड :value भन्दा ठूलो हुनुपर्छ।",
    "gt.string"=>":attribute फिल्ड :value अक्षरभन्दा लामो हुनुपर्छ।",
    "gte.array"=>":attribute फिल्डमा :value वा बढी वस्तु हुनुपर्छ।",
    "gte.file"=>":attribute फिल्ड :value KB बराबर वा ठूलो हुनुपर्छ।",
    "gte.numeric"=>":attribute फिल्ड :value बराबर वा ठूलो हुनुपर्छ।",
    "gte.string"=>":attribute फिल्डमा कम्तीमा :value अक्षर हुनुपर्छ।",
    "hex_color"=>":attribute फिल्ड मान्य hex रङ हुनुपर्छ।",
    "image"=>":attribute फिल्ड तस्बिर हुनुपर्छ।",
    "in"=>"छानिएको :attribute मान्य छैन।",
    "in_array"=>":attribute फिल्ड :other मा छैन।",
    "integer"=>":attribute फिल्ड पूर्णांक हुनुपर्छ।",
    "ip"=>":attribute फिल्ड मान्य IP ठेगाना हुनुपर्छ।",
    "ipv4"=>":attribute फिल्ड मान्य IPv4 ठेगाना हुनुपर्छ।",
    "ipv6"=>":attribute फिल्ड मान्य IPv6 ठेगाना हुनुपर्छ।",
    "json"=>":attribute फिल्ड मान्य JSON स्ट्रिङ हुनुपर्छ।",
    "list"=>":attribute फिल्ड सूची हुनुपर्छ।",
    "lowercase"=>":Attribute सानो अक्षरमा हुनुपर्छ।",
    "lt.array"=>":attribute फिल्डमा :value भन्दा कम वस्तु हुनुपर्छ।",
    "lt.file"=>":attribute फिल्ड :value KB भन्दा सानो हुनुपर्छ।",
    "lt.numeric"=>":attribute फिल्ड :value भन्दा सानो हुनुपर्छ।",
    "lt.string"=>":attribute फिल्ड :value अक्षरभन्दा छोटो हुनुपर्छ।",
    "lte.array"=>":attribute फिल्डमा :value वा कम वस्तु हुनुपर्छ।",
    "lte.file"=>":attribute फिल्ड :value KB बराबर वा सानो हुनुपर्छ।",
    "lte.numeric"=>":attribute फिल्ड :value बराबर वा सानो हुनुपर्छ।",
    "lte.string"=>":attribute फिल्ड :value वा कम अक्षर हुनुपर्छ।",
    "mac_address"=>":attribute फिल्ड मान्य MAC ठेगाना हुनुपर्छ।",
    "max.array"=>":attribute फिल्डमा :max भन्दा बढी वस्तु हुन हुँदैन।",
    "max.file"=>":attribute फिल्ड :max KB भन्दा ठूलो हुन हुँदैन।",
    "max.numeric"=>":attribute फिल्ड :max भन्दा ठूलो हुन हुँदैन।",
    "max.string"=>":attribute फिल्ड :max अक्षरभन्दा लामो हुन हुँदैन।",
    "max_digits"=>":attribute फिल्डमा :max भन्दा बढी अंक हुन हुँदैन।",
    "mimes"=>":attribute फिल्ड :values प्रकारको फाइल हुनुपर्छ।",
    "mimetypes"=>":attribute फिल्ड :values प्रकारको फाइल हुनुपर्छ।",
    "min.array"=>":attribute फिल्डमा कम्तीमा :min वस्तु हुनुपर्छ।",
    "min.file"=>":attribute फिल्ड कम्तीमा :min KB हुनुपर्छ।",
    "min.numeric"=>":attribute फिल्ड कम्तीमा :min हुनुपर्छ।",
    "min.string"=>":attribute फिल्डमा कम्तीमा :min अक्षर हुनुपर्छ।",
    "min_digits"=>":attribute फिल्डमा कम्तीमा :min अंक हुनुपर्छ।",
    "missing"=>":attribute फिल्ड उपस्थित हुनु हुँदैन।",
    "missing_if"=>":other को मान :value हुँदा :attribute फिल्ड उपस्थित हुनु हुँदैन।",
    "missing_unless"=>":other :value नभएसम्म :attribute फिल्ड उपस्थित हुनु हुँदैन।",
    "missing_with"=>":values उपस्थित हुँदा :attribute फिल्ड उपस्थित हुनु हुँदैन।",
    "missing_with_all"=>":values सबै उपस्थित हुँदा :attribute फिल्ड उपस्थित हुनु हुँदैन।",
    "multiple_of"=>":attribute फिल्ड :value को गुणनफल हुनुपर्छ",
    "next"=>"अर्को &raquo;",
    "not_in"=>"छानिएको :attribute मान्य छैन।",
    "not_regex"=>":attribute फिल्डको ढाँचा गलत छ।",
    "numeric"=>":attribute फिल्ड संख्या हुनुपर्छ।",
    "password"=>"पासवर्ड गलत छ।",
    "password.letters"=>":attribute फिल्डमा कम्तीमा एउटा अक्षर हुनुपर्छ।",
    "password.mixed"=>":attribute फिल्डमा ठूला र साना अक्षर हुनुपर्छ।",
    "password.numbers"=>":attribute फिल्डमा कम्तीमा एउटा अंक हुनुपर्छ।",
    "password.symbols"=>":attribute फिल्डमा कम्तीमा एउटा प्रतीक हुनुपर्छ।",
    "password.uncompromised"=>":attribute डेटा लीकमा फेला परेको छ। कृपया अर्को मान छान्नुहोस्।",
    "present"=>":attribute फिल्ड उपस्थित हुनुपर्छ।",
    "present_if"=>":other को मान :value हुँदा :attribute फिल्ड उपस्थित हुनुपर्छ।",
    "present_unless"=>":other :value नभएसम्म :attribute फिल्ड उपस्थित हुनुपर्छ।",
    "present_with"=>":values उपस्थित हुँदा :attribute फिल्ड उपस्थित हुनुपर्छ।",
    "present_with_all"=>":values सबै उपस्थित हुँदा :attribute फिल्ड उपस्थित हुनुपर्छ।",
    "previous"=>"&laquo; अघिल्लो",
    "prohibited"=>":attribute फिल्ड निषेध गरिएको छ।",
    "prohibited_if"=>":other को मान :value हुँदा :attribute फिल्ड निषेध गरिएको छ।",
    "prohibited_unless"=>":other :values मा नभएसम्म :attribute फिल्ड निषेध गरिएको छ।",
    "prohibits"=>":attribute फिल्डले :other लाई निषेध गर्छ।",
    "regex"=>":attribute फिल्डको ढाँचा गलत छ।",
    "relatable"=>":attribute फिल्ड यस स्रोतसँग सम्बन्धित हुन सक्दैन।",
    "required"=>":attribute फिल्ड आवश्यक छ।",
    "required_array_keys"=>":attribute फिल्डमा यी मानहरू हुनुपर्छ: :values।",
    "required_if"=>":other को मान :value हुँदा :attribute फिल्ड आवश्यक छ।",
    "required_if_accepted"=>":other स्वीकार हुँदा यो फिल्ड आवश्यक हुन्छ।",
    "required_if_declined"=>":other अस्वीकार हुँदा :attribute फिल्ड आवश्यक हुन्छ।",
    "required_unless"=>":other :values मा नभएसम्म :attribute फिल्ड आवश्यक छ।",
    "required_with"=>":values उपस्थित हुँदा :attribute फिल्ड आवश्यक छ।",
    "required_with_all"=>":values सबै उपस्थित हुँदा :attribute फिल्ड आवश्यक छ।",
    "required_without"=>":values अनुपस्थित हुँदा :attribute फिल्ड आवश्यक छ।",
    "required_without_all"=>":values सबै अनुपस्थित हुँदा :attribute फिल्ड आवश्यक छ।",
    "reset"=>"पासवर्ड सफलतापूर्वक रिसेट भयो!",
    "same"=>":attribute र :other समान हुनुपर्छ।",
    "sent"=>"पासवर्ड रिसेट लिंक पठाइएको छ!",
    "size.array"=>":attribute फिल्डमा :size वस्तु हुनुपर्छ।",
    "size.file"=>":attribute फिल्ड :size KB हुनुपर्छ।",
    "size.numeric"=>":attribute फिल्ड :size हुनुपर्छ।",
    "size.string"=>":attribute फिल्ड :size अक्षर हुनुपर्छ।",
    "starts_with"=>":attribute फिल्ड यी मानहरूमध्ये कुनैबाट सुरु हुनुपर्छ: :values।",
    "string"=>":attribute फिल्ड स्ट्रिङ हुनुपर्छ।",
    "throttle"=>"धेरै प्रयास गरियो। कृपया :seconds सेकेन्डपछि पुन: प्रयास गर्नुहोस्।",
    "throttled"=>"कृपया फेरि प्रयास गर्नु अघि केही समय पर्खनुहोस्।",
    "timezone"=>":attribute फिल्ड मान्य समय क्षेत्र हुनुपर्छ।",
    "token"=>"पासवर्ड रिसेट टोकन अमान्य छ।",
    "ulid"=>":attribute फिल्ड मान्य ULID हुनुपर्छ।",
    "unique"=>"यो :attribute पहिले नै अवस्थित छ।",
    "uploaded"=>":attribute फाइल अपलोड गर्न असफल भयो।",
    "uppercase"=>":Attribute ठूलो अक्षरमा हुनुपर्छ।",
    "url"=>":attribute फिल्डको ढाँचा गलत छ।",
    "user"=>"यस इमेलसँग प्रयोगकर्ता फेला परेन।",
    "uuid"=>":attribute फिल्ड मान्य UUID हुनुपर्छ।",

    'total_upload_size_too_high' => 'अधिकतम अनुमति गरिएको कुल साइज :max हो',
    'total_upload_size_too_low' => 'न्यूनतम अनुमति गरिएको कुल साइज :min हो',

    'file_too_big' => 'यो फाइल धेरै ठूलो छ। अधिकतम साइज: :max',
    'file_too_small' => 'यो फाइल धेरै सानो छ। कम्तीमा :min हुनुपर्छ',

    'incorrect_dimensions' => [
        'width' => 'तस्बिरको चौडाइ :width पिक्सेल हुनुपर्छ',
        'height' => 'तस्बिरको उचाइ :height पिक्सेल हुनुपर्छ',
        'both' => 'तस्बिरको आयाम :width x :height पिक्सेल हुनुपर्छ',
    ],

    'width_not_between' => 'तस्बिरको चौडाइ :min र :max पिक्सेल बीच हुनुपर्छ',
    'height_not_between' => 'तस्बिरको उचाइ :min र :max पिक्सेल बीच हुनुपर्छ',

    'max_items' => 'तपाईं अधिकतम :max वस्तु अपलोड गर्न सक्नुहुन्छ|तपाईं अधिकतम :max वस्तुहरू अपलोड गर्न सक्नुहुन्छ',
    'min_items' => 'तपाईंले कम्तीमा :min वस्तु अपलोड गर्नुपर्छ|तपाईंले कम्तीमा :min वस्तुहरू अपलोड गर्नुपर्छ',

    'extension' => 'फाइल :extensions प्रकारको हुनुपर्छ',
    'mime' => 'फाइलमा :mimes MIME प्रकार हुनुपर्छ',
    'type' => 'कृपया :values प्रकारको फाइल अपलोड गर्नुहोस्',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'सेक्सन शीर्षक आवश्यक छ',
            'max' => 'सेक्सन शीर्षक अधिकतम 100 अक्षर हुन सक्छ',
            'distinct' => 'यो शीर्षक पहिले नै अवस्थित छ',
        ],
        'sections.*.fields.description' => [
            'required' => 'सेक्सन सामग्री आवश्यक छ',
            'max' => 'विवरण अधिकतम 2000 अक्षर हुन सक्छ',
        ],
        'experiences.*.employer' => [
            'max' => 'नियोक्ताको नाम अधिकतम 100 अक्षर हुन सक्छ',
        ],
        'experiences.*.city' => [
            'max' => 'शहरको नाम अधिकतम 100 अक्षर हुन सक्छ',
        ],
        'educations.*.school' => [
            'max' => 'विद्यालयको नाम अधिकतम 100 अक्षर हुन सक्छ',
        ],
        'educations.*.city' => [
            'max' => 'शहरको नाम अधिकतम 100 अक्षर हुन सक्छ',
        ],
        'educations.*.specialization' => [
            'max' => 'विशेषज्ञताको नाम अधिकतम 100 अक्षर हुन सक्छ',
        ],
    ],

    'attributes' => [
        'email'    => 'इमेल',
        'password' => 'पासवर्ड',
        'name'     => 'नाम',
        'message'  => 'सन्देश',
        'agree'    => 'स्वीकृति',
        'captcha'  => 'कोड',
        'subject'  => 'विषय',
    ],

];
