<?php

return [
    'title' => 'ሕገወጥ ይዘት ሪፖርት ማድረግ',
    'form_header' => 'የአእምሮ ንብረት | WORK4YOU.GLOBAL',
    'scope_label' => 'ከታች ያለው ዝርዝር ውስጥ የሚመለከተውን ይምረጡ*',
    'scope_options' => [
        'illegal' => 'ሕገወጥ ይዘት / ከአገልግሎቱ ደንብ ጋር የማይጣጣም ይዘት',
        'copyright' => 'የቅጂ መብት / የኢንዱስትሪ ንብረት መብት',
        'other' => 'ሌላ',
    ],
    'signaling_entity_label' => 'ይህን ሪፖርት እንደ ማሳወቂያ ሰጪ አካል እያቀረቡ ነው? ማለትም በተወሰኑ መስኮች ልዩ ዕውቀትና ብቃት ያለው፣ ሕገወጥ ይዘቶችን ለመለየት፣ ለመገንዘብ እና ለማሳወቅ የሚያስችል አካል መሆንዎን ይገልጻል? (ይህ ደረጃ በዲጂታል አገልግሎቶች አስተባባሪ ይሰጣል)*',
    'signaling_entity_yes' => 'አዎ',
    'signaling_entity_no' => 'አይ',
    'email_label' => 'የኢሜይል አድራሻ*',
    'email_placeholder' => 'የእርስዎ ኢሜይል',
    'name_label' => 'ሙሉ ስም*',
    'name_placeholder' => 'Jan Kowalski',
    'company_name_label' => 'እርስዎ በወከሉት ድርጅት ወይም ንግድ ተቋም ስም (አማራጭ)',
    'company_name_placeholder' => 'የኩባንያ ስም',
    'links_label' => 'እባክዎ የሚመለከቱትን ይዘት የሚያሳዩ አገናኞች (URL) ያስገቡ*',
    'links_placeholder' => 'http://...',
    'details_label' => 'የሚያሳውቁትን ይዘት በዝርዝር ያብራሩ*',
    'details_placeholder' => 'ምክንያቱን ይግለጹ...',
    'legal_provision_label' => 'ከተቻለ የተጣሰውን ህግ ወይም ደንብ ይጻፉ (አማራጭ)',
    'legal_provision_placeholder' => 'አንቀጽ ...',
    'additional_info_label' => 'ተጨማሪ መረጃ (አማራጭ)',
    'declaration_label' => 'በቅን ልቦና እንደምሰራ እና በዚህ ማሳወቂያ ውስጥ የቀረቡት መረጃዎች ትክክለኛ እና እውነተኛ መሆናቸውን አረጋግጣለሁ*',
    'submit_button' => 'ሪፖርቱን ላክ',
    'success_message' => 'መልእክቱ በተሳካ ሁኔታ ተልኳል።',
    'attributes' => [
        'scope' => 'የሪፖርቱ ክፍል',
        'signaling_entity' => 'የማሳወቂያ ሰጪ አካል ሁኔታ',
        'email' => 'ኢሜይል',
        'name' => 'ሙሉ ስም',
        'company_name' => 'የድርጅት ስም',
        'links' => 'አገናኞች',
        'details' => 'ዝርዝር መግለጫ',
        'legal_provision' => 'ህግ / ደንብ',
        'additional_info' => 'ተጨማሪ መረጃ',
        'declaration' => 'መግለጫ',
    ],
];
