<?php

return [

    "accepted" => ":attribute ተቀባይነት ማግኘት አለበት።",
    "accepted_if" => ":other :value በሚሆንበት ጊዜ :attribute ተቀባይነት ማግኘት አለበት።",
    "active_url" => ":attribute ትክክለኛ የድረ-ገጽ አድራሻ (URL) አይደለም።",
    "after" => ":attribute ከ :date በኋላ ያለ ቀን መሆን አለበት።",
    "after_or_equal" => ":attribute ከ :date በኋላ ያለ ወይም እኩል የሆነ ቀን መሆን አለበት።",
    "alpha" => ":attribute ፊደላትን ብቻ መያዝ ይችላል።",
    "alpha_dash" => ":attribute ፊደላትን፣ ቁጥሮችን፣ ሰረዞችን እና የታች መስመሮችን ብቻ መያዝ ይችላል።",
    "alpha_num" => ":attribute ፊደላትንና ቁጥሮችን ብቻ መያዝ ይችላል።",
    "array" => ":attribute አሬይ (array) መሆን አለበት።",
    "ascii" => ":attribute ነጠላ-ባይት አልፋኑሜሪክ ቁምፊዎችን እና ምልክቶችን ብቻ መያዝ አለበት።",
    "attached" => ":attribute ቀድሞውኑ ተያይዟል።",
    "before" => ":attribute ከ :date በፊት ያለ ቀን መሆን አለበት።",
    "before_or_equal" => ":attribute ከ :date በፊት ያለ ወይም እኩል የሆነ ቀን መሆን አለበት።",
    "between.array" => ":attribute በ :min እና :max መካከል ያሉ እቃዎች ሊኖሩት ይገባል።",
    "between.file" => ":attribute በ :min እና :max ኪሎባይት መካከል መሆን አለበት።",
    "between.numeric" => ":attribute በ :min እና :max መካከል መሆን አለበት።",
    "between.string" => ":attribute በ :min እና :max ቁምፊዎች መካከል መሆን አለበት።",
    "boolean" => ":attribute መስክ እውነት ወይም ሀሰት መሆን አለበት።",
    "can" => ":attribute ያልተፈቀደ እሴት ይዟል።",
    "confirmed" => "የ :attribute ማረጋገጫ አይዛመድም።",
    "contains" => ":attribute የሚፈለገው እሴት ይጎድለዋል።",
    "current_password" => "የአሁኑ የይለፍ ቃል ትክክል አይደለም።",
    "date" => ":attribute ትክክለኛ ቀን አይደለም።",
    "date_equals" => ":attribute ከ :date ጋር እኩል የሆነ ቀን መሆን አለበት።",
    "date_format" => ":attribute ከ :format ቅርጸት ጋር አይዛመድም።",
    "decimal" => ":attribute :decimal የዲሲማል ቦታዎች ሊኖሩት ይገባል።",
    "declined" => ":attribute ውድቅ መደረግ አለበት።",
    "declined_if" => ":other :value በሚሆንበት ጊዜ :attribute ውድቅ መደረግ አለበት።",
    "different" => ":attribute እና :other መለየት አለባቸው።",
    "digits" => ":attribute :digits ዲጂቶች መሆን አለበት።",
    "digits_between" => ":attribute በ :min እና :max ዲጂቶች መካከል መሆን አለበት።",
    "dimensions" => ":attribute ልኬቱ ትክክል ያልሆነ ምስል ነው።",
    "distinct" => ":attribute መስክ የተባዛ እሴት አለው።",
    "doesnt_end_with" => ":attribute ከሚከተሉት እሴቶች በአንዱ ሊያልቅ አይችልም: :values።",
    "doesnt_start_with" => ":attribute ከሚከተሉት እሴቶች በአንዱ ሊጀምር አይችልም: :values።",
    "email" => ":attribute ትክክለኛ የኢሜይል አድራሻ መሆን አለበት።",
    "ends_with" => ":attribute ከሚከተሉት በአንዱ ማለቅ አለበት: :values።",
    "enum" => "የተመረጠው :attribute ልክ አይደለም።",
    "exists" => "የተመረጠው :attribute ልክ አይደለም።",
    "extensions" => ":attribute ከሚከተሉት ቅጥያዎች አንዱ ሊኖረው ይገባል: :values።",
    "failed" => "የተሳሳተ የተጠቃሚ ስም ወይም የይለፍ ቃል።",
    "file" => ":attribute ፋይል መሆን አለበት።",
    "filled" => ":attribute መስክ እሴት ሊኖረው ይገባል።",
    "gt.array" => ":attribute ከ :value እቃዎች በላይ ሊኖሩት ይገባል።",
    "gt.file" => ":attribute ከ :value ኪሎባይት በላይ መሆን አለበት።",
    "gt.numeric" => ":attribute ከ :value በላይ መሆን አለበት።",
    "gt.string" => ":attribute ከ :value ቁምፊዎች በላይ መሆን አለበት።",
    "gte.array" => ":attribute :value ወይም ከዚያ በላይ እቃዎች ሊኖሩት ይገባል።",
    "gte.file" => ":attribute ከ :value ኪሎባይት በላይ ወይም እኩል መሆን አለበት።",
    "gte.numeric" => ":attribute ከ :value በላይ ወይም እኩል መሆን አለበት።",
    "gte.string" => ":attribute ከ :value ቁምፊዎች በላይ ወይም እኩል መሆን አለበት።",
    "hex_color" => ":attribute ትክክለኛ የሄክሳዴሲማል ቀለም መሆን አለበት።",
    "image" => ":attribute ምስል መሆን አለበት።",
    "in" => "የተመረጠው :attribute ልክ አይደለም።",
    "in_array" => ":attribute መስክ በ :other ውስጥ የለም።",
    "integer" => ":attribute ኢንቲጀር (integer) መሆን አለበት።",
    "ip" => ":attribute ትክክለኛ የ IP አድራሻ መሆን አለበት።",
    "ipv4" => ":attribute ትክክለኛ የ IPv4 አድራሻ መሆን አለበት።",
    "ipv6" => ":attribute ትክክለኛ የ IPv6 አድራሻ መሆን አለበት።",
    "json" => ":attribute ትክክለኛ የ JSON ገመድ መሆን አለበት።",
    "list" => ":attribute ዝርዝር (list) መሆን አለበት።",
    "lowercase" => ":attribute በትንንሽ ፊደላት መሆን አለበት።",
    "lt.array" => ":attribute ከ :value እቃዎች በታች ሊኖሩት ይገባል።",
    "lt.file" => ":attribute ከ :value ኪሎባይት ያነሰ መሆን አለበት።",
    "lt.numeric" => ":attribute ከ :value በታች መሆን አለበት።",
    "lt.string" => ":attribute ከ :value ቁምፊዎች ያነሰ መሆን አለበት።",
    "lte.array" => ":attribute ከ :value እቃዎች በላይ ሊኖሩት አይገባም።",
    "lte.file" => ":attribute ከ :value ኪሎባይት ያነሰ ወይም እኩል መሆን አለበት።",
    "lte.numeric" => ":attribute ከ :value በታች ወይም እኩል መሆን አለበት።",
    "lte.string" => ":attribute ከ :value ቁምፊዎች ያነሰ ወይም እኩል መሆን አለበት።",
    "mac_address" => ":attribute ትክክለኛ የ MAC አድራሻ መሆን አለበት።",
    "max.array" => ":attribute ከ :max እቃዎች በላይ ሊኖሩት አይገባም።",
    "max.file" => ":attribute ከ :max ኪሎባይት በላይ መሆን የለበትም።",
    "max.numeric" => ":attribute ከ :max በላይ መሆን የለበትም።",
    "max.string" => ":attribute ከ :max ቁምፊዎች በላይ መሆን የለበትም።",
    "max_digits" => ":attribute ከ :max ዲጂቶች በላይ ሊኖሩት አይገባም።",
    "mimes" => ":attribute የፋይል አይነት መሆን ያለበት: :values።",
    "mimetypes" => ":attribute የፋይል አይነት መሆን ያለበት: :values።",
    "min.array" => ":attribute ቢያንስ :min እቃዎች ሊኖሩት ይገባል።",
    "min.file" => ":attribute ቢያንስ :min ኪሎባይት መሆን አለበት።",
    "min.numeric" => ":attribute ቢያንስ :min መሆን አለበት።",
    "min.string" => ":attribute ቢያንስ :min ቁምፊዎች መሆን አለበት።",
    "min_digits" => ":attribute ቢያንስ :min ዲጂቶች ሊኖሩት ይገባል።",
    "missing" => ":attribute መስክ መጥፋት አለበት።",
    "missing_if" => ":other :value በሚሆንበት ጊዜ :attribute መስክ መጥፋት አለበት።",
    "missing_unless" => ":other :value ካልሆነ በስተቀር :attribute መስክ መጥፋት አለበት።",
    "missing_with" => ":values በሚኖርበት ጊዜ :attribute መስክ መጥፋት አለበት።",
    "missing_with_all" => ":values በሚኖሩበት ጊዜ :attribute መስክ መጥፋት አለበት።",
    "multiple_of" => ":attribute የ :value ብዜት መሆን አለበት።",
    "next" => "ቀጣይ &raquo;",
    "not_in" => "የተመረጠው :attribute ልክ አይደለም።",
    "not_regex" => "የ :attribute ቅርጸት ልክ አይደለም።",
    "numeric" => ":attribute ቁጥር መሆን አለበት።",
    "password" => "የይለፍ ቃሉ የተሳሳተ ነው።",
    "password.letters" => ":attribute ቢያንስ አንድ ፊደል መያዝ አለበት።",
    "password.mixed" => ":attribute ቢያንስ አንድ ትልቅ እና አንድ ትንሽ ፊደል መያዝ አለበት።",
    "password.numbers" => ":attribute ቢያንስ አንድ ቁጥር መያዝ አለበት።",
    "password.symbols" => ":attribute ቢያንስ አንድ ምልክት መያዝ አለበት።",
    "password.uncompromised" => "የተሰጠው :attribute በመረጃ መፍሰስ ውስጥ ተገኝቷል። እባክዎ ሌላ :attribute ይምረጡ።",
    "present" => ":attribute መስክ መገኘት አለበት።",
    "present_if" => ":other :value በሚሆንበት ጊዜ :attribute መስክ መገኘት አለበት።",
    "present_unless" => ":other :value ካልሆነ በስተቀር :attribute መስክ መገኘት አለበት።",
    "present_with" => ":values በሚኖርበት ጊዜ :attribute መስክ መገኘት አለበት።",
    "present_with_all" => ":values በሚኖሩበት ጊዜ :attribute መስክ መገኘት አለበት።",
    "previous" => "&laquo; ቀዳሚ",
    "prohibited" => ":attribute መስክ የተከለከለ ነው።",
    "prohibited_if" => ":other :value በሚሆንበት ጊዜ :attribute መስክ የተከለከለ ነው።",
    "prohibited_unless" => ":other በ :values ውስጥ ካልሆነ በስተቀር :attribute መስክ የተከለከለ ነው።",
    "prohibits" => ":attribute መስክ :other እንዳይገኝ ይከለክላል።",
    "regex" => "የ :attribute ቅርጸት ልክ አይደለም።",
    "relatable" => "ይህ :attribute ከዚህ ሀብት ጋር ላይዛመድ ይችላል።",
    "required" => ":attribute መስክ ያስፈልጋል።",
    "required_array_keys" => ":attribute መስክ ለ :values ግቤቶችን መያዝ አለበት።",
    "required_if" => ":other :value በሚሆንበት ጊዜ :attribute መስክ ያስፈልጋል።",
    "required_if_accepted" => ":other ተቀባይነት ሲያገኝ :attribute መስክ ያስፈልጋል።",
    "required_if_declined" => ":other ውድቅ ሲደረግ :attribute መስክ ያስፈልጋል።",
    "required_unless" => ":other በ :values ውስጥ ካልሆነ በስተቀር :attribute መስክ ያስፈልጋል።",
    "required_with" => ":values በሚኖርበት ጊዜ :attribute መስክ ያስፈልጋል።",
    "required_with_all" => ":values በሚኖሩበት ጊዜ :attribute መስክ ያስፈልጋል።",
    "required_without" => ":values በማይኖርበት ጊዜ :attribute መስክ ያስፈልጋል።",
    "required_without_all" => "ከ :values ውስጥ አንዳቸውም በማይኖሩበት ጊዜ :attribute መስክ ያስፈልጋል።",
    "reset" => "የይለፍ ቃልዎ ተቀይሯል!",
    "same" => ":attribute እና :other መመሳሰል አለባቸው።",
    "sent" => "የይለፍ ቃል መቀየሪያ ሊንክ በኢሜይልዎ ተልኳል!",
    "size.array" => ":attribute :size እቃዎችን መያዝ አለበት።",
    "size.file" => ":attribute :size ኪሎባይት መሆን አለበት።",
    "size.numeric" => ":attribute :size መሆን አለበት።",
    "size.string" => ":attribute :size ቁምፊዎች መሆን አለበት።",
    "starts_with" => ":attribute ከሚከተሉት በአንዱ መጀመር አለበት: :values።",
    "string" => ":attribute ገመድ (string) መሆን አለበት።",
    "throttle" => "በጣም ብዙ የመግባት ሙከራዎች። እባክዎ ከ :seconds ሰከንዶች በኋላ እንደገና ይሞክሩ።",
    "throttled" => "እባክዎ እንደገና ከመሞከርዎ በፊት ትንሽ ይጠብቁ።",
    "timezone" => ":attribute ትክክለኛ የሰዓት ክልል መሆን አለበት።",
    "token" => "ይህ የይለፍ ቃል መቀየሪያ ቶክን ልክ አይደለም።",
    "ulid" => ":attribute ትክክለኛ ULID መሆን አለበት።",
    "unique" => "ይህ :attribute ቀድሞውኑ ተወስዷል።",
    "uploaded" => ":attribute መጫን አልተቻለም።",
    "uppercase" => ":attribute በትላልቅ ፊደላት መሆን አለበት።",
    "url" => "የ :attribute ቅርጸት ልክ አይደለም።",
    "user" => "በዚህ የኢሜይል አድራሻ የተመዘገበ ተጠቃሚ ማግኘት አልተቻለም።",
    "uuid" => ":attribute ትክክለኛ UUID መሆን አለበት።",

    'total_upload_size_too_high' => 'ጠቅላላ የሚፈቀደው ከፍተኛ መጠን :max ነው',
    'total_upload_size_too_low' => 'ጠቅላላ የሚፈቀደው ዝቅተኛ መጠን :min ነው',

    'file_too_big' => 'ፋይሉ በጣም ትልቅ ነው። የሚፈቀደው ከፍተኛ መጠን :max ነው',
    'file_too_small' => 'ፋይሉ በጣም ትንሽ ነው። ቢያንስ :min መሆን አለበት',

    'incorrect_dimensions' => [
        'width' => 'የምስሉ ወርድ :width ፒክስል መሆን አለበት',
        'height' => 'የምስሉ ቁመት :height ፒክስል መሆን አለበት',
        'both' => 'የምስሉ ልኬቶች :width x :height ፒክስል መሆን አለባቸው',
    ],

    'width_not_between' => 'የምስሉ ወርድ በ :min እና :max ፒክስል መካከል መሆን አለበት',
    'height_not_between' => 'የምስሉ ቁመት በ :min እና :max ፒክስል መካከል መሆን አለበት',

    'max_items' => ':max እቃ ብቻ መጫን ይችላሉ|:max እቃዎችን ብቻ መጫን ይችላሉ',
    'min_items' => 'ቢያንስ :min እቃ መጫን አለብዎት|ቢያንስ :min እቃዎችን መጫን አለብዎት',

    'extension' => 'ፋይሉ የ :extensions አይነት መሆን አለበት',
    'mime' => 'ፋይሉ የ mime አይነት :mimes ሊኖረው ይገባል',
    'type' => 'የ :values አይነት ፋይል መጫን አለብዎት',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | እዚህ ለባህሪዎች (attributes) ብጁ የቫሊዴሽን መልእክቶችን መግለጽ ይችላሉ።
    | ይህም ለአንድ የተወሰነ ባህሪ ደንብ የተለየ የቋንቋ መስመር በፍጥነት ለመለየት ያስችላል።
    |
    */

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'የክፍሉ ርዕስ ያስፈልጋል',
            'max' => 'የክፍሉ ርዕስ ከ100 ቁምፊዎች መብለጥ የለበትም',
            'distinct' => 'ይህ የክፍል ርዕስ ቀድሞውኑ አለ',
        ],
        'sections.*.fields.description' => [
            'required' => 'የክፍሉ ይዘት ያስፈልጋል',
            'max' => 'የክፍሉ ይዘት ከ2000 ቁምፊዎች መብለጥ የለበትም',
        ],
        'experiences.*.employer' => [
            'max' => 'የአሰሪው ስም ከ100 ቁምፊዎች መብለጥ የለበትም',
        ],
        'experiences.*.city' => [
            'max' => 'የከተማው ስም ከ100 ቁምፊዎች መብለጥ የለበትም',
        ],
        'educations.*.school' => [
            'max' => 'የትምህርት ቤቱ ስም ከ100 ቁምፊዎች መብለጥ የለበትም',
        ],
        'educations.*.city' => [
            'max' => 'የከተማው ስም ከ100 ቁምፊዎች መብለጥ የለበትም',
        ],
        'educations.*.specialization' => [
            'max' => 'የሙያ ዘርፉ ስም ከ100 ቁምፊዎች መብለጥ የለበትም',
        ],
    ],



    'attributes' => [
        'email'    => 'የኢሜይል አድራሻ',
        'password' => 'የይለፍ ቃል',
        'name'     => 'ስም',
        'message'  => 'መልእክት',
        'agree'    => 'ስምምነት',
        'captcha'  => 'ኮድ',
        'subject'  => 'ርዕሰ ጉዳይ',
    ],

];
