<?php
return [
    'content_required' => 'Der Kommentarinhalt ist erforderlich.',
    'content_min' => 'Der Kommentar muss mindestens :min Zeichen lang sein.',
    'content_max' => 'Der Kommentar darf nicht länger als :max Zeichen sein.',
    'article_required' => 'Der Artikel ist erforderlich.',
    'article_exists' => 'Der ausgewählte Artikel existiert nicht.',
    'parent_exists' => 'Der Kommentar, auf den Sie antworten, existiert nicht.',
    'notyComment' => 'Sie haben einen Kommentar zum Artikel Nr.: ',
    'publishComment' => 'Verwalten Sie die Veröffentlichung und Sichtbarkeit des Artikels ',
    'anonim' => 'Anonym',
    'see' => 'Sichtbar',
    'hide' => 'Ausgeblendet',
    'response' => 'Antwort',
    'WriteResponse' => 'Eine Antwort schreiben...',
    'WriteComment' => 'Einen Kommentar schreiben...',
    'comments' => 'Kommentare',
    'main' => 'Hauptkommentare,',
    'responses' => 'Antworten)',
    'add' => 'Kommentar hinzufügen',
    'addLogin' => 'Melden Sie sich an, um einen Kommentar hinzuzufügen',
];
