<?php

return [
    'title' => 'Prijava nezakonitog sadržaja',
    'form_header' => 'Intelektualna svojina | WORK4YOU.GLOBAL',
    'scope_label' => 'Izaberite obim prijave sa liste ispod*',
    'scope_options' => [
        'illegal' => 'nezakonit sadržaj/ sadržaj koji nije u skladu sa pravilima servisa',
        'copyright' => 'autorsko pravo/ pravo industrijske svojine',
        'other' => 'drugo',
    ],
    'signaling_entity_label' => 'Da li vršite prijavu kao subjekt za prijavljivanje, tj. subjekt koji u određenim oblastima ima stručno znanje i kompetencije za otkrivanje, identifikovanje i prijavljivanje nezakonitog sadržaja (status subjekta za prijavljivanje daje koordinator za digitalne usluge)?*',
    'signaling_entity_yes' => 'DA',
    'signaling_entity_no' => 'NE',
    'email_label' => 'e-mail adresa*',
    'email_placeholder' => 'Vaša e-mail adresa',
    'name_label' => 'ime i prezime*',
    'name_placeholder' => 'Petar Petrović',
    'company_name_label' => 'naziv preduzetnika u čije ime delujete (opciono)',
    'company_name_placeholder' => 'Naziv firme',
    'links_label' => 'Molimo navedite linkove (URL adrese) koji vode direktno do prijavljenog sadržaja.*',
    'links_placeholder' => 'http://...',
    'details_label' => 'Molimo navedite detalje o prijavljenom sadržaju i razloge njegovog nezakonitog karaktera.*',
    'details_placeholder' => 'Opišite razloge prijave...',
    'legal_provision_label' => 'Ako je moguće, molimo navedite zakonsku odredbu ili pravilo koje je prekršeno (opciono)',
    'legal_provision_placeholder' => 'Član...',
    'additional_info_label' => 'Dodatne informacije (opciono)',
    'declaration_label' => 'Izjavljujem da delujem u dobroj veri i da su informacije sadržane u ovoj prijavi tačne i istinite.*',
    'submit_button' => 'Pošalji prijavu',
    'success_message' => 'Poruka je uspešno poslata.',
    'attributes' => [
        'scope' => 'obim prijave',
        'signaling_entity' => 'status subjekta za prijavljivanje',
        'email' => 'e-mail adresa',
        'name' => 'ime i prezime',
        'company_name' => 'naziv preduzetnika',
        'links' => 'linkovi (URL adrese)',
        'details' => 'detalji o prijavljenom sadržaju',
        'legal_provision' => 'zakonska odredba ili pravilo',
        'additional_info' => 'dodatne informacije',
        'declaration' => 'izjava',
    ],
];
