<?php

return [
    'certificates' => [
        'levels' => [
            'none' => 'Nema sertifikata',
            'bronze' => 'Bronzani',
            'silver' => 'Srebrni',
            'gold' => 'Zlatni',
            'diamond' => 'Dijamantski'
        ],
        'points' => 'bod|boda|bodova',
        'premium_certificate' => 'Premium sertifikat',
        'progress' => 'Napredak sertifikacije:',
        'current_level' => 'Trenutni nivo',
        'requirements' => 'Zahtevi za sertifikate',
        'certification_progress' => 'Napredak sertifikacije',
        'collected_points' => 'Sakupljeni bodovi',
        'target' => 'Cilj',
        'max_level_reached' => 'Dostignut je maksimalni nivo',
        'points_to_next_level' => 'Preostalo je :points bodova do sledećeg nivoa',
        'current_certificate' => 'Vaš trenutni sertifikat',
        'you_have_certificate' => 'Imate sertifikat nivoa',
        'download_certificate' => 'Preuzmite sertifikat',
        'generate_new' => 'Generisanje novog sertifikata',
        'no_points' => 'Nemate dovoljno bodova ni za jedan nivo sertifikata.',
        'collect_more' => 'Sakupite više bodova da biste mogli da generišete sertifikat.',
        'generate' => 'Generiši :level sertifikat',
        'generating' => 'Generisanje...',
        'generated' => 'Generisan:',
        'no_history' => 'Nema istorije sertifikata',
        'slogan' => 'Vaše akcije. Stvarni uticaj. Zajedničko dobro.',
        'description_1' => 'Premium sertifikat je besplatna usluga dostupna kompanijama koje koriste pakete bodova WORK4YOU.GLOBAL. Svaki kupljeni paket generiše bodove koji se sabiraju i omogućavaju dobijanje sertifikata koji potvrđuju nivo angažovanosti kompanije na platformi.',
        'description_2' => 'Sertifikati se dodeljuju nakon dostizanja pragova: 40.000, 60.000, 100.000 i 160.000 bodova. Nakon generisanja izabranog sertifikata, sakupljeni bodovi se resetuju i proces njihovog sakupljanja počinje iznova. Svaka vrsta sertifikata može se generisati više puta nakon ponovnog dostizanja zahtevanog praga.',
        'description_3' => 'Premium sertifikat takođe sadrži informaciju o ukupnom iznosu prosleđenom u dobrotvorne svrhe, koji je generisan zahvaljujući aktivnosti i angažovanju date kompanije u okviru saradnje sa WORK4YOU.GLOBAL. Može se koristiti u marketinškoj komunikaciji, brendiranju poslodavca i CSR kao jasna potvrda stvarnog društvenog uticaja kompanije.',
        'types' => 'Vrste sertifikata',
        'select' => 'BIRAM',
        'you_have_points' => 'IMATE: :points BODOVA',
        'pdf' => [
            'title' => 'Sertifikat',
            'level' => 'NIVO :level',
            'confirmation' => 'Ovaj sertifikat potvrđuje da je kompanija',
            'donated' => 'prosledila $:amount',
            'description' => 'u dobrotvorne svrhe. Zahvaljujući ovoj inicijativi, stvarno je doprinela podršci aktivnostima od značajnog društvenog značaja, pokazujući osetljivost, odgovornost i visoke etičke standarde u vođenju poslovnih aktivnosti.',
            'date' => 'Datum: :date',
        ],
    ],
    'history_link' => 'Lista Premium sertifikata',
    'history_certyficate' => 'Istorija sertifikata',
    'history_from' => 'Od:',
    'history_to' => 'Do:',
    'history_clear_filters' => 'Očisti filter',
    'history_sum' => 'Suma:',
    'history_level' => 'Nivo',
    'history_cost' => 'Iznos',
    'history_date' => 'Datum generisanja',

    // Prevodi za komponentu filtera u Premium modulu
    'filter_title' => 'Filter',
    'filter_apply' => 'Primeni filter',
];
