<?php

return [
    'certificates' => [
        'levels' => [
            'none' => 'Žiadny certifikát',
            'bronze' => 'Bronzový',
            'silver' => 'Strieborný',
            'gold' => 'Zlatý',
            'diamond' => 'Diamantový'
        ],
        'points' => 'bod|body|bodov',
        'premium_certificate' => 'Premium certifikát',
        'progress' => 'Priebeh certifikácie:',
        'current_level' => 'Aktuálna úroveň',
        'requirements' => 'Požiadavky pre certifikáty',
        'certification_progress' => 'Priebeh certifikácie',
        'collected_points' => 'Nazbierané body',
        'target' => 'Cieľ',
        'max_level_reached' => 'Dosiahnutá maximálna úroveň',
        'points_to_next_level' => 'Do ďalšej úrovne zostáva :points bodov',
        'current_certificate' => 'Váš aktuálny certifikát',
        'you_have_certificate' => 'Máte certifikát úrovne',
        'download_certificate' => 'Stiahnuť certifikát',
        'generate_new' => 'Generovanie nového certifikátu',
        'no_points' => 'Nemáte dostatok bodov na žiadnu úroveň certifikátu.',
        'collect_more' => 'Nazbierajte viac bodov, aby ste mohli vygenerovať certifikát.',
        'generate' => 'Generovať :level certifikát',
        'generating' => 'Generovanie...',
        'generated' => 'Vygenerované:',
        'no_history' => 'Žiadna história certifikátov',
        'slogan' => 'Vaše činy. Skutočný vplyv. Spoločné dobro.',
        'description_1' => 'Premium certifikát je bezplatná služba dostupná pre spoločnosti využívajúce bodové balíky WORK4YOU.GLOBAL. Každý zakúpený balík generuje body, ktoré sa sčítavajú a umožňujú získať certifikáty potvrdzujúce úroveň angažovanosti spoločnosti na platforme.',
        'description_2' => 'Certifikáty sa udeľujú po dosiahnutí hraníc: 40 000, 60 000, 100 000 a 160 000 bodov. Po vygenerovaní vybraného certifikátu sa nazbierané body vynulujú a proces ich zbierania začína odznova. Každý typ certifikátu môže byť generovaný opakovane po opätovnom dosiahnutí požadovanej hranice.',
        'description_3' => 'Premium certifikát obsahuje aj informáciu o celkovej sume odovzdanej na charitatívne účely, ktorá bola vygenerovaná vďaka aktivite a angažovanosti danej spoločnosti v rámci spolupráce s WORK4YOU.GLOBAL. Môže byť využívaný v marketingovej komunikácii, brandingu zamestnávateľa a CSR ako jasné potvrdenie skutočného spoločenského vplyvu spoločnosti.',
        'types' => 'Typy certifikátov',
        'select' => 'VYBERÁM',
        'you_have_points' => 'MÁTE: :points BODOV',
        'pdf' => [
            'title' => 'Certifikát',
            'level' => 'ÚROVEŇ :level',
            'confirmation' => 'Tento certifikát potvrdzuje, že spoločnosť',
            'donated' => 'darovala $:amount',
            'description' => 'na charitatívne účely. Vďaka tejto iniciatíve sa skutočne podieľala na podpore činností s významným spoločenským významom, preukázala citlivosť, zodpovednosť a vysoké etické štandardy pri vedení podnikateľskej činnosti.',
            'date' => 'Dátum: :date',
        ],
    ],
    'history_link' => 'Zoznam Premium certifikátov',
    'history_certyficate' => 'História certifikátov',
    'history_from' => 'Od:',
    'history_to' => 'Do:',
    'history_clear_filters' => 'Vyčistiť filter',
    'history_sum' => 'Suma:',
    'history_level' => 'Úroveň',
    'history_cost' => 'Suma',
    'history_date' => 'Dátum vygenerovania',

    // Preklady pre komponent filtra v module Premium
    'filter_title' => 'Filter',
    'filter_apply' => 'Filtrovať',
];
