<?php

return [
    'title' => 'Prijava nezakonitih vsebin',
    'form_header' => 'Intelektualna lastnina | WORK4YOU.GLOBAL',
    'scope_label' => 'Iz spodnjega seznama izberite obseg prijave*',
    'scope_options' => [
        'illegal' => 'nezakonita vsebina/ vsebina, ki ni v skladu s pravili spletnega mesta',
        'copyright' => 'avtorske pravice/ pravice industrijske lastnine',
        'other' => 'drugo',
    ],
    'signaling_entity_label' => 'Ali prijavljate kot prijaviteljski subjekt, tj. subjekt, ki ima na določenih področjih strokovno znanje in kompetence za odkrivanje, prepoznavanje in prijavljanje nezakonitih vsebin (status prijaviteljskega subjekta podeli koordinator za digitalne storitve)?*',
    'signaling_entity_yes' => 'DA',
    'signaling_entity_no' => 'NE',
    'email_label' => 'e-poštni naslov*',
    'email_placeholder' => 'Vaš e-poštni naslov',
    'name_label' => 'ime in priimek*',
    'name_placeholder' => 'Janez Novak',
    'company_name_label' => 'ime podjetnika, v imenu katerega delujete (neobvezno)',
    'company_name_placeholder' => 'Ime podjetja',
    'links_label' => 'Prosimo, navedite povezave (URL naslove), ki vodijo neposredno do prijavljenih vsebin.*',
    'links_placeholder' => 'http://...',
    'details_label' => 'Prosimo, navedite podrobnosti o prijavljeni vsebini in razloge za njeno nezakonitost.*',
    'details_placeholder' => 'Opišite razloge za prijavo...',
    'legal_provision_label' => 'Če je mogoče, prosimo, navedite zakonsko določbo ali pravilo, ki je bilo kršeno (neobvezno)',
    'legal_provision_placeholder' => 'Člen...',
    'additional_info_label' => 'Dodatne informacije (neobvezno)',
    'declaration_label' => 'Izjavljam, da delujem v dobri veri in da so informacije v tej prijavi točne in resnične.*',
    'submit_button' => 'Pošlji prijavo',
    'success_message' => 'Sporočilo je bilo uspešno poslano.',
    'attributes' => [
        'scope' => 'obseg prijave',
        'signaling_entity' => 'status prijaviteljskega subjekta',
        'email' => 'e-poštni naslov',
        'name' => 'ime in priimek',
        'company_name' => 'ime podjetnika',
        'links' => 'povezave (URL naslovi)',
        'details' => 'podrobnosti o prijavljeni vsebini',
        'legal_provision' => 'zakonska določba ali pravilo',
        'additional_info' => 'dodatne informacije',
        'declaration' => 'izjava',
    ],
];
