<?php

return [
    'certificates' => [
        'levels' => [
            'none' => 'Brez certifikata',
            'bronze' => 'Bronast',
            'silver' => 'Srebrn',
            'gold' => 'Zlaten',
            'diamond' => 'Diamanten'
        ],
        'points' => 'točka|točk',
        'premium_certificate' => 'Premium certifikat',
        'progress' => 'Napredek certificiranja:',
        'current_level' => 'Trenutna raven',
        'requirements' => 'Zahteve za certifikate',
        'certification_progress' => 'Napredek certificiranja',
        'collected_points' => 'Zbrane točke',
        'target' => 'Cilj',
        'max_level_reached' => 'Dosežena najvišja raven',
        'points_to_next_level' => 'Do naslednje ravni manjka še :points točk',
        'current_certificate' => 'Vaš trenutni certifikat',
        'you_have_certificate' => 'Imate certifikat ravni',
        'download_certificate' => 'Prenesi certifikat',
        'generate_new' => 'Generiranje novega certifikata',
        'no_points' => 'Nimate dovolj točk za nobeno raven certifikata.',
        'collect_more' => 'Zberite več točk, da boste lahko ustvarili certifikat.',
        'generate' => 'Generiraj :level certifikat',
        'generating' => 'Generiranje...',
        'generated' => 'Generirano:',
        'no_history' => 'Ni zgodovine certifikatov',
        'slogan' => 'Vaša dejanja. Resničen vpliv. Skupno dobro.',
        'description_1' => 'Premium certifikat je brezplačna storitev, ki je na voljo podjetjem, ki uporabljajo točkovne pakete WORK4YOU.GLOBAL. Vsak kupljen paket ustvari točke, ki se seštevajo in omogočajo pridobitev certifikatov, ki potrjujejo raven angažiranosti podjetja na platformi.',
        'description_2' => 'Certifikati se podelijo po doseženih pragovih: 40.000, 60.000, 100.000 in 160.000 točk. Po generiranju izbranega certifikata se zbrane točke ponastavijo in postopek zbiranja se začne znova. Vsako vrsto certifikata je mogoče večkrat generirati po ponovnem doseganju zahtevanega praga.',
        'description_3' => 'Premium certifikat vsebuje tudi informacijo o skupnem znesku, namenjenem v dobrodelne namene, ki je bil ustvarjen z aktivnostjo in angažiranostjo določenega podjetja v okviru sodelovanja z WORK4YOU.GLOBAL. Uporablja se lahko v marketinški komunikaciji, kadrovskem blagovnem znamčenju in kot potrditev resničnega družbenega vpliva podjetja.',
        'types' => 'Vrste certifikatov',
        'select' => 'IZBEREM',
        'you_have_points' => 'IMATE: :points TOČK',
        'pdf' => [
            'title' => 'Certifikat',
            'level' => 'RAVEN :level',
            'confirmation' => 'Ta certifikat potrjuje, da je podjetje',
            'donated' => 'namenilo $:amount',
            'description' => 'v dobrodelne namene. S to pobudo je resnično prispevalo k podpori dejavnostim, ki so družbeno pomembne, ter s tem izkazalo občutljivost, odgovornost in visoke etične standarde pri vodenju poslovnih dejavnosti.',
            'date' => 'Datum: :date',
        ],
    ],
    'history_link' => 'Seznam Premium certifikatov',
    'history_certyficate' => 'Zgodovina certifikatov',
    'history_from' => 'Od:',
    'history_to' => 'Do:',
    'history_clear_filters' => 'Počisti filter',
    'history_sum' => 'Skupaj:',
    'history_level' => 'Raven',
    'history_cost' => 'Znesek',
    'history_date' => 'Datum generiranja',

    // Prevodi za komponento filtra v modulu Premium
    'filter_title' => 'Filter',
    'filter_apply' => 'Filtriraj',
];
