<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"د :attribute ډګر باید ومنل شي.",
    "accepted_if"=>"د :attribute ډګر باید ومنل شي کله چې :other د :value ارزښت ولري.",
    "active_url"=>"د :attribute ډګر یو معتبر URL نه دی.",
    "after"=>"د :attribute ډګر باید د :date نه وروسته نېټه وي.",
    "after_or_equal"=>"د :attribute ډګر باید د :date سره برابر یا وروسته نېټه وي.",
    "alpha"=>"د :attribute ډګر یوازې توري لرلی شي.",
    "alpha_dash"=>"د :attribute ډګر یوازې توري، شمېرې او نښان (-) لرلی شي.",
    "alpha_num"=>"د :attribute ډګر یوازې توري او شمېرې لرلی شي.",
    "array"=>"د :attribute ډګر باید یو array وي.",
    "ascii"=>"د :attribute ډګر یوازې ASCII نښې او سمبولونه لرلی شي.",
    "attached"=>"د :attribute ډګر لا دمخه نښلول شوی دی.",
    "before"=>"د :attribute ډګر باید د :date نه مخکې نېټه وي.",
    "before_or_equal"=>"د :attribute ډګر باید د :date سره برابر یا مخکې نېټه وي.",
    "between.array"=>"د :attribute ډګر باید د :min او :max ترمنځ توکي ولري.",
    "between.file"=>"د :attribute ډګر باید د :min او :max KB ترمنځ وي.",
    "between.numeric"=>"د :attribute ډګر باید د :min او :max ترمنځ وي.",
    "between.string"=>"د :attribute ډګر باید د :min او :max تورو ترمنځ وي.",
    "boolean"=>"د :attribute ډګر باید true یا false وي.",
    "can"=>"د :attribute ډګر یو غیر مجاز ارزښت لري.",
    "confirmed"=>"د :attribute تایید سمون نه خوري.",
    "contains"=>"د :attribute ډګر اړین ارزښت نه لري.",
    "current_password"=>"پاسورډ ناسم دی.",
    "date"=>"د :attribute ډګر یو معتبره نېټه نه ده.",
    "date_equals"=>"د :attribute ډګر باید د :date سره برابر وي.",
    "date_format"=>"د :attribute ډګر د :format بڼې سره سمون نه خوري.",
    "decimal"=>"د :attribute ډګر باید :decimal اعشاري ځایونه ولري.",
    "declined"=>"د :attribute ډګر باید رد شي.",
    "declined_if"=>"د :attribute ډګر باید رد شي کله چې :other د :value ارزښت ولري.",
    "different"=>"د :attribute او :other ډګرونه باید توپیر ولري.",
    "digits"=>"د :attribute ډګر باید :digits شمېرې ولري.",
    "digits_between"=>"د :attribute ډګر باید د :min او :max شمېرې ولري.",
    "dimensions"=>"د :attribute ډګر ناسم ابعاد لري.",
    "distinct"=>"د :attribute ډګر تکراري ارزښتونه لري.",
    "doesnt_end_with"=>"د :attribute ډګر باید د لاندې ارزښتونو څخه په یو پای ته ونه رسېږي: :values.",
    "doesnt_start_with"=>"د :attribute ډګر باید د لاندې ارزښتونو څخه په یو پیل ونه کړي: :values.",
    "email"=>"د :attribute ډګر یو معتبر برېښنالیک نه دی.",
    "ends_with"=>"د :attribute ډګر باید د لاندې ارزښتونو څخه په یو پای ته ورسېږي: :values.",
    "enum"=>"د :attribute ډګر یو ناسم ارزښت لري.",
    "exists"=>"ټاکل شوی :attribute ناسم دی.",
    "extensions"=>"د :attribute ډګر باید د لاندې غځونو څخه یو ولري: :values.",
    "failed"=>"د ننوتلو معلومات ناسم دي.",
    "file"=>"د :attribute ډګر باید یو فایل وي.",
    "filled"=>"د :attribute ډګر باید ډک وي.",
    "gt.array"=>"د :attribute ډګر باید له :value څخه ډېر توکي ولري.",
    "gt.file"=>"د :attribute ډګر باید له :value KB څخه لوی وي.",
    "gt.numeric"=>"د :attribute ډګر باید له :value څخه لوی وي.",
    "gt.string"=>"د :attribute ډګر باید له :value تورو څخه اوږد وي.",
    "gte.array"=>"د :attribute ډګر باید :value یا زیات توکي ولري.",
    "gte.file"=>"د :attribute ډګر باید له :value KB سره برابر یا لوی وي.",
    "gte.numeric"=>"د :attribute ډګر باید له :value سره برابر یا لوی وي.",
    "gte.string"=>"د :attribute ډګر باید لږ تر لږه :value توري ولري.",
    "hex_color"=>"د :attribute ډګر باید یو معتبر hex رنګ وي.",
    "image"=>"د :attribute ډګر باید یو انځور وي.",
    "in"=>"ټاکل شوی :attribute ناسم دی.",
    "in_array"=>"د :attribute ډګر په :other کې نشته.",
    "integer"=>"د :attribute ډګر باید یو صحیح عدد وي.",
    "ip"=>"د :attribute ډګر باید یو معتبر IP پته وي.",
    "ipv4"=>"د :attribute ډګر باید یو معتبر IPv4 پته وي.",
    "ipv6"=>"د :attribute ډګر باید یو معتبر IPv6 پته وي.",
    "json"=>"د :attribute ډګر باید یو معتبر JSON متن وي.",
    "list"=>"د :attribute ډګر باید یو لیست وي.",
    "lowercase"=>":Attribute باید په کوچنیو تورو وي.",
    "lt.array"=>"د :attribute ډګر باید له :value څخه لږ توکي ولري.",
    "lt.file"=>"د :attribute ډګر باید له :value KB څخه کوچنی وي.",
    "lt.numeric"=>"د :attribute ډګر باید له :value څخه کوچنی وي.",
    "lt.string"=>"د :attribute ډګر باید له :value تورو څخه لنډ وي.",
    "lte.array"=>"د :attribute ډګر باید :value یا لږ توکي ولري.",
    "lte.file"=>"د :attribute ډګر باید له :value KB سره برابر یا کوچنی وي.",
    "lte.numeric"=>"د :attribute ډګر باید له :value سره برابر یا کوچنی وي.",
    "lte.string"=>"د :attribute ډګر باید :value یا لږ توري ولري.",
    "mac_address"=>"د :attribute ډګر باید یو معتبر MAC پته وي.",
    "max.array"=>"د :attribute ډګر باید له :max څخه ډېر توکي ونه لري.",
    "max.file"=>"د :attribute ډګر باید له :max KB څخه لوی نه وي.",
    "max.numeric"=>"د :attribute ډګر باید له :max څخه لوی نه وي.",
    "max.string"=>"د :attribute ډګر باید له :max تورو څخه اوږد نه وي.",
    "max_digits"=>"د :attribute ډګر باید له :max څخه ډېر شمېرې ونه لري.",
    "mimes"=>"د :attribute ډګر باید د :values ډول فایل وي.",
    "mimetypes"=>"د :attribute ډګر باید د :values ډول فایل وي.",
    "min.array"=>"د :attribute ډګر باید لږ تر لږه :min توکي ولري.",
    "min.file"=>"د :attribute ډګر باید لږ تر لږه :min KB وي.",
    "min.numeric"=>"د :attribute ډګر باید لږ تر لږه :min وي.",
    "min.string"=>"د :attribute ډګر باید لږ تر لږه :min توري ولري.",
    "min_digits"=>"د :attribute ډګر باید لږ تر لږه :min شمېرې ولري.",
    "missing"=>"د :attribute ډګر باید موجود نه وي.",
    "missing_if"=>"د :attribute ډګر باید موجود نه وي کله چې :other د :value ارزښت ولري.",
    "missing_unless"=>"د :attribute ډګر باید موجود نه وي مګر که :other د :value ارزښت ولري.",
    "missing_with"=>"د :attribute ډګر باید موجود نه وي کله چې :values موجود وي.",
    "missing_with_all"=>"د :attribute ډګر باید موجود نه وي کله چې ټول :values موجود وي.",
    "multiple_of"=>"د :attribute ډګر باید د :value څو برابره وي",
    "next"=>"بل &raquo;",
    "not_in"=>"ټاکل شوی :attribute ناسم دی.",
    "not_regex"=>"د :attribute ډګر بڼه ناسم ده.",
    "numeric"=>"د :attribute ډګر باید یو عدد وي.",
    "password"=>"پاسورډ ناسم دی.",
    "password.letters"=>"د :attribute ډګر باید لږ تر لږه یو توری ولري.",
    "password.mixed"=>"د :attribute ډګر باید لوی او کوچني توري ولري.",
    "password.numbers"=>"د :attribute ډګر باید لږ تر لږه یوه شمېره ولري.",
    "password.symbols"=>"د :attribute ډګر باید لږ تر لږه یو سمبول ولري.",
    "password.uncompromised"=>"د :attribute ارزښت په ډیټا لیک کې موندل شوی. مهرباني وکړئ بل ارزښت وټاکئ.",
    "present"=>"د :attribute ډګر باید موجود وي.",
    "present_if"=>"د :attribute ډګر باید موجود وي کله چې :other د :value ارزښت ولري.",
    "present_unless"=>"د :attribute ډګر باید موجود وي مګر که :other د :value ارزښت ولري.",
    "present_with"=>"د :attribute ډګر باید موجود وي کله چې :values موجود وي.",
    "present_with_all"=>"د :attribute ډګر باید موجود وي کله چې ټول :values موجود وي.",
    "previous"=>"&laquo; مخکینی",
    "prohibited"=>"د :attribute ډګر منع شوی دی.",
    "prohibited_if"=>"د :attribute ډګر منع شوی دی کله چې :other د :value ارزښت ولري.",
    "prohibited_unless"=>"د :attribute ډګر منع شوی دی مګر که :other په :values کې وي.",
    "prohibits"=>"د :attribute ډګر د :other شتون منع کوي.",
    "regex"=>"د :attribute ډګر بڼه ناسم ده.",
    "relatable"=>"د :attribute ډګر دې سرچینې سره تړل کېدی نشي.",
    "required"=>"د :attribute ډګر اړین دی.",
    "required_array_keys"=>"د :attribute ډګر باید دا ارزښتونه ولري: :values.",
    "required_if"=>"د :attribute ډګر اړین دی کله چې :other د :value ارزښت ولري.",
    "required_if_accepted"=>"دا ډګر اړین دی کله چې :other ومنل شي.",
    "required_if_declined"=>"د :attribute ډګر اړین دی کله چې :other رد شي.",
    "required_unless"=>"د :attribute ډګر اړین دی مګر که :other په :values کې وي.",
    "required_with"=>"د :attribute ډګر اړین دی کله چې :values موجود وي.",
    "required_with_all"=>"د :attribute ډګر اړین دی کله چې ټول :values موجود وي.",
    "required_without"=>"د :attribute ډګر اړین دی کله چې :values موجود نه وي.",
    "required_without_all"=>"د :attribute ډګر اړین دی کله چې هېڅ :values موجود نه وي.",
    "reset"=>"پاسورډ بیا تنظیم شو!",
    "same"=>"د :attribute او :other ډګرونه باید یو شان وي.",
    "sent"=>"د پاسورډ بیا تنظیم لینک واستول شو!",
    "size.array"=>"د :attribute ډګر باید :size توکي ولري.",
    "size.file"=>"د :attribute ډګر باید :size KB وي.",
    "size.numeric"=>"د :attribute ډګر باید :size وي.",
    "size.string"=>"د :attribute ډګر باید :size توري ولري.",
    "starts_with"=>"د :attribute ډګر باید د لاندې ارزښتونو څخه په یو پیل شي: :values.",
    "string"=>"د :attribute ډګر باید یو متن وي.",
    "throttle"=>"ډېرې هڅې شوې دي. مهرباني وکړئ :seconds ثانیو وروسته بیا هڅه وکړئ.",
    "throttled"=>"مهرباني وکړئ لږ انتظار وکړئ مخکې له دې چې بیا هڅه وکړئ.",
    "timezone"=>"د :attribute ډګر باید یو معتبر وخت زون وي.",
    "token"=>"د پاسورډ بیا تنظیم ټوکن ناسم دی.",
    "ulid"=>"د :attribute ډګر باید یو معتبر ULID وي.",
    "unique"=>"دا :attribute مخکې شتون لري.",
    "uploaded"=>"د :attribute اپلوډ ناکام شو.",
    "uppercase"=>":Attribute باید په لویو تورو وي.",
    "url"=>"د :attribute ډګر بڼه ناسم ده.",
    "user"=>"د دې برېښنالیک سره کاروونکی ونه موندل شو.",
    "uuid"=>"د :attribute ډګر باید یو معتبر UUID وي.",

    'total_upload_size_too_high' => 'ټول اعظمي اندازه :max ده',
    'total_upload_size_too_low' => 'ټول لږ تر لږه اندازه :min ده',

    'file_too_big' => 'دا فایل ډېر لوی دی. اعظمي اندازه: :max',
    'file_too_small' => 'دا فایل ډېر کوچنی دی. باید لږ تر لږه :min وي',

    'incorrect_dimensions' => [
        'width' => 'د انځور پلنوالی باید :width پکسله وي',
        'height' => 'د انځور لوړوالی باید :height پکسله وي',
        'both' => 'د انځور اندازه باید :width x :height پکسله وي',
    ],

    'width_not_between' => 'د انځور پلنوالی باید د :min او :max پکسلو ترمنځ وي',
    'height_not_between' => 'د انځور لوړوالی باید د :min او :max پکسلو ترمنځ وي',

    'max_items' => 'تاسو کولی شئ اعظمي :max توکي اپلوډ کړئ|تاسو کولی شئ اعظمي :max توکي اپلوډ کړئ',
    'min_items' => 'تاسو باید لږ تر لږه :min توکي اپلوډ کړئ|تاسو باید لږ تر لږه :min توکي اپلوډ کړئ',

    'extension' => 'فایل باید د :extensions ډول وي',
    'mime' => 'فایل باید د :mimes MIME ډول ولري',
    'type' => 'تاسو باید د :values ډول فایل اپلوډ کړئ',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'د برخې سرلیک اړین دی',
            'max' => 'د برخې سرلیک باید تر 100 تورو زیات نه وي',
            'distinct' => 'دا سرلیک مخکې موجود دی',
        ],
        'sections.*.fields.description' => [
            'required' => 'د برخې محتوا اړینه ده',
            'max' => 'تشریح باید تر 2000 تورو زیات نه وي',
        ],
        'experiences.*.employer' => [
            'max' => 'د کار ورکوونکي نوم باید تر 100 تورو زیات نه وي',
        ],
        'experiences.*.city' => [
            'max' => 'د ښار نوم باید تر 100 تورو زیات نه وي',
        ],
        'educations.*.school' => [
            'max' => 'د ښوونځي نوم باید تر 100 تورو زیات نه وي',
        ],
        'educations.*.city' => [
            'max' => 'د ښار نوم باید تر 100 تورو زیات نه وي',
        ],
        'educations.*.specialization' => [
            'max' => 'د تخصص نوم باید تر 100 تورو زیات نه وي',
        ],
    ],

    'attributes' => [
        'email'    => 'برېښنالیک',
        'password' => 'پاسورډ',
        'name'     => 'نوم',
        'message'  => 'پیغام',
        'agree'    => 'موافقت',
        'captcha'  => 'کوډ',
        'subject'  => 'موضوع',
    ],

];
