<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"D'Feld :attribute muss akzeptéiert ginn.",
    "accepted_if"=>"D'Feld :attribute muss akzeptéiert ginn wann :other de Wäert :value huet.",
    "active_url"=>"D'Feld :attribute ass keng gëlteg URL.",
    "after"=>"D'Feld :attribute muss en Datum no :date sinn.",
    "after_or_equal"=>"D'Feld :attribute muss en Datum gläich oder no :date sinn.",
    "alpha"=>"D'Feld :attribute dierf nëmmen Buschtawen enthalen.",
    "alpha_dash"=>"D'Feld :attribute dierf nëmmen Buschtawen, Zuelen an Bindestrécher enthalen.",
    "alpha_num"=>"D'Feld :attribute dierf nëmmen Buschtawen a Zuelen enthalen.",
    "array"=>"D'Feld :attribute muss en Array sinn.",
    "ascii"=>"D'Feld :attribute dierf nëmmen ASCII Zeechen a Symboler enthalen.",
    "attached"=>"D'Feld :attribute ass schonn verbonnen.",
    "before"=>"D'Feld :attribute muss en Datum viru :date sinn.",
    "before_or_equal"=>"D'Feld :attribute muss en Datum gläich oder viru :date sinn.",
    "between.array"=>"D'Feld :attribute muss tëscht :min an :max Elementer hunn.",
    "between.file"=>"D'Feld :attribute muss tëscht :min an :max Kilobyte sinn.",
    "between.numeric"=>"D'Feld :attribute muss tëscht :min an :max sinn.",
    "between.string"=>"D'Feld :attribute muss tëscht :min an :max Zeeche sinn.",
    "boolean"=>"D'Feld :attribute muss wouer oder falsch sinn.",
    "can"=>"D'Feld :attribute enthält en net autoriséierte Wäert.",
    "confirmed"=>"D'Confirmatioun vum Feld :attribute stëmmt net iwwereneen.",
    "contains"=>"D'Feld :attribute enthält net déi erfuerderlech Wäerter.",
    "current_password"=>"D'Passwuert ass falsch.",
    "date"=>"D'Feld :attribute ass keen gëltegen Datum.",
    "date_equals"=>"D'Feld :attribute muss dem Datum :date entspriechen.",
    "date_format"=>"D'Feld :attribute entsprécht net dem Format :format.",
    "decimal"=>"D'Feld :attribute muss :decimal Dezimalstellen hunn.",
    "declined"=>"D'Feld :attribute muss refuséiert ginn.",
    "declined_if"=>"D'Feld :attribute muss refuséiert ginn wann :other de Wäert :value huet.",
    "different"=>"D'Felder :attribute an :other mussen ënnerschiddlech sinn.",
    "digits"=>"D'Feld :attribute muss :digits Zifferen hunn.",
    "digits_between"=>"D'Feld :attribute muss tëscht :min an :max Zifferen hunn.",
    "dimensions"=>"D'Feld :attribute huet ongëlteg Dimensiounen.",
    "distinct"=>"D'Feld :attribute huet duplizéiert Wäerter.",
    "doesnt_end_with"=>"D'Feld :attribute däerf net mat engem vun dëse Wäerter ophalen: :values.",
    "doesnt_start_with"=>"D'Feld :attribute däerf net mat engem vun dëse Wäerter ufänken: :values.",
    "email"=>"D'Feld :attribute ass keng gëlteg E-Mail-Adress.",
    "ends_with"=>"D'Feld :attribute muss mat engem vun dëse Wäerter ophalen: :values.",
    "enum"=>"D'Feld :attribute huet en ongëltege Wäert.",
    "exists"=>"D'ausgewielt Feld :attribute ass ongëlteg.",
    "extensions"=>"D'Feld :attribute muss eng vun dësen Extensiounen hunn: :values.",
    "failed"=>"Falsche Login oder Passwuert.",
    "file"=>"D'Feld :attribute muss eng Datei sinn.",
    "filled"=>"D'Feld :attribute muss ausgefëllt sinn.",
    "gt.array"=>"D'Feld :attribute muss méi wéi :value Elementer hunn.",
    "gt.file"=>"D'Feld :attribute muss méi grouss sinn wéi :value Kilobyte.",
    "gt.numeric"=>"D'Feld :attribute muss méi grouss sinn wéi :value.",
    "gt.string"=>"D'Feld :attribute muss méi laang sinn wéi :value Zeechen.",
    "gte.array"=>"D'Feld :attribute muss :value oder méi Elementer hunn.",
    "gte.file"=>"D'Feld :attribute muss méi grouss oder gläich :value Kilobyte sinn.",
    "gte.numeric"=>"D'Feld :attribute muss méi grouss oder gläich :value sinn.",
    "gte.string"=>"D'Feld :attribute muss :value oder méi Zeechen hunn.",
    "hex_color"=>"D'Feld :attribute muss eng gëlteg hexadezimal Faarf sinn.",
    "image"=>"D'Feld :attribute muss e Bild sinn.",
    "in"=>"Den ausgewielte Wäert :attribute ass ongëlteg.",
    "in_array"=>"D'Feld :attribute ass net an :other.",
    "integer"=>"D'Feld :attribute muss eng ganz Zuel sinn.",
    "ip"=>"D'Feld :attribute muss eng gëlteg IP-Adress sinn.",
    "ipv4"=>"D'Feld :attribute muss eng gëlteg IPv4-Adress sinn.",
    "ipv6"=>"D'Feld :attribute muss eng gëlteg IPv6-Adress sinn.",
    "json"=>"D'Feld :attribute muss eng gëlteg JSON-Zeichenkette sinn.",
    "list"=>"D'Feld :attribute muss eng Lëscht sinn.",
    "lowercase"=>":Attribute muss kleng geschriwwe ginn.",
    "lt.array"=>"D'Feld :attribute muss manner wéi :value Elementer hunn.",
    "lt.file"=>"D'Feld :attribute muss méi kleng sinn wéi :value Kilobyte.",
    "lt.numeric"=>"D'Feld :attribute muss méi kleng sinn wéi :value.",
    "lt.string"=>"D'Feld :attribute muss méi kuerz sinn wéi :value Zeechen.",
    "lte.array"=>"D'Feld :attribute muss :value oder manner Elementer hunn.",
    "lte.file"=>"D'Feld :attribute muss méi kleng oder gläich :value Kilobyte sinn.",
    "lte.numeric"=>"D'Feld :attribute muss méi kleng oder gläich :value sinn.",
    "lte.string"=>"D'Feld :attribute muss :value oder manner Zeechen hunn.",
    "mac_address"=>"D'Feld :attribute muss eng gëlteg MAC-Adress sinn.",
    "max.array"=>"D'Feld :attribute däerf net méi wéi :max Elementer hunn.",
    "max.file"=>"D'Feld :attribute däerf net méi grouss wéi :max Kilobyte sinn.",
    "max.numeric"=>"D'Feld :attribute däerf net méi grouss wéi :max sinn.",
    "max.string"=>"D'Feld :attribute däerf net méi laang wéi :max Zeechen sinn.",
    "max_digits"=>"D'Feld :attribute däerf net méi wéi :max Zifferen hunn.",
    "mimes"=>"D'Feld :attribute muss eng Datei vum Typ :values sinn.",
    "mimetypes"=>"D'Feld :attribute muss eng Datei vum Typ :values sinn.",
    "min.array"=>"D'Feld :attribute muss op d'mannst :min Elementer hunn.",
    "min.file"=>"D'Feld :attribute muss op d'mannst :min Kilobyte sinn.",
    "min.numeric"=>"D'Feld :attribute muss op d'mannst :min sinn.",
    "min.string"=>"D'Feld :attribute muss op d'mannst :min Zeechen hunn.",
    "min_digits"=>"D'Feld :attribute muss op d'mannst :min Zifferen hunn.",
    "missing"=>"D'Feld :attribute däerf net present sinn.",
    "missing_if"=>"D'Feld :attribute däerf net present sinn wann :other :value ass.",
    "missing_unless"=>"D'Feld :attribute däerf net present sinn ausser :other ass :value.",
    "missing_with"=>"D'Feld :attribute däerf net present sinn wann :values present sinn.",
    "missing_with_all"=>"D'Feld :attribute däerf net present sinn wann all :values present sinn.",
    "multiple_of"=>"D'Feld :attribute muss e Vielfacht vu :value sinn",
    "next"=>"Nächst &raquo;",
    "not_in"=>"Den ausgewielte Wäert :attribute ass ongëlteg.",
    "not_regex"=>"D'Format vum Feld :attribute ass ongëlteg.",
    "numeric"=>"D'Feld :attribute muss eng Zuel sinn.",
    "password"=>"D'Passwuert ass ongëlteg.",
    "password.letters"=>"D'Feld :attribute muss op d'mannst ee Buschtaf enthalen.",
    "password.mixed"=>"D'Feld :attribute muss grouss a kleng Buschtawen enthalen.",
    "password.numbers"=>"D'Feld :attribute muss op d'mannst eng Zuel enthalen.",
    "password.symbols"=>"D'Feld :attribute muss op d'mannst ee Symbol enthalen.",
    "password.uncompromised"=>"Den :attribute gouf an engem Dateleck fonnt. Wielt w.e.g. en anere Wäert.",
    "present"=>"D'Feld :attribute muss present sinn.",
    "present_if"=>"D'Feld :attribute muss present sinn wann :other :value ass.",
    "present_unless"=>"D'Feld :attribute muss present sinn ausser :other ass :value.",
    "present_with"=>"D'Feld :attribute muss present sinn wann :values present sinn.",
    "present_with_all"=>"D'Feld :attribute muss present sinn wann all :values present sinn.",
    "previous"=>"&laquo; Vireg",
    "prohibited"=>"D'Feld :attribute ass verbueden.",
    "prohibited_if"=>"D'Feld :attribute ass verbueden wann :other :value ass.",
    "prohibited_unless"=>"D'Feld :attribute ass verbueden ausser :other ass an :values.",
    "prohibits"=>"D'Feld :attribute verbitt d'Präsenz vu :other.",
    "regex"=>"D'Format vum Feld :attribute ass ongëlteg.",
    "relatable"=>"D'Feld :attribute kann net mat dëser Ressource verbonne ginn.",
    "required"=>"D'Feld :attribute ass erfuerderlech.",
    "required_array_keys"=>"D'Feld :attribute muss dës Wäerter enthalen: :values.",
    "required_if"=>"D'Feld :attribute ass erfuerderlech wann :other :value ass.",
    "required_if_accepted"=>"Dëst Feld ass erfuerderlech wann :other akzeptéiert ass.",
    "required_if_declined"=>"D'Feld :attribute ass erfuerderlech wann :other refuséiert ass.",
    "required_unless"=>"D'Feld :attribute ass erfuerderlech ausser :other ass an :values.",
    "required_with"=>"D'Feld :attribute ass erfuerderlech wann :values present sinn.",
    "required_with_all"=>"D'Feld :attribute ass erfuerderlech wann all :values present sinn.",
    "required_without"=>"D'Feld :attribute ass erfuerderlech wann :values net present sinn.",
    "required_without_all"=>"D'Feld :attribute ass erfuerderlech wann keng vun :values present sinn.",
    "reset"=>"D'Passwuert gouf zréckgesat!",
    "same"=>"D'Felder :attribute an :other mussen identesch sinn.",
    "sent"=>"Erënnerung fir d'Passwuert gouf geschéckt!",
    "size.array"=>"D'Feld :attribute muss :size Elementer enthalen.",
    "size.file"=>"D'Feld :attribute muss :size Kilobyte sinn.",
    "size.numeric"=>"D'Feld :attribute muss :size sinn.",
    "size.string"=>"D'Feld :attribute muss :size Zeechen hunn.",
    "starts_with"=>"D'Feld :attribute muss mat engem vun dëse Wäerter ufänken: :values.",
    "string"=>"D'Feld :attribute muss eng Zeechenkette sinn.",
    "throttle"=>"Ze vill Login-Versich. Probéiert et an :seconds Sekonnen nach eng Kéier.",
    "throttled"=>"Waart w.e.g. ier Dir nach eng Kéier probéiert.",
    "timezone"=>"D'Feld :attribute muss eng gëlteg Zäitzon sinn.",
    "token"=>"De Reset-Token fir d'Passwuert ass ongëlteg.",
    "ulid"=>"D'Feld :attribute muss eng gëlteg ULID sinn.",
    "unique"=>"Dësen :attribute gëtt et schonn.",
    "uploaded"=>"D'Datei :attribute konnt net eropgeluede ginn.",
    "uppercase"=>":Attribute muss grouss geschriwwe ginn.",
    "url"=>"D'Format vum Feld :attribute ass ongëlteg.",
    "user"=>"Kee Benotzer mat dëser E-Mail-Adress fonnt.",
    "uuid"=>"D'Feld :attribute muss eng gëlteg UUID sinn.",

    'total_upload_size_too_high' => 'Déi maximal erlaabt Gesamtgréisst ass :max',
    'total_upload_size_too_low' => 'Déi minimal erlaabt Gesamtgréisst ass :min',

    'file_too_big' => 'Dës Datei ass ze grouss. Maximal Gréisst: :max',
    'file_too_small' => 'Dës Datei ass ze kleng. Si muss op d\'mannst :min sinn',

    'incorrect_dimensions' => [
        'width' => 'D\'Breet vum Bild muss :width Pixel sinn',
        'height' => 'D\'Héicht vum Bild muss :height Pixel sinn',
        'both' => 'D\'Dimensioune vum Bild mussen :width x :height Pixel sinn',
    ],

    'width_not_between' => 'D\'Breet vum Bild muss tëscht :min an :max Pixel sinn',
    'height_not_between' => 'D\'Héicht vum Bild muss tëscht :min an :max Pixel sinn',

    'max_items' => 'Dir kënnt nëmmen :max Element eroplueden|Dir kënnt nëmmen :max Elementer eroplueden',
    'min_items' => 'Dir musst op d\'mannst :min Element eroplueden|Dir musst op d\'mannst :min Elementer eroplueden',

    'extension' => 'D\'Datei muss vum Typ :extensions sinn',
    'mime' => 'D\'Datei muss de MIME-Typ :mimes hunn',
    'type' => 'Dir musst eng Datei vum Typ :values eroplueden',

    'custom' => [
    'sections.*.fields.title' => [
        'required' => 'Den Titel vun der Sektioun ass erfuerderlech',
        'max' => 'Den Titel vun der Sektioun däerf maximal 100 Zeeche hunn',
        'distinct' => 'Dësen Titel gëtt et schonn',
    ],
    'sections.*.fields.description' => [
        'required' => 'Den Inhalt vun der Sektioun ass erfuerderlech',
        'max' => 'D\'Beschreiwung däerf maximal 2000 Zeeche hunn',
        ],
        'experiences.*.employer' => [
            'max' => 'Den Numm vum Patron däerf maximal 100 Zeeche hunn',
        ],
        'experiences.*.city' => [
            'max' => 'Den Numm vun der Stad däerf maximal 100 Zeeche hunn',
        ],
        'educations.*.school' => [
            'max' => 'Den Numm vun der Schoul däerf maximal 100 Zeeche hunn',
        ],
        'educations.*.city' => [
            'max' => 'Den Numm vun der Stad däerf maximal 100 Zeeche hunn',
        ],
        'educations.*.specialization' => [
            'max' => 'Den Numm vun der Spezialisatioun däerf maximal 100 Zeeche hunn',
        ],
    ],

    'attributes' => [
        'email'    => 'E-Mail-Adress',
        'password' => 'Passwuert',
        'name'     => 'Numm',
        'message'  => 'Noriicht',
        'agree'    => 'Zoustëmmung',
        'captcha'  => 'Code',
        'subject'  => 'Thema',
    ],

];
