<?php
return [
"accepted" => "El campo :attribute debe ser aceptado.",
"accepted_if" => "El campo :attribute debe ser aceptado cuando :other sea :value.",
"active_url" => "El campo :attribute no es una URL válida.",
"after" => "El campo :attribute debe ser una fecha posterior a :date.",
"after_or_equal" => "El campo :attribute debe ser una fecha igual o posterior a :date.",
"alpha" => "El campo :attribute solo puede contener letras.",
"alpha_dash" => "El campo :attribute solo puede contener letras, números, guiones y guiones bajos.",
"alpha_num" => "El campo :attribute solo puede contener letras y números.",
"array" => "El campo :attribute debe ser un arreglo.",
"ascii" => "El campo :attribute solo puede contener caracteres alfanuméricos y símbolos de un solo byte.",
"attached" => "El campo :attribute ya está adjunto.",
"before" => "El campo :attribute debe ser una fecha anterior a :date.",
"before_or_equal" => "El campo :attribute debe ser una fecha igual o anterior a :date.",
"between.array" => "El campo :attribute debe contener entre :min y :max elementos.",
"between.file" => "El campo :attribute debe estar entre :min y :max kilobytes.",
"between.numeric" => "El campo :attribute debe estar entre :min y :max.",
"between.string" => "El campo :attribute debe tener entre :min y :max caracteres.",
"boolean" => "El campo :attribute debe ser verdadero o falso.",
"can" => "El campo :attribute contiene un valor no autorizado.",
"confirmed" => "La confirmación del campo :attribute no coincide.",
"contains" => "El campo :attribute no contiene el elemento requerido.",
"current_password" => "La contraseña es incorrecta.",
"date" => "El campo :attribute no es una fecha válida.",
"date_equals" => "El campo :attribute debe ser una fecha igual a :date.",
"date_format" => "El campo :attribute no corresponde al formato :format.",
"decimal" => "El campo :attribute debe tener :decimal lugares decimales.",
"declined" => "El campo :attribute debe ser rechazado.",
"declined_if" => "El campo :attribute debe ser rechazado cuando :other sea :value.",
"different" => "El campo :attribute y :other deben ser diferentes.",
"digits" => "El campo :attribute debe tener :digits dígitos.",
"digits_between" => "El campo :attribute debe tener entre :min y :max dígitos.",
"dimensions" => "El campo :attribute tiene dimensiones de imagen no válidas.",
"distinct" => "El campo :attribute tiene un valor duplicado.",
"doesnt_end_with" => "El campo :attribute no puede terminar con uno de los siguientes valores: :values.",
"doesnt_start_with" => "El campo :attribute no puede comenzar con uno de los siguientes valores: :values.",
"email" => "El campo :attribute debe ser una dirección de correo válida.",
"ends_with" => "El campo :attribute debe terminar con uno de los siguientes valores: :values.",
"enum" => "El campo :attribute seleccionado no es válido.",
"exists" => "El campo :attribute seleccionado no es válido.",
"extensions" => "El campo :attribute debe tener una de las siguientes extensiones: :values.",
"failed" => "Usuario o contraseña incorrectos.",
"file" => "El campo :attribute debe ser un archivo.",
"filled" => "El campo :attribute debe tener un valor.",
"gt.array" => "El campo :attribute debe tener más de :value elementos.",
"gt.file" => "El campo :attribute debe ser mayor a :value kilobytes.",
"gt.numeric" => "El campo :attribute debe ser mayor a :value.",
"gt.string" => "El campo :attribute debe tener más de :value caracteres.",
"gte.array" => "El campo :attribute debe tener :value elementos o más.",
"gte.file" => "El campo :attribute debe ser mayor o igual a :value kilobytes.",
"gte.numeric" => "El campo :attribute debe ser mayor o igual a :value.",
"gte.string" => "El campo :attribute debe tener al menos :value caracteres.",
"hex_color" => "El campo :attribute debe ser un color hexadecimal válido.",
"image" => "El campo :attribute debe ser una imagen.",
"in" => "El campo :attribute seleccionado no es válido.",
"in_array" => "El campo :attribute no existe en :other.",
"integer" => "El campo :attribute debe ser un número entero.",
"ip" => "El campo :attribute debe ser una dirección IP válida.",
"ipv4" => "El campo :attribute debe ser una dirección IPv4 válida.",
"ipv6" => "El campo :attribute debe ser una dirección IPv6 válida.",
"json" => "El campo :attribute debe ser una cadena JSON válida.",
"list" => "El campo :attribute debe ser una lista.",
"lowercase" => "El campo :attribute debe estar en minúsculas.",
"lt.array" => "El campo :attribute debe tener menos de :value elementos.",
"lt.file" => "El campo :attribute debe ser menor a :value kilobytes.",
"lt.numeric" => "El campo :attribute debe ser menor a :value.",
"lt.string" => "El campo :attribute debe tener menos de :value caracteres.",
"lte.array" => "El campo :attribute no debe tener más de :value elementos.",
"lte.file" => "El campo :attribute debe ser menor o igual a :value kilobytes.",
"lte.numeric" => "El campo :attribute debe ser menor o igual a :value.",
"lte.string" => "El campo :attribute debe tener como máximo :value caracteres.",
"mac_address" => "El campo :attribute debe ser una dirección MAC válida.",
"max.array" => "El campo :attribute no debe tener más de :max elementos.",
"max.file" => "El campo :attribute no debe ser mayor a :max kilobytes.",
"max.numeric" => "El campo :attribute no debe ser mayor a :max.",
"max.string" => "El campo :attribute no debe ser mayor a :max caracteres.",
"max_digits" => "El campo :attribute no debe tener más de :max dígitos.",
"mimes" => "El campo :attribute debe ser un archivo de tipo: :values.",
"mimetypes" => "El campo :attribute debe ser un archivo de tipo: :values.",
"min.array" => "El campo :attribute debe tener al menos :min elementos.",
"min.file" => "El campo :attribute debe tener al menos :min kilobytes.",
"min.numeric" => "El campo :attribute debe ser al menos :min.",
"min.string" => "El campo :attribute debe tener al menos :min caracteres.",
"min_digits" => "El campo :attribute debe tener al menos :min dígitos.",
"missing" => "Debe faltar el campo :attribute.",
"missing_if" => "Debe faltar el campo :attribute si :other es :value.",
"missing_unless" => "Debe faltar el campo :attribute a menos que :other sea :value.",
"missing_with" => "Debe faltar el campo :attribute si está presente :values.",
"missing_with_all" => "Debe faltar el campo :attribute si están presentes :values.",
"multiple_of" => "El campo :attribute debe ser un múltiplo de :value.",
"next" => "Siguiente &raquo;",
"not_in" => "El campo :attribute seleccionado no es válido.",
"not_regex" => "El formato del campo :attribute no es válido.",
"numeric" => "El campo :attribute debe ser un número.",
"password" => "La contraseña es incorrecta.",
"password.letters" => "El campo :attribute debe contener al menos una letra.",
"password.mixed" => "El campo :attribute debe contener al menos una letra mayúscula y una letra minúscula.",
"password.numbers" => "El campo :attribute debe contener al menos un número.",
"password.symbols" => "El campo :attribute debe contener al menos un símbolo.",
"password.uncompromised" => "El :attribute proporcionado apareció en una filtración de datos. Por favor, elija otro :attribute.",
"present" => "El campo :attribute debe estar presente.",
"present_if" => "El campo :attribute debe estar presente si :other es :value.",
"present_unless" => "El campo :attribute debe estar presente a menos que :other sea :value.",
"present_with" => "El campo :attribute debe estar presente cuando :values está presente.",
"present_with_all" => "El campo :attribute debe estar presente cuando :values están presentes.",
"previous" => "&laquo; Anterior",
"prohibited" => "El campo :attribute está prohibido.",
"prohibited_if" => "El campo :attribute está prohibido cuando :other es :value.",
"prohibited_unless" => "El campo :attribute está prohibido a menos que :other esté en :values.",
"prohibits" => "El campo :attribute prohíbe la presencia de :other.",
"regex" => "El formato del campo :attribute no es válido.",
"relatable" => "El campo :attribute no puede asociarse con este recurso.",
"required" => "El campo :attribute es obligatorio.",
"required_array_keys" => "El campo :attribute debe contener valores para: :values.",
"required_if" => "El campo :attribute es obligatorio cuando :other es :value.",
"required_if_accepted" => "El campo :attribute es obligatorio cuando :other es aceptado.",
"required_if_declined" => "El campo :attribute es obligatorio cuando :other es rechazado.",
"required_unless" => "El campo :attribute es obligatorio a menos que :other esté en :values.",
"required_with" => "El campo :attribute es obligatorio cuando :values está presente.",
"required_with_all" => "El campo :attribute es obligatorio cuando :values están presentes.",
"required_without" => "El campo :attribute es obligatorio cuando :values no está presente.",
"required_without_all" => "El campo :attribute es obligatorio cuando ninguno de :values están presentes.",
"reset" => "¡La contraseña ha sido restablecida!",
"same" => "El campo :attribute y :other deben coincidir.",
"sent" => "¡El recordatorio de contraseña ha sido enviado!",
"size.array" => "El campo :attribute debe contener :size elementos.",
"size.file" => "El campo :attribute debe tener :size kilobytes.",
"size.numeric" => "El campo :attribute debe ser :size.",
"size.string" => "El campo :attribute debe tener :size caracteres.",
"starts_with" => "El campo :attribute debe comenzar con uno de los siguientes valores: :values.",
"string" => "El campo :attribute debe ser una cadena de texto.",
"throttle" => "Demasiados intentos fallidos de inicio de sesión. Por favor, intente nuevamente en :seconds segundos.",
"throttled" => "Por favor, espere antes de intentarlo nuevamente.",
"timezone" => "El campo :attribute debe ser una zona horaria válida.",
"token" => "El token de restablecimiento de contraseña no es válido.",
"ulid" => "El campo :attribute debe ser un identificador ULID válido.",
"unique" => "El campo :attribute ya ha sido registrado.",
"uploaded" => "No se pudo subir el archivo :attribute.",
"uppercase" => "El campo :attribute debe estar en mayúsculas.",
"url" => "El formato del campo :attribute no es válido.",
"user" => "No se encontró un usuario con esa dirección de correo electrónico.",
"uuid" => "El campo :attribute debe ser un identificador UUID válido.",

'custom' => [
    'sections.*.fields.title' => [
        'required' => 'El título de la sección es obligatorio.',
        'max' => 'El título de la sección no debe superar los 100 caracteres.',
        'distinct' => 'El título de la sección ya existe.',
    ],
    'sections.*.fields.description' => [
        'required' => 'La descripción de la sección es obligatoria.',
        'max' => 'La descripción de la sección no debe superar los 2000 caracteres.',
    ],
],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
