<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"O campo :attribute deve ser aceite.",
    "accepted_if"=>"O campo :attribute deve ser aceite quando :other tiver o valor :value.",
    "active_url"=>"O campo :attribute não é um URL válido.",
    "after"=>"O campo :attribute deve ser uma data posterior a :date.",
    "after_or_equal"=>"O campo :attribute deve ser uma data igual ou posterior a :date.",
    "alpha"=>"O campo :attribute só pode conter letras.",
    "alpha_dash"=>"O campo :attribute só pode conter letras, números e hífens.",
    "alpha_num"=>"O campo :attribute só pode conter letras e números.",
    "array"=>"O campo :attribute deve ser um array.",
    "ascii"=>"O campo :attribute só pode conter caracteres ASCII e símbolos.",
    "attached"=>"O campo :attribute já está associado.",
    "before"=>"O campo :attribute deve ser uma data anterior a :date.",
    "before_or_equal"=>"O campo :attribute deve ser uma data igual ou anterior a :date.",
    "between.array"=>"O campo :attribute deve conter entre :min e :max itens.",
    "between.file"=>"O campo :attribute deve ter entre :min e :max kilobytes.",
    "between.numeric"=>"O campo :attribute deve estar entre :min e :max.",
    "between.string"=>"O campo :attribute deve ter entre :min e :max caracteres.",
    "boolean"=>"O campo :attribute deve ser verdadeiro ou falso.",
    "can"=>"O campo :attribute contém um valor não autorizado.",
    "confirmed"=>"A confirmação de :attribute não coincide.",
    "contains"=>"O campo :attribute não contém o valor necessário.",
    "current_password"=>"A palavra-passe está incorreta.",
    "date"=>"O campo :attribute não é uma data válida.",
    "date_equals"=>"O campo :attribute deve ser igual a :date.",
    "date_format"=>"O campo :attribute não corresponde ao formato :format.",
    "decimal"=>"O campo :attribute deve ter :decimal casas decimais.",
    "declined"=>"O campo :attribute deve ser rejeitado.",
    "declined_if"=>"O campo :attribute deve ser rejeitado quando :other tiver o valor :value.",
    "different"=>"Os campos :attribute e :other devem ser diferentes.",
    "digits"=>"O campo :attribute deve conter :digits dígitos.",
    "digits_between"=>"O campo :attribute deve conter entre :min e :max dígitos.",
    "dimensions"=>"O campo :attribute tem dimensões inválidas.",
    "distinct"=>"O campo :attribute contém valores duplicados.",
    "doesnt_end_with"=>"O campo :attribute não pode terminar com um dos seguintes valores: :values.",
    "doesnt_start_with"=>"O campo :attribute não pode começar com um dos seguintes valores: :values.",
    "email"=>"O campo :attribute não é um endereço de e-mail válido.",
    "ends_with"=>"O campo :attribute deve terminar com um dos seguintes valores: :values.",
    "enum"=>"O campo :attribute tem um valor inválido.",
    "exists"=>"O :attribute selecionado é inválido.",
    "extensions"=>"O campo :attribute deve ter uma das seguintes extensões: :values.",
    "failed"=>"Credenciais de acesso inválidas.",
    "file"=>"O campo :attribute deve ser um ficheiro.",
    "filled"=>"O campo :attribute deve estar preenchido.",
    "gt.array"=>"O campo :attribute deve ter mais de :value itens.",
    "gt.file"=>"O campo :attribute deve ser maior que :value kilobytes.",
    "gt.numeric"=>"O campo :attribute deve ser maior que :value.",
    "gt.string"=>"O campo :attribute deve ter mais de :value caracteres.",
    "gte.array"=>"O campo :attribute deve ter :value ou mais itens.",
    "gte.file"=>"O campo :attribute deve ser maior ou igual a :value kilobytes.",
    "gte.numeric"=>"O campo :attribute deve ser maior ou igual a :value.",
    "gte.string"=>"O campo :attribute deve ter pelo menos :value caracteres.",
    "hex_color"=>"O campo :attribute deve ser uma cor hexadecimal válida.",
    "image"=>"O campo :attribute deve ser uma imagem.",
    "in"=>"O :attribute selecionado é inválido.",
    "in_array"=>"O campo :attribute não existe em :other.",
    "integer"=>"O campo :attribute deve ser um número inteiro.",
    "ip"=>"O campo :attribute deve ser um endereço IP válido.",
    "ipv4"=>"O campo :attribute deve ser um endereço IPv4 válido.",
    "ipv6"=>"O campo :attribute deve ser um endereço IPv6 válido.",
    "json"=>"O campo :attribute deve ser uma string JSON válida.",
    "list"=>"O campo :attribute deve ser uma lista.",
    "lowercase"=>":Attribute deve estar em minúsculas.",
    "lt.array"=>"O campo :attribute deve ter menos de :value itens.",
    "lt.file"=>"O campo :attribute deve ser menor que :value kilobytes.",
    "lt.numeric"=>"O campo :attribute deve ser menor que :value.",
    "lt.string"=>"O campo :attribute deve ter menos de :value caracteres.",
    "lte.array"=>"O campo :attribute deve ter :value ou menos itens.",
    "lte.file"=>"O campo :attribute deve ser menor ou igual a :value kilobytes.",
    "lte.numeric"=>"O campo :attribute deve ser menor ou igual a :value.",
    "lte.string"=>"O campo :attribute deve ter :value ou menos caracteres.",
    "mac_address"=>"O campo :attribute deve ser um endereço MAC válido.",
    "max.array"=>"O campo :attribute não pode ter mais de :max itens.",
    "max.file"=>"O campo :attribute não pode ser maior que :max kilobytes.",
    "max.numeric"=>"O campo :attribute não pode ser maior que :max.",
    "max.string"=>"O campo :attribute não pode ter mais de :max caracteres.",
    "max_digits"=>"O campo :attribute não pode ter mais de :max dígitos.",
    "mimes"=>"O campo :attribute deve ser um ficheiro do tipo :values.",
    "mimetypes"=>"O campo :attribute deve ser um ficheiro do tipo :values.",
    "min.array"=>"O campo :attribute deve ter pelo menos :min itens.",
    "min.file"=>"O campo :attribute deve ter pelo menos :min kilobytes.",
    "min.numeric"=>"O campo :attribute deve ser no mínimo :min.",
    "min.string"=>"O campo :attribute deve ter pelo menos :min caracteres.",
    "min_digits"=>"O campo :attribute deve ter pelo menos :min dígitos.",
    "missing"=>"O campo :attribute não deve estar presente.",
    "missing_if"=>"O campo :attribute não deve estar presente quando :other tiver o valor :value.",
    "missing_unless"=>"O campo :attribute não deve estar presente, a menos que :other tenha o valor :value.",
    "missing_with"=>"O campo :attribute não deve estar presente quando :values estiverem presentes.",
    "missing_with_all"=>"O campo :attribute não deve estar presente quando todos os :values estiverem presentes.",
    "multiple_of"=>"O campo :attribute deve ser múltiplo de :value",
    "next"=>"Seguinte &raquo;",
    "not_in"=>"O :attribute selecionado é inválido.",
    "not_regex"=>"O formato do campo :attribute é inválido.",
    "numeric"=>"O campo :attribute deve ser um número.",
    "password"=>"A palavra-passe é inválida.",
    "password.letters"=>"O campo :attribute deve conter pelo menos uma letra.",
    "password.mixed"=>"O campo :attribute deve conter letras maiúsculas e minúsculas.",
    "password.numbers"=>"O campo :attribute deve conter pelo menos um número.",
    "password.symbols"=>"O campo :attribute deve conter pelo menos um símbolo.",
    "password.uncompromised"=>"O valor :attribute foi encontrado numa violação de dados. Por favor escolha outro valor.",
    "present"=>"O campo :attribute deve estar presente.",
    "present_if"=>"O campo :attribute deve estar presente quando :other tiver o valor :value.",
    "present_unless"=>"O campo :attribute deve estar presente, a menos que :other tenha o valor :value.",
    "present_with"=>"O campo :attribute deve estar presente quando :values estiverem presentes.",
    "present_with_all"=>"O campo :attribute deve estar presente quando todos os :values estiverem presentes.",
    "previous"=>"&laquo; Anterior",
    "prohibited"=>"O campo :attribute é proibido.",
    "prohibited_if"=>"O campo :attribute é proibido quando :other tiver o valor :value.",
    "prohibited_unless"=>"O campo :attribute é proibido, a menos que :other esteja em :values.",
    "prohibits"=>"O campo :attribute impede a presença de :other.",
    "regex"=>"O formato do campo :attribute é inválido.",
    "relatable"=>"O campo :attribute não pode ser associado a este recurso.",
    "required"=>"O campo :attribute é obrigatório.",
    "required_array_keys"=>"O campo :attribute deve conter os seguintes valores: :values.",
    "required_if"=>"O campo :attribute é obrigatório quando :other tiver o valor :value.",
    "required_if_accepted"=>"Este campo é obrigatório quando :other for aceite.",
    "required_if_declined"=>"O campo :attribute é obrigatório quando :other for rejeitado.",
    "required_unless"=>"O campo :attribute é obrigatório, a menos que :other esteja em :values.",
    "required_with"=>"O campo :attribute é obrigatório quando :values estiverem presentes.",
    "required_with_all"=>"O campo :attribute é obrigatório quando todos os :values estiverem presentes.",
    "required_without"=>"O campo :attribute é obrigatório quando :values não estiverem presentes.",
    "required_without_all"=>"O campo :attribute é obrigatório quando nenhum dos :values estiver presente.",
    "reset"=>"A palavra-passe foi redefinida!",
    "same"=>"Os campos :attribute e :other devem ser iguais.",
    "sent"=>"O link de recuperação da palavra-passe foi enviado!",
    "size.array"=>"O campo :attribute deve conter :size itens.",
    "size.file"=>"O campo :attribute deve ter :size kilobytes.",
    "size.numeric"=>"O campo :attribute deve ser :size.",
    "size.string"=>"O campo :attribute deve ter :size caracteres.",
    "starts_with"=>"O campo :attribute deve começar com um dos seguintes valores: :values.",
    "string"=>"O campo :attribute deve ser uma string.",
    "throttle"=>"Muitas tentativas. Por favor tente novamente em :seconds segundos.",
    "throttled"=>"Por favor aguarde antes de tentar novamente.",
    "timezone"=>"O campo :attribute deve ser um fuso horário válido.",
    "token"=>"O token de redefinição da palavra-passe é inválido.",
    "ulid"=>"O campo :attribute deve ser um ULID válido.",
    "unique"=>"Este :attribute já existe.",
    "uploaded"=>"Falha ao enviar o ficheiro :attribute.",
    "uppercase"=>":Attribute deve estar em maiúsculas.",
    "url"=>"O formato do campo :attribute é inválido.",
    "user"=>"Nenhum utilizador encontrado com este e-mail.",
    "uuid"=>"O campo :attribute deve ser um UUID válido.",

    'total_upload_size_too_high' => 'O tamanho total máximo permitido é :max',
    'total_upload_size_too_low' => 'O tamanho total mínimo permitido é :min',

    'file_too_big' => 'Este ficheiro é demasiado grande. Tamanho máximo: :max',
    'file_too_small' => 'Este ficheiro é demasiado pequeno. Deve ter pelo menos :min',

    'incorrect_dimensions' => [
        'width' => 'A largura da imagem deve ser :width pixels',
        'height' => 'A altura da imagem deve ser :height pixels',
        'both' => 'As dimensões da imagem devem ser :width x :height pixels',
    ],

    'width_not_between' => 'A largura da imagem deve estar entre :min e :max pixels',
    'height_not_between' => 'A altura da imagem deve estar entre :min e :max pixels',

    'max_items' => 'Pode carregar apenas :max item|Pode carregar apenas :max itens',
    'min_items' => 'Deve carregar pelo menos :min item|Deve carregar pelo menos :min itens',

    'extension' => 'O ficheiro deve ser do tipo :extensions',
    'mime' => 'O ficheiro deve ter o tipo MIME :mimes',
    'type' => 'Deve carregar um ficheiro do tipo :values',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'O título da secção é obrigatório',
            'max' => 'O título da secção pode ter no máximo 100 caracteres',
            'distinct' => 'Este título já existe',
        ],
        'sections.*.fields.description' => [
            'required' => 'O conteúdo da secção é obrigatório',
            'max' => 'A descrição pode ter no máximo 2000 caracteres',
        ],
        'experiences.*.employer' => [
            'max' => 'O nome do empregador pode ter no máximo 100 caracteres',
        ],
        'experiences.*.city' => [
            'max' => 'O nome da cidade pode ter no máximo 100 caracteres',
        ],
        'educations.*.school' => [
            'max' => 'O nome da escola pode ter no máximo 100 caracteres',
        ],
        'educations.*.city' => [
            'max' => 'O nome da cidade pode ter no máximo 100 caracteres',
        ],
        'educations.*.specialization' => [
            'max' => 'O nome da especialização pode ter no máximo 100 caracteres',
        ],
    ],

    'attributes' => [
        'email'    => 'e-mail',
        'password' => 'palavra-passe',
        'name'     => 'nome',
        'message'  => 'mensagem',
        'agree'    => 'consentimento',
        'captcha'  => 'código',
        'subject'  => 'assunto',
    ],

];
