<?php

return [
    'title' => 'Tilkynning um ólöglegt efni',
    'form_header' => 'Hugverkaréttur | WORK4YOU.GLOBAL',
    'scope_label' => 'Veldu umfang tilkynningar af listanum hér að neðan*',
    'scope_options' => [
        'illegal' => 'ólöglegt efni / efni sem brýtur gegn skilmálum þjónustunnar',
        'copyright' => 'höfundarréttur / iðnaðarréttur',
        'other' => 'annað',
    ],
    'signaling_entity_label' => 'Ertu að senda þessa tilkynningu sem tilkynningaraðili, þ.e. aðili sem hefur sérfræðiþekkingu og hæfni á tilteknum sviðum til að greina, bera kennsl á og tilkynna ólöglegt efni (staða tilkynningaraðila er veitt af samræmingaraðila stafrænnar þjónustu)?*',
    'signaling_entity_yes' => 'JÁ',
    'signaling_entity_no' => 'NEI',
    'email_label' => 'netfang*',
    'email_placeholder' => 'Netfangið þitt',
    'name_label' => 'nafn og eftirnafn*',
    'name_placeholder' => 'Jan Kowalski',
    'company_name_label' => 'nafn fyrirtækis sem þú starfar fyrir (valfrjálst)',
    'company_name_placeholder' => 'Nafn fyrirtækis',
    'links_label' => 'Vinsamlegast gefðu upp tengla (URL) sem vísa beint á efnið sem verið er að tilkynna.*',
    'links_placeholder' => 'http://...',
    'details_label' => 'Vinsamlegast gefðu upp nánari upplýsingar um efnið og ástæður þess að það telst ólöglegt.*',
    'details_placeholder' => 'Lýstu ástæðum tilkynningar...',
    'legal_provision_label' => 'Ef mögulegt er, tilgreindu lagaákvæði eða reglur sem hafa verið brotnar (valfrjálst)',
    'legal_provision_placeholder' => 'Grein ...',
    'additional_info_label' => 'Viðbótarupplýsingar (valfrjálst)',
    'declaration_label' => 'Ég lýsi því yfir að ég starfa í góðri trú og að upplýsingarnar í þessari tilkynningu séu nákvæmar og sannar.*',
    'submit_button' => 'Senda tilkynningu',
    'success_message' => 'Skilaboðin voru send með góðum árangri.',
    'attributes' => [
        'scope' => 'umfang tilkynningar',
        'signaling_entity' => 'staða tilkynningaraðila',
        'email' => 'netfang',
        'name' => 'nafn og eftirnafn',
        'company_name' => 'nafn fyrirtækis',
        'links' => 'tenglar (URL)',
        'details' => 'upplýsingar um tilkynnt efni',
        'legal_provision' => 'lagaákvæði eða reglur',
        'additional_info' => 'viðbótarupplýsingar',
        'declaration' => 'yfirlýsing',
    ],
];
