<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"Medan :attribute mesti diterima.",
    "accepted_if"=>"Medan :attribute mesti diterima apabila :other bernilai :value.",
    "active_url"=>"Medan :attribute bukan URL yang sah.",
    "after"=>"Medan :attribute mesti merupakan tarikh selepas :date.",
    "after_or_equal"=>"Medan :attribute mesti merupakan tarikh yang sama atau selepas :date.",
    "alpha"=>"Medan :attribute hanya boleh mengandungi huruf.",
    "alpha_dash"=>"Medan :attribute hanya boleh mengandungi huruf, nombor dan tanda sengkang.",
    "alpha_num"=>"Medan :attribute hanya boleh mengandungi huruf dan nombor.",
    "array"=>"Medan :attribute mesti dalam bentuk array.",
    "ascii"=>"Medan :attribute hanya boleh mengandungi aksara ASCII dan simbol.",
    "attached"=>"Medan :attribute telah pun dilampirkan.",
    "before"=>"Medan :attribute mesti merupakan tarikh sebelum :date.",
    "before_or_equal"=>"Medan :attribute mesti merupakan tarikh yang sama atau sebelum :date.",
    "between.array"=>"Medan :attribute mesti mengandungi antara :min hingga :max elemen.",
    "between.file"=>"Medan :attribute mesti antara :min hingga :max kilobait.",
    "between.numeric"=>"Medan :attribute mesti antara :min hingga :max.",
    "between.string"=>"Medan :attribute mesti antara :min hingga :max aksara.",
    "boolean"=>"Medan :attribute mesti bernilai benar atau palsu.",
    "can"=>"Medan :attribute mengandungi nilai yang tidak dibenarkan.",
    "confirmed"=>"Pengesahan untuk :attribute tidak sepadan.",
    "contains"=>"Medan :attribute tidak mengandungi nilai yang diperlukan.",
    "current_password"=>"Kata laluan tidak sah.",
    "date"=>"Medan :attribute bukan tarikh yang sah.",
    "date_equals"=>"Medan :attribute mesti sama dengan tarikh :date.",
    "date_format"=>"Medan :attribute tidak sepadan dengan format :format.",
    "decimal"=>"Medan :attribute mesti mempunyai :decimal tempat perpuluhan.",
    "declined"=>"Medan :attribute mesti ditolak.",
    "declined_if"=>"Medan :attribute mesti ditolak apabila :other bernilai :value.",
    "different"=>"Medan :attribute dan :other mesti berbeza.",
    "digits"=>"Medan :attribute mesti mempunyai :digits digit.",
    "digits_between"=>"Medan :attribute mesti antara :min hingga :max digit.",
    "dimensions"=>"Medan :attribute mempunyai dimensi yang tidak sah.",
    "distinct"=>"Medan :attribute mempunyai nilai pendua.",
    "doesnt_end_with"=>"Medan :attribute tidak boleh berakhir dengan salah satu daripada nilai berikut: :values.",
    "doesnt_start_with"=>"Medan :attribute tidak boleh bermula dengan salah satu daripada nilai berikut: :values.",
    "email"=>"Medan :attribute bukan alamat e-mel yang sah.",
    "ends_with"=>"Medan :attribute mesti berakhir dengan salah satu daripada nilai berikut: :values.",
    "enum"=>"Medan :attribute mempunyai nilai yang tidak sah.",
    "exists"=>"Nilai :attribute yang dipilih tidak sah.",
    "extensions"=>"Medan :attribute mesti mempunyai salah satu sambungan berikut: :values.",
    "failed"=>"Maklumat log masuk tidak sah.",
    "file"=>"Medan :attribute mesti merupakan fail.",
    "filled"=>"Medan :attribute mesti diisi.",
    "gt.array"=>"Medan :attribute mesti mempunyai lebih daripada :value elemen.",
    "gt.file"=>"Medan :attribute mesti lebih besar daripada :value kilobait.",
    "gt.numeric"=>"Medan :attribute mesti lebih besar daripada :value.",
    "gt.string"=>"Medan :attribute mesti lebih panjang daripada :value aksara.",
    "gte.array"=>"Medan :attribute mesti mempunyai :value atau lebih elemen.",
    "gte.file"=>"Medan :attribute mesti lebih besar atau sama dengan :value kilobait.",
    "gte.numeric"=>"Medan :attribute mesti lebih besar atau sama dengan :value.",
    "gte.string"=>"Medan :attribute mesti mempunyai sekurang-kurangnya :value aksara.",
    "hex_color"=>"Medan :attribute mesti warna heks yang sah.",
    "image"=>"Medan :attribute mesti imej.",
    "in"=>"Nilai :attribute yang dipilih tidak sah.",
    "in_array"=>"Medan :attribute tidak wujud dalam :other.",
    "integer"=>"Medan :attribute mesti nombor bulat.",
    "ip"=>"Medan :attribute mesti alamat IP yang sah.",
    "ipv4"=>"Medan :attribute mesti alamat IPv4 yang sah.",
    "ipv6"=>"Medan :attribute mesti alamat IPv6 yang sah.",
    "json"=>"Medan :attribute mesti rentetan JSON yang sah.",
    "list"=>"Medan :attribute mesti senarai.",
    "lowercase"=>":Attribute mesti ditulis dalam huruf kecil.",
    "lt.array"=>"Medan :attribute mesti mempunyai kurang daripada :value elemen.",
    "lt.file"=>"Medan :attribute mesti lebih kecil daripada :value kilobait.",
    "lt.numeric"=>"Medan :attribute mesti lebih kecil daripada :value.",
    "lt.string"=>"Medan :attribute mesti lebih pendek daripada :value aksara.",
    "lte.array"=>"Medan :attribute mesti mempunyai :value atau kurang elemen.",
    "lte.file"=>"Medan :attribute mesti lebih kecil atau sama dengan :value kilobait.",
    "lte.numeric"=>"Medan :attribute mesti lebih kecil atau sama dengan :value.",
    "lte.string"=>"Medan :attribute mesti mempunyai :value atau kurang aksara.",
    "mac_address"=>"Medan :attribute mesti alamat MAC yang sah.",
    "max.array"=>"Medan :attribute tidak boleh mempunyai lebih daripada :max elemen.",
    "max.file"=>"Medan :attribute tidak boleh lebih besar daripada :max kilobait.",
    "max.numeric"=>"Medan :attribute tidak boleh lebih besar daripada :max.",
    "max.string"=>"Medan :attribute tidak boleh lebih panjang daripada :max aksara.",
    "max_digits"=>"Medan :attribute tidak boleh mempunyai lebih daripada :max digit.",
    "mimes"=>"Medan :attribute mesti fail jenis :values.",
    "mimetypes"=>"Medan :attribute mesti fail jenis :values.",
    "min.array"=>"Medan :attribute mesti mempunyai sekurang-kurangnya :min elemen.",
    "min.file"=>"Medan :attribute mesti sekurang-kurangnya :min kilobait.",
    "min.numeric"=>"Medan :attribute mesti sekurang-kurangnya :min.",
    "min.string"=>"Medan :attribute mesti sekurang-kurangnya :min aksara.",
    "min_digits"=>"Medan :attribute mesti sekurang-kurangnya :min digit.",
    "missing"=>"Medan :attribute tidak boleh wujud.",
    "missing_if"=>"Medan :attribute tidak boleh wujud apabila :other bernilai :value.",
    "missing_unless"=>"Medan :attribute tidak boleh wujud kecuali :other bernilai :value.",
    "missing_with"=>"Medan :attribute tidak boleh wujud apabila :values hadir.",
    "missing_with_all"=>"Medan :attribute tidak boleh wujud apabila semua :values hadir.",
    "multiple_of"=>"Medan :attribute mesti gandaan bagi :value",
    "next"=>"Seterusnya &raquo;",
    "not_in"=>"Nilai :attribute yang dipilih tidak sah.",
    "not_regex"=>"Format medan :attribute tidak sah.",
    "numeric"=>"Medan :attribute mesti nombor.",
    "password"=>"Kata laluan tidak sah.",
    "password.letters"=>"Medan :attribute mesti mengandungi sekurang-kurangnya satu huruf.",
    "password.mixed"=>"Medan :attribute mesti mengandungi huruf besar dan kecil.",
    "password.numbers"=>"Medan :attribute mesti mengandungi sekurang-kurangnya satu nombor.",
    "password.symbols"=>"Medan :attribute mesti mengandungi sekurang-kurangnya satu simbol.",
    "password.uncompromised"=>"Nilai :attribute telah ditemui dalam kebocoran data. Sila pilih nilai lain.",
    "present"=>"Medan :attribute mesti wujud.",
    "present_if"=>"Medan :attribute mesti wujud apabila :other bernilai :value.",
    "present_unless"=>"Medan :attribute mesti wujud kecuali :other bernilai :value.",
    "present_with"=>"Medan :attribute mesti wujud apabila :values hadir.",
    "present_with_all"=>"Medan :attribute mesti wujud apabila semua :values hadir.",
    "previous"=>"&laquo; Sebelumnya",
    "prohibited"=>"Medan :attribute adalah dilarang.",
    "prohibited_if"=>"Medan :attribute adalah dilarang apabila :other bernilai :value.",
    "prohibited_unless"=>"Medan :attribute adalah dilarang kecuali :other berada dalam :values.",
    "prohibits"=>"Medan :attribute melarang kehadiran :other.",
    "regex"=>"Format medan :attribute tidak sah.",
    "relatable"=>"Medan :attribute tidak boleh dikaitkan dengan sumber ini.",
    "required"=>"Medan :attribute adalah wajib.",
    "required_array_keys"=>"Medan :attribute mesti mengandungi nilai: :values.",
    "required_if"=>"Medan :attribute adalah wajib apabila :other bernilai :value.",
    "required_if_accepted"=>"Medan ini wajib apabila :other diterima.",
    "required_if_declined"=>"Medan :attribute adalah wajib apabila :other ditolak.",
    "required_unless"=>"Medan :attribute adalah wajib kecuali :other berada dalam :values.",
    "required_with"=>"Medan :attribute adalah wajib apabila :values hadir.",
    "required_with_all"=>"Medan :attribute adalah wajib apabila semua :values hadir.",
    "required_without"=>"Medan :attribute adalah wajib apabila :values tidak hadir.",
    "required_without_all"=>"Medan :attribute adalah wajib apabila tiada :values hadir.",
    "reset"=>"Kata laluan telah ditetapkan semula!",
    "same"=>"Medan :attribute dan :other mesti sama.",
    "sent"=>"Pautan reset kata laluan telah dihantar!",
    "size.array"=>"Medan :attribute mesti mempunyai :size elemen.",
    "size.file"=>"Medan :attribute mesti :size kilobait.",
    "size.numeric"=>"Medan :attribute mesti :size.",
    "size.string"=>"Medan :attribute mesti :size aksara.",
    "starts_with"=>"Medan :attribute mesti bermula dengan salah satu daripada nilai berikut: :values.",
    "string"=>"Medan :attribute mesti teks.",
    "throttle"=>"Terlalu banyak percubaan log masuk. Cuba lagi dalam :seconds saat.",
    "throttled"=>"Sila tunggu sebelum cuba lagi.",
    "timezone"=>"Medan :attribute mesti zon masa yang sah.",
    "token"=>"Token reset kata laluan tidak sah.",
    "ulid"=>"Medan :attribute mesti ULID yang sah.",
    "unique"=>"Nilai :attribute sudah wujud.",
    "uploaded"=>"Gagal memuat naik fail :attribute.",
    "uppercase"=>":Attribute mesti ditulis dengan huruf besar.",
    "url"=>"Format medan :attribute tidak sah.",
    "user"=>"Tiada pengguna ditemui dengan e-mel tersebut.",
    "uuid"=>"Medan :attribute mesti UUID yang sah.",

    'total_upload_size_too_high' => 'Jumlah saiz maksimum yang dibenarkan ialah :max',
    'total_upload_size_too_low' => 'Jumlah saiz minimum yang dibenarkan ialah :min',

    'file_too_big' => 'Fail ini terlalu besar. Saiz maksimum: :max',
    'file_too_small' => 'Fail ini terlalu kecil. Sekurang-kurangnya mesti :min',

    'incorrect_dimensions' => [
        'width' => 'Lebar imej mesti :width piksel',
        'height' => 'Tinggi imej mesti :height piksel',
        'both' => 'Dimensi imej mesti :width x :height piksel',
    ],

    'width_not_between' => 'Lebar imej mesti antara :min dan :max piksel',
    'height_not_between' => 'Tinggi imej mesti antara :min dan :max piksel',

    'max_items' => 'Anda hanya boleh memuat naik :max item|Anda hanya boleh memuat naik :max item',
    'min_items' => 'Anda mesti memuat naik sekurang-kurangnya :min item|Anda mesti memuat naik sekurang-kurangnya :min item',

    'extension' => 'Fail mesti jenis :extensions',
    'mime' => 'Fail mesti mempunyai jenis MIME :mimes',
    'type' => 'Anda mesti memuat naik fail jenis :values',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'Tajuk seksyen adalah wajib',
            'max' => 'Tajuk seksyen maksimum 100 aksara',
            'distinct' => 'Tajuk ini sudah wujud',
        ],
        'sections.*.fields.description' => [
            'required' => 'Kandungan seksyen adalah wajib',
            'max' => 'Penerangan maksimum 2000 aksara',
        ],
        'experiences.*.employer' => [
            'max' => 'Nama majikan maksimum 100 aksara',
        ],
        'experiences.*.city' => [
            'max' => 'Nama bandar maksimum 100 aksara',
        ],
        'educations.*.school' => [
            'max' => 'Nama sekolah maksimum 100 aksara',
        ],
        'educations.*.city' => [
            'max' => 'Nama bandar maksimum 100 aksara',
        ],
        'educations.*.specialization' => [
            'max' => 'Nama pengkhususan maksimum 100 aksara',
        ],
    ],

    'attributes' => [
        'email'    => 'alamat e-mel',
        'password' => 'kata laluan',
        'name'     => 'nama',
        'message'  => 'mesej',
        'agree'    => 'persetujuan',
        'captcha'  => 'kod',
        'subject'  => 'subjek',
    ],

];
