<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"Câmpul :attribute trebuie acceptat.",
    "accepted_if"=>"Câmpul :attribute trebuie acceptat când :other are valoarea :value.",
    "active_url"=>"Câmpul :attribute nu este un URL valid.",
    "after"=>"Câmpul :attribute trebuie să fie o dată după :date.",
    "after_or_equal"=>"Câmpul :attribute trebuie să fie o dată egală sau după :date.",
    "alpha"=>"Câmpul :attribute poate conține doar litere.",
    "alpha_dash"=>"Câmpul :attribute poate conține doar litere, cifre și cratime.",
    "alpha_num"=>"Câmpul :attribute poate conține doar litere și cifre.",
    "array"=>"Câmpul :attribute trebuie să fie un array.",
    "ascii"=>"Câmpul :attribute poate conține doar caractere ASCII și simboluri.",
    "attached"=>"Câmpul :attribute este deja atașat.",
    "before"=>"Câmpul :attribute trebuie să fie o dată înainte de :date.",
    "before_or_equal"=>"Câmpul :attribute trebuie să fie o dată egală sau înainte de :date.",
    "between.array"=>"Câmpul :attribute trebuie să conțină între :min și :max elemente.",
    "between.file"=>"Câmpul :attribute trebuie să fie între :min și :max kilobyți.",
    "between.numeric"=>"Câmpul :attribute trebuie să fie între :min și :max.",
    "between.string"=>"Câmpul :attribute trebuie să conțină între :min și :max caractere.",
    "boolean"=>"Câmpul :attribute trebuie să fie adevărat sau fals.",
    "can"=>"Câmpul :attribute conține o valoare neautorizată.",
    "confirmed"=>"Confirmarea câmpului :attribute nu se potrivește.",
    "contains"=>"Câmpul :attribute nu conține valoarea necesară.",
    "current_password"=>"Parola este incorectă.",
    "date"=>"Câmpul :attribute nu este o dată validă.",
    "date_equals"=>"Câmpul :attribute trebuie să fie egal cu :date.",
    "date_format"=>"Câmpul :attribute nu respectă formatul :format.",
    "decimal"=>"Câmpul :attribute trebuie să aibă :decimal zecimale.",
    "declined"=>"Câmpul :attribute trebuie respins.",
    "declined_if"=>"Câmpul :attribute trebuie respins când :other are valoarea :value.",
    "different"=>"Câmpurile :attribute și :other trebuie să fie diferite.",
    "digits"=>"Câmpul :attribute trebuie să conțină :digits cifre.",
    "digits_between"=>"Câmpul :attribute trebuie să conțină între :min și :max cifre.",
    "dimensions"=>"Câmpul :attribute are dimensiuni invalide.",
    "distinct"=>"Câmpul :attribute conține valori duplicate.",
    "doesnt_end_with"=>"Câmpul :attribute nu trebuie să se termine cu una dintre următoarele valori: :values.",
    "doesnt_start_with"=>"Câmpul :attribute nu trebuie să înceapă cu una dintre următoarele valori: :values.",
    "email"=>"Câmpul :attribute nu este o adresă de e-mail validă.",
    "ends_with"=>"Câmpul :attribute trebuie să se termine cu una dintre următoarele valori: :values.",
    "enum"=>"Câmpul :attribute are o valoare invalidă.",
    "exists"=>"Valoarea selectată pentru :attribute este invalidă.",
    "extensions"=>"Câmpul :attribute trebuie să aibă una dintre următoarele extensii: :values.",
    "failed"=>"Date de autentificare incorecte.",
    "file"=>"Câmpul :attribute trebuie să fie un fișier.",
    "filled"=>"Câmpul :attribute trebuie completat.",
    "gt.array"=>"Câmpul :attribute trebuie să conțină mai mult de :value elemente.",
    "gt.file"=>"Câmpul :attribute trebuie să fie mai mare de :value kilobyți.",
    "gt.numeric"=>"Câmpul :attribute trebuie să fie mai mare de :value.",
    "gt.string"=>"Câmpul :attribute trebuie să fie mai lung de :value caractere.",
    "gte.array"=>"Câmpul :attribute trebuie să conțină :value sau mai multe elemente.",
    "gte.file"=>"Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobyți.",
    "gte.numeric"=>"Câmpul :attribute trebuie să fie mai mare sau egal cu :value.",
    "gte.string"=>"Câmpul :attribute trebuie să conțină cel puțin :value caractere.",
    "hex_color"=>"Câmpul :attribute trebuie să fie o culoare hex validă.",
    "image"=>"Câmpul :attribute trebuie să fie o imagine.",
    "in"=>"Valoarea selectată pentru :attribute este invalidă.",
    "in_array"=>"Câmpul :attribute nu există în :other.",
    "integer"=>"Câmpul :attribute trebuie să fie un număr întreg.",
    "ip"=>"Câmpul :attribute trebuie să fie o adresă IP validă.",
    "ipv4"=>"Câmpul :attribute trebuie să fie o adresă IPv4 validă.",
    "ipv6"=>"Câmpul :attribute trebuie să fie o adresă IPv6 validă.",
    "json"=>"Câmpul :attribute trebuie să fie un șir JSON valid.",
    "list"=>"Câmpul :attribute trebuie să fie o listă.",
    "lowercase"=>":Attribute trebuie scris cu litere mici.",
    "lt.array"=>"Câmpul :attribute trebuie să conțină mai puțin de :value elemente.",
    "lt.file"=>"Câmpul :attribute trebuie să fie mai mic de :value kilobyți.",
    "lt.numeric"=>"Câmpul :attribute trebuie să fie mai mic de :value.",
    "lt.string"=>"Câmpul :attribute trebuie să fie mai scurt de :value caractere.",
    "lte.array"=>"Câmpul :attribute trebuie să conțină :value sau mai puține elemente.",
    "lte.file"=>"Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobyți.",
    "lte.numeric"=>"Câmpul :attribute trebuie să fie mai mic sau egal cu :value.",
    "lte.string"=>"Câmpul :attribute trebuie să conțină :value sau mai puține caractere.",
    "mac_address"=>"Câmpul :attribute trebuie să fie o adresă MAC validă.",
    "max.array"=>"Câmpul :attribute nu trebuie să conțină mai mult de :max elemente.",
    "max.file"=>"Câmpul :attribute nu trebuie să fie mai mare de :max kilobyți.",
    "max.numeric"=>"Câmpul :attribute nu trebuie să fie mai mare de :max.",
    "max.string"=>"Câmpul :attribute nu trebuie să fie mai lung de :max caractere.",
    "max_digits"=>"Câmpul :attribute nu trebuie să conțină mai mult de :max cifre.",
    "mimes"=>"Câmpul :attribute trebuie să fie un fișier de tip :values.",
    "mimetypes"=>"Câmpul :attribute trebuie să fie un fișier de tip :values.",
    "min.array"=>"Câmpul :attribute trebuie să conțină cel puțin :min elemente.",
    "min.file"=>"Câmpul :attribute trebuie să fie de cel puțin :min kilobyți.",
    "min.numeric"=>"Câmpul :attribute trebuie să fie cel puțin :min.",
    "min.string"=>"Câmpul :attribute trebuie să conțină cel puțin :min caractere.",
    "min_digits"=>"Câmpul :attribute trebuie să conțină cel puțin :min cifre.",
    "missing"=>"Câmpul :attribute nu trebuie să fie prezent.",
    "missing_if"=>"Câmpul :attribute nu trebuie să fie prezent când :other are valoarea :value.",
    "missing_unless"=>"Câmpul :attribute nu trebuie să fie prezent decât dacă :other are valoarea :value.",
    "missing_with"=>"Câmpul :attribute nu trebuie să fie prezent când :values sunt prezente.",
    "missing_with_all"=>"Câmpul :attribute nu trebuie să fie prezent când toate :values sunt prezente.",
    "multiple_of"=>"Câmpul :attribute trebuie să fie multiplu de :value",
    "next"=>"Următorul &raquo;",
    "not_in"=>"Valoarea selectată pentru :attribute este invalidă.",
    "not_regex"=>"Formatul câmpului :attribute este invalid.",
    "numeric"=>"Câmpul :attribute trebuie să fie un număr.",
    "password"=>"Parola este invalidă.",
    "password.letters"=>"Câmpul :attribute trebuie să conțină cel puțin o literă.",
    "password.mixed"=>"Câmpul :attribute trebuie să conțină litere mari și mici.",
    "password.numbers"=>"Câmpul :attribute trebuie să conțină cel puțin un număr.",
    "password.symbols"=>"Câmpul :attribute trebuie să conțină cel puțin un simbol.",
    "password.uncompromised"=>"Valoarea :attribute a fost găsită într-o breșă de date. Vă rugăm să alegeți o altă valoare.",
    "present"=>"Câmpul :attribute trebuie să fie prezent.",
    "present_if"=>"Câmpul :attribute trebuie să fie prezent când :other are valoarea :value.",
    "present_unless"=>"Câmpul :attribute trebuie să fie prezent decât dacă :other are valoarea :value.",
    "present_with"=>"Câmpul :attribute trebuie să fie prezent când :values sunt prezente.",
    "present_with_all"=>"Câmpul :attribute trebuie să fie prezent când toate :values sunt prezente.",
    "previous"=>"&laquo; Anterior",
    "prohibited"=>"Câmpul :attribute este interzis.",
    "prohibited_if"=>"Câmpul :attribute este interzis când :other are valoarea :value.",
    "prohibited_unless"=>"Câmpul :attribute este interzis decât dacă :other este în :values.",
    "prohibits"=>"Câmpul :attribute împiedică prezența lui :other.",
    "regex"=>"Formatul câmpului :attribute este invalid.",
    "relatable"=>"Câmpul :attribute nu poate fi asociat cu această resursă.",
    "required"=>"Câmpul :attribute este obligatoriu.",
    "required_array_keys"=>"Câmpul :attribute trebuie să conțină următoarele valori: :values.",
    "required_if"=>"Câmpul :attribute este obligatoriu când :other are valoarea :value.",
    "required_if_accepted"=>"Acest câmp este obligatoriu când :other este acceptat.",
    "required_if_declined"=>"Câmpul :attribute este obligatoriu când :other este respins.",
    "required_unless"=>"Câmpul :attribute este obligatoriu decât dacă :other este în :values.",
    "required_with"=>"Câmpul :attribute este obligatoriu când :values sunt prezente.",
    "required_with_all"=>"Câmpul :attribute este obligatoriu când toate :values sunt prezente.",
    "required_without"=>"Câmpul :attribute este obligatoriu când :values nu sunt prezente.",
    "required_without_all"=>"Câmpul :attribute este obligatoriu când niciuna dintre :values nu este prezentă.",
    "reset"=>"Parola a fost resetată!",
    "same"=>"Câmpurile :attribute și :other trebuie să fie identice.",
    "sent"=>"Linkul de resetare a parolei a fost trimis!",
    "size.array"=>"Câmpul :attribute trebuie să conțină :size elemente.",
    "size.file"=>"Câmpul :attribute trebuie să fie de :size kilobyți.",
    "size.numeric"=>"Câmpul :attribute trebuie să fie :size.",
    "size.string"=>"Câmpul :attribute trebuie să conțină :size caractere.",
    "starts_with"=>"Câmpul :attribute trebuie să înceapă cu una dintre următoarele valori: :values.",
    "string"=>"Câmpul :attribute trebuie să fie un șir de caractere.",
    "throttle"=>"Prea multe încercări. Vă rugăm să încercați din nou peste :seconds secunde.",
    "throttled"=>"Vă rugăm să așteptați înainte de a încerca din nou.",
    "timezone"=>"Câmpul :attribute trebuie să fie un fus orar valid.",
    "token"=>"Tokenul de resetare a parolei este invalid.",
    "ulid"=>"Câmpul :attribute trebuie să fie un ULID valid.",
    "unique"=>"Acest :attribute există deja.",
    "uploaded"=>"Încărcarea fișierului :attribute a eșuat.",
    "uppercase"=>":Attribute trebuie scris cu majuscule.",
    "url"=>"Formatul câmpului :attribute este invalid.",
    "user"=>"Nu a fost găsit niciun utilizator cu acest e-mail.",
    "uuid"=>"Câmpul :attribute trebuie să fie un UUID valid.",

    'total_upload_size_too_high' => 'Dimensiunea totală maximă permisă este :max',
    'total_upload_size_too_low' => 'Dimensiunea totală minimă permisă este :min',

    'file_too_big' => 'Acest fișier este prea mare. Dimensiunea maximă: :max',
    'file_too_small' => 'Acest fișier este prea mic. Trebuie să fie cel puțin :min',

    'incorrect_dimensions' => [
        'width' => 'Lățimea imaginii trebuie să fie :width pixeli',
        'height' => 'Înălțimea imaginii trebuie să fie :height pixeli',
        'both' => 'Dimensiunile imaginii trebuie să fie :width x :height pixeli',
    ],

    'width_not_between' => 'Lățimea imaginii trebuie să fie între :min și :max pixeli',
    'height_not_between' => 'Înălțimea imaginii trebuie să fie între :min și :max pixeli',

    'max_items' => 'Puteți încărca maximum :max element|Puteți încărca maximum :max elemente',
    'min_items' => 'Trebuie să încărcați cel puțin :min element|Trebuie să încărcați cel puțin :min elemente',

    'extension' => 'Fișierul trebuie să fie de tip :extensions',
    'mime' => 'Fișierul trebuie să aibă tipul MIME :mimes',
    'type' => 'Trebuie să încărcați un fișier de tip :values',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'Titlul secțiunii este obligatoriu',
            'max' => 'Titlul secțiunii poate avea maximum 100 caractere',
            'distinct' => 'Acest titlu există deja',
        ],
        'sections.*.fields.description' => [
            'required' => 'Conținutul secțiunii este obligatoriu',
            'max' => 'Descrierea poate avea maximum 2000 caractere',
        ],
        'experiences.*.employer' => [
            'max' => 'Numele angajatorului poate avea maximum 100 caractere',
        ],
        'experiences.*.city' => [
            'max' => 'Numele orașului poate avea maximum 100 caractere',
        ],
        'educations.*.school' => [
            'max' => 'Numele școlii poate avea maximum 100 caractere',
        ],
        'educations.*.city' => [
            'max' => 'Numele orașului poate avea maximum 100 caractere',
        ],
        'educations.*.specialization' => [
            'max' => 'Numele specializării poate avea maximum 100 caractere',
        ],
    ],

    'attributes' => [
        'email'    => 'adresă de e-mail',
        'password' => 'parolă',
        'name'     => 'nume',
        'message'  => 'mesaj',
        'agree'    => 'acord',
        'captcha'  => 'cod',
        'subject'  => 'subiect',
    ],

];
