<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"Դաշտը :attribute պետք է ընդունվի։",
    "accepted_if"=>"Դաշտը :attribute պետք է ընդունվի, երբ :other-ը հավասար է :value-ին։",
    "active_url"=>"Դաշտը :attribute վավեր URL չէ։",
    "after"=>"Դաշտը :attribute պետք է լինի :date-ից հետո։",
    "after_or_equal"=>"Դաշտը :attribute պետք է լինի :date-ին հավասար կամ հետո։",
    "alpha"=>"Դաշտը :attribute կարող է պարունակել միայն տառեր։",
    "alpha_dash"=>"Դաշտը :attribute կարող է պարունակել միայն տառեր, թվեր և գծիկներ։",
    "alpha_num"=>"Դաշտը :attribute կարող է պարունակել միայն տառեր և թվեր։",
    "array"=>"Դաշտը :attribute պետք է լինի զանգված։",
    "ascii"=>"Դաշտը :attribute կարող է պարունակել միայն ASCII նիշեր և սիմվոլներ։",
    "attached"=>"Դաշտը :attribute արդեն կցված է։",
    "before"=>"Դաշտը :attribute պետք է լինի :date-ից առաջ։",
    "before_or_equal"=>"Դաշտը :attribute պետք է լինի :date-ին հավասար կամ առաջ։",
    "between.array"=>"Դաշտը :attribute պետք է պարունակի :min-ից :max տարրեր։",
    "between.file"=>"Դաշտը :attribute պետք է լինի :min-ից :max կիլոբայթ։",
    "between.numeric"=>"Դաշտը :attribute պետք է լինի :min-ից :max միջակայքում։",
    "between.string"=>"Դաշտը :attribute պետք է պարունակի :min-ից :max նիշ։",
    "boolean"=>"Դաշտը :attribute պետք է լինի ճիշտ կամ սխալ։",
    "can"=>"Դաշտը :attribute պարունակում է չթույլատրված արժեք։",
    "confirmed"=>":attribute-ի հաստատումը չի համընկնում։",
    "contains"=>"Դաշտը :attribute չի պարունակում պահանջվող արժեքը։",
    "current_password"=>"Գաղտնաբառը սխալ է։",
    "date"=>"Դաշտը :attribute վավեր ամսաթիվ չէ։",
    "date_equals"=>"Դաշտը :attribute պետք է հավասար լինի :date-ին։",
    "date_format"=>"Դաշտը :attribute չի համապատասխանում :format ձևաչափին։",
    "decimal"=>"Դաշտը :attribute պետք է ունենա :decimal տասնորդական։",
    "declined"=>"Դաշտը :attribute պետք է մերժվի։",
    "declined_if"=>"Դաշտը :attribute պետք է մերժվի, երբ :other-ը :value է։",
    "different"=>"Դաշտերը :attribute և :other պետք է տարբեր լինեն։",
    "digits"=>"Դաշտը :attribute պետք է ունենա :digits թվանշան։",
    "digits_between"=>"Դաշտը :attribute պետք է լինի :min-ից :max թվանշան։",
    "dimensions"=>"Դաշտը :attribute ունի անվավեր չափեր։",
    "distinct"=>"Դաշտը :attribute պարունակում է կրկնվող արժեքներ։",
    "doesnt_end_with"=>"Դաշտը :attribute չի կարող ավարտվել հետևյալ արժեքներից որևէ մեկով՝ :values։",
    "doesnt_start_with"=>"Դաշտը :attribute չի կարող սկսվել հետևյալ արժեքներից որևէ մեկով՝ :values։",
    "email"=>"Դաշտը :attribute վավեր էլ. հասցե չէ։",
    "ends_with"=>"Դաշտը :attribute պետք է ավարտվի հետևյալ արժեքներից մեկով՝ :values։",
    "enum"=>"Դաշտը :attribute ունի անվավեր արժեք։",
    "exists"=>"Ընտրված :attribute-ը անվավեր է։",
    "extensions"=>"Դաշտը :attribute պետք է ունենա հետևյալ ընդլայնումներից մեկը՝ :values։",
    "failed"=>"Մուտքի տվյալները սխալ են։",
    "file"=>"Դաշտը :attribute պետք է լինի ֆայլ։",
    "filled"=>"Դաշտը :attribute պետք է լրացված լինի։",
    "gt.array"=>"Դաշտը :attribute պետք է ունենա ավելի քան :value տարր։",
    "gt.file"=>"Դաշտը :attribute պետք է լինի ավելի մեծ, քան :value կիլոբայթ։",
    "gt.numeric"=>"Դաշտը :attribute պետք է լինի ավելի մեծ, քան :value։",
    "gt.string"=>"Դաշտը :attribute պետք է լինի ավելի երկար, քան :value նիշ։",
    "gte.array"=>"Դաշտը :attribute պետք է ունենա :value կամ ավելի տարր։",
    "gte.file"=>"Դաշտը :attribute պետք է լինի մեծ կամ հավասար :value կիլոբայթին։",
    "gte.numeric"=>"Դաշտը :attribute պետք է լինի մեծ կամ հավասար :value-ին։",
    "gte.string"=>"Դաշտը :attribute պետք է ունենա առնվազն :value նիշ։",
    "hex_color"=>"Դաշտը :attribute պետք է լինի վավեր hex գույն։",
    "image"=>"Դաշտը :attribute պետք է լինի նկար։",
    "in"=>"Ընտրված :attribute-ը անվավեր է։",
    "in_array"=>"Դաշտը :attribute չկա :other-ում։",
    "integer"=>"Դաշտը :attribute պետք է լինի ամբողջ թիվ։",
    "ip"=>"Դաշտը :attribute պետք է լինի վավեր IP հասցե։",
    "ipv4"=>"Դաշտը :attribute պետք է լինի վավեր IPv4 հասցե։",
    "ipv6"=>"Դաշտը :attribute պետք է լինի վավեր IPv6 հասցե։",
    "json"=>"Դաշտը :attribute պետք է լինի վավեր JSON տող։",
    "list"=>"Դաշտը :attribute պետք է լինի ցուցակ։",
    "lowercase"=>":Attribute պետք է լինի փոքրատառ։",
    "lt.array"=>"Դաշտը :attribute պետք է ունենա պակաս, քան :value տարր։",
    "lt.file"=>"Դաշտը :attribute պետք է լինի փոքր, քան :value կիլոբայթ։",
    "lt.numeric"=>"Դաշտը :attribute պետք է լինի փոքր, քան :value։",
    "lt.string"=>"Դաշտը :attribute պետք է լինի կարճ, քան :value նիշ։",
    "lte.array"=>"Դաշտը :attribute պետք է ունենա :value կամ պակաս տարր։",
    "lte.file"=>"Դաշտը :attribute պետք է լինի փոքր կամ հավասար :value կիլոբայթին։",
    "lte.numeric"=>"Դաշտը :attribute պետք է լինի փոքր կամ հավասար :value-ին։",
    "lte.string"=>"Դաշտը :attribute պետք է ունենա :value կամ պակաս նիշ։",
    "mac_address"=>"Դաշտը :attribute պետք է լինի վավեր MAC հասցե։",
    "max.array"=>"Դաշտը :attribute չի կարող ունենալ ավելի քան :max տարր։",
    "max.file"=>"Դաշտը :attribute չի կարող լինել ավելի մեծ, քան :max կիլոբայթ։",
    "max.numeric"=>"Դաշտը :attribute չի կարող լինել ավելի մեծ, քան :max։",
    "max.string"=>"Դաշտը :attribute չի կարող լինել ավելի երկար, քան :max նիշ։",
    "max_digits"=>"Դաշտը :attribute չի կարող ունենալ ավելի քան :max թվանշան։",
    "mimes"=>"Դաշտը :attribute պետք է լինի :values տիպի ֆայլ։",
    "mimetypes"=>"Դաշտը :attribute պետք է լինի :values տիպի ֆայլ։",
    "min.array"=>"Դաշտը :attribute պետք է ունենա առնվազն :min տարր։",
    "min.file"=>"Դաշտը :attribute պետք է լինի առնվազն :min կիլոբայթ։",
    "min.numeric"=>"Դաշտը :attribute պետք է լինի առնվազն :min։",
    "min.string"=>"Դաշտը :attribute պետք է ունենա առնվազն :min նիշ։",
    "min_digits"=>"Դաշտը :attribute պետք է ունենա առնվազն :min թվանշան։",
    "missing"=>"Դաշտը :attribute չպետք է առկա լինի։",
    "missing_if"=>"Դաշտը :attribute չպետք է առկա լինի, երբ :other-ը :value է։",
    "missing_unless"=>"Դաշտը :attribute չպետք է առկա լինի, եթե :other-ը :value չէ։",
    "missing_with"=>"Դաշտը :attribute չպետք է առկա լինի, երբ :values առկա են։",
    "missing_with_all"=>"Դաշտը :attribute չպետք է առկա լինի, երբ բոլոր :values առկա են։",
    "multiple_of"=>"Դաշտը :attribute պետք է լինի :value-ի բազմապատիկ",
    "next"=>"Հաջորդ &raquo;",
    "not_in"=>"Ընտրված :attribute-ը անվավեր է։",
    "not_regex"=>"Դաշտի :attribute ձևաչափը անվավեր է։",
    "numeric"=>"Դաշտը :attribute պետք է լինի թիվ։",
    "password"=>"Գաղտնաբառը անվավեր է։",
    "password.letters"=>"Դաշտը :attribute պետք է պարունակի առնվազն մեկ տառ։",
    "password.mixed"=>"Դաշտը :attribute պետք է պարունակի մեծ և փոքրատառեր։",
    "password.numbers"=>"Դաշտը :attribute պետք է պարունակի առնվազն մեկ թիվ։",
    "password.symbols"=>"Դաշտը :attribute պետք է պարունակի առնվազն մեկ նշան։",
    "password.uncompromised"=>":attribute արժեքը հայտնաբերվել է տվյալների արտահոսքում։ Խնդրում ենք ընտրել այլ արժեք։",
    "present"=>"Դաշտը :attribute պետք է առկա լինի։",
    "present_if"=>"Դաշտը :attribute պետք է առկա լինի, երբ :other-ը :value է։",
    "present_unless"=>"Դաշտը :attribute պետք է առկա լինի, եթե :other-ը :value չէ։",
    "present_with"=>"Դաշտը :attribute պետք է առկա լինի, երբ :values առկա են։",
    "present_with_all"=>"Դաշտը :attribute պետք է առկա լինի, երբ բոլոր :values առկա են։",
    "previous"=>"&laquo; Նախորդ",
    "prohibited"=>"Դաշտը :attribute արգելված է։",
    "prohibited_if"=>"Դաշտը :attribute արգելված է, երբ :other-ը :value է։",
    "prohibited_unless"=>"Դաշտը :attribute արգելված է, եթե :other-ը :values-ում չէ։",
    "prohibits"=>"Դաշտը :attribute արգելում է :other-ի առկայությունը։",
    "regex"=>"Դաշտի :attribute ձևաչափը անվավեր է։",
    "relatable"=>"Դաշտը :attribute չի կարող կապվել այս ռեսուրսի հետ։",
    "required"=>"Դաշտը :attribute պարտադիր է։",
    "required_array_keys"=>"Դաշտը :attribute պետք է պարունակի հետևյալ արժեքները՝ :values։",
    "required_if"=>"Դաշտը :attribute պարտադիր է, երբ :other-ը :value է։",
    "required_if_accepted"=>"Այս դաշտը պարտադիր է, երբ :other ընդունված է։",
    "required_if_declined"=>"Դաշտը :attribute պարտադիր է, երբ :other մերժված է։",
    "required_unless"=>"Դաշտը :attribute պարտադիր է, եթե :other-ը :values-ում չէ։",
    "required_with"=>"Դաշտը :attribute պարտադիր է, երբ :values առկա են։",
    "required_with_all"=>"Դաշտը :attribute պարտադիր է, երբ բոլոր :values առկա են։",
    "required_without"=>"Դաշտը :attribute պարտադիր է, երբ :values առկա չեն։",
    "required_without_all"=>"Դաշտը :attribute պարտադիր է, երբ ոչ մի :values առկա չէ։",
    "reset"=>"Գաղտնաբառը վերակայվեց!",
    "same"=>"Դաշտերը :attribute և :other պետք է նույնը լինեն։",
    "sent"=>"Գաղտնաբառի վերականգնման հղումը ուղարկվել է!",
    "size.array"=>"Դաշտը :attribute պետք է ունենա :size տարր։",
    "size.file"=>"Դաշտը :attribute պետք է լինի :size կիլոբայթ։",
    "size.numeric"=>"Դաշտը :attribute պետք է լինի :size։",
    "size.string"=>"Դաշտը :attribute պետք է ունենա :size նիշ։",
    "starts_with"=>"Դաշտը :attribute պետք է սկսվի հետևյալ արժեքներից մեկով՝ :values։",
    "string"=>"Դաշտը :attribute պետք է լինի տող։",
    "throttle"=>"Չափազանց շատ փորձեր։ Խնդրում ենք կրկին փորձել :seconds վայրկյանից հետո։",
    "throttled"=>"Խնդրում ենք սպասել և կրկին փորձել։",
    "timezone"=>"Դաշտը :attribute պետք է լինի վավեր ժամային գոտի։",
    "token"=>"Գաղտնաբառի վերակայման նշանը անվավեր է։",
    "ulid"=>"Դաշտը :attribute պետք է լինի վավեր ULID։",
    "unique"=>"Այս :attribute արդեն գոյություն ունի։",
    "uploaded"=>":attribute ֆայլի բեռնումը ձախողվեց։",
    "uppercase"=>":Attribute պետք է լինի մեծատառերով։",
    "url"=>"Դաշտի :attribute ձևաչափը անվավեր է։",
    "user"=>"Այս էլ. հասցեով օգտատեր չի գտնվել։",
    "uuid"=>"Դաշտը :attribute պետք է լինի վավեր UUID։",

    'total_upload_size_too_high' => 'Թույլատրելի առավելագույն ընդհանուր չափը :max է',
    'total_upload_size_too_low' => 'Թույլատրելի նվազագույն ընդհանուր չափը :min է',

    'file_too_big' => 'Այս ֆայլը չափազանց մեծ է։ Առավելագույն չափը՝ :max',
    'file_too_small' => 'Այս ֆայլը չափազանց փոքր է։ Պետք է լինի առնվազն :min',

    'incorrect_dimensions' => [
        'width' => 'Պատկերի լայնությունը պետք է լինի :width պիքսել',
        'height' => 'Պատկերի բարձրությունը պետք է լինի :height պիքսել',
        'both' => 'Պատկերի չափերը պետք է լինեն :width x :height պիքսել',
    ],

    'width_not_between' => 'Պատկերի լայնությունը պետք է լինի :min և :max պիքսելների միջև',
    'height_not_between' => 'Պատկերի բարձրությունը պետք է լինի :min և :max պիքսելների միջև',

    'max_items' => 'Դուք կարող եք բեռնել առավելագույնը :max տարր|Դուք կարող եք բեռնել առավելագույնը :max տարրեր',
    'min_items' => 'Դուք պետք է բեռնել առնվազն :min տարր|Դուք պետք է բեռնել առնվազն :min տարրեր',

    'extension' => 'Ֆայլը պետք է լինի :extensions տիպի',
    'mime' => 'Ֆայլը պետք է ունենա MIME տիպ :mimes',
    'type' => 'Դուք պետք է բեռնել :values տիպի ֆայլ',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'Բաժնի վերնագիրը պարտադիր է',
            'max' => 'Բաժնի վերնագիրը կարող է լինել առավելագույնը 100 նիշ',
            'distinct' => 'Այս վերնագիրը արդեն գոյություն ունի',
        ],
        'sections.*.fields.description' => [
            'required' => 'Բաժնի բովանդակությունը պարտադիր է',
            'max' => 'Նկարագրությունը կարող է լինել առավելագույնը 2000 նիշ',
        ],
        'experiences.*.employer' => [
            'max' => 'Գործատուի անունը կարող է լինել առավելագույնը 100 նիշ',
        ],
        'experiences.*.city' => [
            'max' => 'Քաղաքի անունը կարող է լինել առավելագույնը 100 նիշ',
        ],
        'educations.*.school' => [
            'max' => 'Դպրոցի անունը կարող է լինել առավելագույնը 100 նիշ',
        ],
        'educations.*.city' => [
            'max' => 'Քաղաքի անունը կարող է լինել առավելագույնը 100 նիշ',
        ],
        'educations.*.specialization' => [
            'max' => 'Մասնագիտության անունը կարող է լինել առավելագույնը 100 նիշ',
        ],
    ],

    'attributes' => [
        'email'    => 'էլ. հասցե',
        'password' => 'գաղտնաբառ',
        'name'     => 'անուն',
        'message'  => 'հաղորդագրություն',
        'agree'    => 'համաձայնություն',
        'captcha'  => 'կոդ',
        'subject'  => 'թեմա',
    ],

];
