<?php

return [

    /*
   |--------------------------------------------------------------------------
    | Validation Language Lines
   |--------------------------------------------------------------------------
    */

    "accepted"=>"فیلد :attribute باید پذیرفته شود.",
    "accepted_if"=>"فیلد :attribute باید پذیرفته شود زمانی که :other برابر با :value باشد.",
    "active_url"=>"فیلد :attribute یک URL معتبر نیست.",
    "after"=>"فیلد :attribute باید تاریخی بعد از :date باشد.",
    "after_or_equal"=>"فیلد :attribute باید تاریخی برابر یا بعد از :date باشد.",
    "alpha"=>"فیلد :attribute فقط می‌تواند شامل حروف باشد.",
    "alpha_dash"=>"فیلد :attribute فقط می‌تواند شامل حروف، اعداد و خط تیره باشد.",
    "alpha_num"=>"فیلد :attribute فقط می‌تواند شامل حروف و اعداد باشد.",
    "array"=>"فیلد :attribute باید یک آرایه باشد.",
    "ascii"=>"فیلد :attribute فقط می‌تواند شامل کاراکترها و نمادهای ASCII باشد.",
    "attached"=>"فیلد :attribute قبلاً پیوست شده است.",
    "before"=>"فیلد :attribute باید تاریخی قبل از :date باشد.",
    "before_or_equal"=>"فیلد :attribute باید تاریخی برابر یا قبل از :date باشد.",
    "between.array"=>"فیلد :attribute باید بین :min تا :max آیتم داشته باشد.",
    "between.file"=>"فیلد :attribute باید بین :min تا :max کیلوبایت باشد.",
    "between.numeric"=>"فیلد :attribute باید بین :min تا :max باشد.",
    "between.string"=>"فیلد :attribute باید بین :min تا :max کاراکتر باشد.",
    "boolean"=>"فیلد :attribute باید true یا false باشد.",
    "can"=>"فیلد :attribute شامل مقدار غیرمجاز است.",
    "confirmed"=>"تأیید :attribute مطابقت ندارد.",
    "contains"=>"فیلد :attribute مقدار مورد نیاز را ندارد.",
    "current_password"=>"رمز عبور نادرست است.",
    "date"=>"فیلد :attribute یک تاریخ معتبر نیست.",
    "date_equals"=>"فیلد :attribute باید برابر با :date باشد.",
    "date_format"=>"فیلد :attribute با فرمت :format مطابقت ندارد.",
    "decimal"=>"فیلد :attribute باید دارای :decimal رقم اعشار باشد.",
    "declined"=>"فیلد :attribute باید رد شود.",
    "declined_if"=>"فیلد :attribute باید رد شود زمانی که :other برابر با :value باشد.",
    "different"=>"فیلدهای :attribute و :other باید متفاوت باشند.",
    "digits"=>"فیلد :attribute باید شامل :digits رقم باشد.",
    "digits_between"=>"فیلد :attribute باید بین :min تا :max رقم داشته باشد.",
    "dimensions"=>"ابعاد فیلد :attribute نامعتبر است.",
    "distinct"=>"فیلد :attribute دارای مقادیر تکراری است.",
    "doesnt_end_with"=>"فیلد :attribute نباید با یکی از مقادیر زیر پایان یابد: :values.",
    "doesnt_start_with"=>"فیلد :attribute نباید با یکی از مقادیر زیر شروع شود: :values.",
    "email"=>"فیلد :attribute یک ایمیل معتبر نیست.",
    "ends_with"=>"فیلد :attribute باید با یکی از مقادیر زیر پایان یابد: :values.",
    "enum"=>"فیلد :attribute مقدار نامعتبری دارد.",
    "exists"=>"مقدار انتخاب‌شده برای :attribute نامعتبر است.",
    "extensions"=>"فیلد :attribute باید یکی از پسوندهای زیر را داشته باشد: :values.",
    "failed"=>"اطلاعات ورود نادرست است.",
    "file"=>"فیلد :attribute باید یک فایل باشد.",
    "filled"=>"فیلد :attribute باید پر شده باشد.",
    "gt.array"=>"فیلد :attribute باید بیشتر از :value آیتم داشته باشد.",
    "gt.file"=>"فیلد :attribute باید بزرگ‌تر از :value کیلوبایت باشد.",
    "gt.numeric"=>"فیلد :attribute باید بزرگ‌تر از :value باشد.",
    "gt.string"=>"فیلد :attribute باید بیشتر از :value کاراکتر باشد.",
    "gte.array"=>"فیلد :attribute باید :value یا بیشتر آیتم داشته باشد.",
    "gte.file"=>"فیلد :attribute باید بزرگ‌تر یا مساوی :value کیلوبایت باشد.",
    "gte.numeric"=>"فیلد :attribute باید بزرگ‌تر یا مساوی :value باشد.",
    "gte.string"=>"فیلد :attribute باید حداقل :value کاراکتر داشته باشد.",
    "hex_color"=>"فیلد :attribute باید یک رنگ هگز معتبر باشد.",
    "image"=>"فیلد :attribute باید یک تصویر باشد.",
    "in"=>"مقدار انتخاب‌شده برای :attribute نامعتبر است.",
    "in_array"=>"فیلد :attribute در :other وجود ندارد.",
    "integer"=>"فیلد :attribute باید یک عدد صحیح باشد.",
    "ip"=>"فیلد :attribute باید یک آدرس IP معتبر باشد.",
    "ipv4"=>"فیلد :attribute باید یک آدرس IPv4 معتبر باشد.",
    "ipv6"=>"فیلد :attribute باید یک آدرس IPv6 معتبر باشد.",
    "json"=>"فیلد :attribute باید یک رشته JSON معتبر باشد.",
    "list"=>"فیلد :attribute باید یک لیست باشد.",
    "lowercase"=>":Attribute باید با حروف کوچک نوشته شود.",
    "lt.array"=>"فیلد :attribute باید کمتر از :value آیتم داشته باشد.",
    "lt.file"=>"فیلد :attribute باید کمتر از :value کیلوبایت باشد.",
    "lt.numeric"=>"فیلد :attribute باید کمتر از :value باشد.",
    "lt.string"=>"فیلد :attribute باید کمتر از :value کاراکتر باشد.",
    "lte.array"=>"فیلد :attribute باید :value یا کمتر آیتم داشته باشد.",
    "lte.file"=>"فیلد :attribute باید کمتر یا مساوی :value کیلوبایت باشد.",
    "lte.numeric"=>"فیلد :attribute باید کمتر یا مساوی :value باشد.",
    "lte.string"=>"فیلد :attribute باید :value یا کمتر کاراکتر داشته باشد.",
    "mac_address"=>"فیلد :attribute باید یک آدرس MAC معتبر باشد.",
    "max.array"=>"فیلد :attribute نباید بیشتر از :max آیتم داشته باشد.",
    "max.file"=>"فیلد :attribute نباید بیشتر از :max کیلوبایت باشد.",
    "max.numeric"=>"فیلد :attribute نباید بیشتر از :max باشد.",
    "max.string"=>"فیلد :attribute نباید بیشتر از :max کاراکتر باشد.",
    "max_digits"=>"فیلد :attribute نباید بیشتر از :max رقم داشته باشد.",
    "mimes"=>"فیلد :attribute باید فایلی از نوع :values باشد.",
    "mimetypes"=>"فیلد :attribute باید فایلی از نوع :values باشد.",
    "min.array"=>"فیلد :attribute باید حداقل :min آیتم داشته باشد.",
    "min.file"=>"فیلد :attribute باید حداقل :min کیلوبایت باشد.",
    "min.numeric"=>"فیلد :attribute باید حداقل :min باشد.",
    "min.string"=>"فیلد :attribute باید حداقل :min کاراکتر داشته باشد.",
    "min_digits"=>"فیلد :attribute باید حداقل :min رقم داشته باشد.",
    "missing"=>"فیلد :attribute نباید وجود داشته باشد.",
    "missing_if"=>"فیلد :attribute نباید وجود داشته باشد زمانی که :other برابر با :value باشد.",
    "missing_unless"=>"فیلد :attribute نباید وجود داشته باشد مگر اینکه :other برابر با :value باشد.",
    "missing_with"=>"فیلد :attribute نباید وجود داشته باشد زمانی که :values وجود دارند.",
    "missing_with_all"=>"فیلد :attribute نباید وجود داشته باشد زمانی که همه :values وجود دارند.",
    "multiple_of"=>"فیلد :attribute باید مضربی از :value باشد",
    "next"=>"بعدی &raquo;",
    "not_in"=>"مقدار انتخاب‌شده برای :attribute نامعتبر است.",
    "not_regex"=>"فرمت فیلد :attribute نامعتبر است.",
    "numeric"=>"فیلد :attribute باید یک عدد باشد.",
    "password"=>"رمز عبور نامعتبر است.",
    "password.letters"=>"فیلد :attribute باید حداقل یک حرف داشته باشد.",
    "password.mixed"=>"فیلد :attribute باید شامل حروف بزرگ و کوچک باشد.",
    "password.numbers"=>"فیلد :attribute باید حداقل یک عدد داشته باشد.",
    "password.symbols"=>"فیلد :attribute باید حداقل یک نماد داشته باشد.",
    "password.uncompromised"=>"مقدار :attribute در یک نشت داده یافت شده است. لطفاً مقدار دیگری انتخاب کنید.",
    "present"=>"فیلد :attribute باید وجود داشته باشد.",
    "present_if"=>"فیلد :attribute باید وجود داشته باشد زمانی که :other برابر با :value باشد.",
    "present_unless"=>"فیلد :attribute باید وجود داشته باشد مگر اینکه :other برابر با :value باشد.",
    "present_with"=>"فیلد :attribute باید وجود داشته باشد زمانی که :values وجود دارند.",
    "present_with_all"=>"فیلد :attribute باید وجود داشته باشد زمانی که همه :values وجود دارند.",
    "previous"=>"&laquo; قبلی",
    "prohibited"=>"فیلد :attribute ممنوع است.",
    "prohibited_if"=>"فیلد :attribute ممنوع است زمانی که :other برابر با :value باشد.",
    "prohibited_unless"=>"فیلد :attribute ممنوع است مگر اینکه :other در :values باشد.",
    "prohibits"=>"فیلد :attribute مانع از وجود :other می‌شود.",
    "regex"=>"فرمت فیلد :attribute نامعتبر است.",
    "relatable"=>"فیلد :attribute نمی‌تواند به این منبع مرتبط شود.",
    "required"=>"فیلد :attribute الزامی است.",
    "required_array_keys"=>"فیلد :attribute باید شامل مقادیر زیر باشد: :values.",
    "required_if"=>"فیلد :attribute الزامی است زمانی که :other برابر با :value باشد.",
    "required_if_accepted"=>"این فیلد زمانی الزامی است که :other پذیرفته شده باشد.",
    "required_if_declined"=>"فیلد :attribute زمانی الزامی است که :other رد شده باشد.",
    "required_unless"=>"فیلد :attribute الزامی است مگر اینکه :other در :values باشد.",
    "required_with"=>"فیلد :attribute زمانی الزامی است که :values وجود دارند.",
    "required_with_all"=>"فیلد :attribute زمانی الزامی است که همه :values وجود دارند.",
    "required_without"=>"فیلد :attribute زمانی الزامی است که :values وجود ندارند.",
    "required_without_all"=>"فیلد :attribute زمانی الزامی است که هیچ‌یک از :values وجود ندارند.",
    "reset"=>"رمز عبور با موفقیت بازنشانی شد!",
    "same"=>"فیلدهای :attribute و :other باید یکسان باشند.",
    "sent"=>"لینک بازیابی رمز عبور ارسال شد!",
    "size.array"=>"فیلد :attribute باید شامل :size آیتم باشد.",
    "size.file"=>"فیلد :attribute باید :size کیلوبایت باشد.",
    "size.numeric"=>"فیلد :attribute باید :size باشد.",
    "size.string"=>"فیلد :attribute باید :size کاراکتر داشته باشد.",
    "starts_with"=>"فیلد :attribute باید با یکی از مقادیر زیر شروع شود: :values.",
    "string"=>"فیلد :attribute باید یک رشته باشد.",
    "throttle"=>"تلاش‌های ورود بیش از حد. لطفاً پس از :seconds ثانیه دوباره تلاش کنید.",
    "throttled"=>"لطفاً قبل از تلاش مجدد کمی صبر کنید.",
    "timezone"=>"فیلد :attribute باید یک منطقه زمانی معتبر باشد.",
    "token"=>"توکن بازنشانی رمز عبور نامعتبر است.",
    "ulid"=>"فیلد :attribute باید یک ULID معتبر باشد.",
    "unique"=>"این :attribute قبلاً ثبت شده است.",
    "uploaded"=>"بارگذاری فایل :attribute با خطا مواجه شد.",
    "uppercase"=>":Attribute باید با حروف بزرگ نوشته شود.",
    "url"=>"فرمت فیلد :attribute نامعتبر است.",
    "user"=>"کاربری با این ایمیل یافت نشد.",
    "uuid"=>"فیلد :attribute باید یک UUID معتبر باشد.",

    'total_upload_size_too_high' => 'حداکثر حجم مجاز کل :max است',
    'total_upload_size_too_low' => 'حداقل حجم مجاز کل :min است',

    'file_too_big' => 'این فایل بیش از حد بزرگ است. حداکثر اندازه: :max',
    'file_too_small' => 'این فایل بیش از حد کوچک است. باید حداقل :min باشد',

    'incorrect_dimensions' => [
        'width' => 'عرض تصویر باید :width پیکسل باشد',
        'height' => 'ارتفاع تصویر باید :height پیکسل باشد',
        'both' => 'ابعاد تصویر باید :width x :height پیکسل باشد',
    ],

    'width_not_between' => 'عرض تصویر باید بین :min و :max پیکسل باشد',
    'height_not_between' => 'ارتفاع تصویر باید بین :min و :max پیکسل باشد',

    'max_items' => 'شما فقط می‌توانید :max مورد آپلود کنید|شما فقط می‌توانید :max مورد آپلود کنید',
    'min_items' => 'شما باید حداقل :min مورد آپلود کنید|شما باید حداقل :min مورد آپلود کنید',

    'extension' => 'فایل باید از نوع :extensions باشد',
    'mime' => 'فایل باید دارای نوع MIME :mimes باشد',
    'type' => 'شما باید فایلی از نوع :values آپلود کنید',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'عنوان بخش الزامی است',
            'max' => 'عنوان بخش حداکثر 100 کاراکتر است',
            'distinct' => 'این عنوان قبلاً وجود دارد',
        ],
        'sections.*.fields.description' => [
            'required' => 'محتوای بخش الزامی است',
            'max' => 'توضیحات حداکثر 2000 کاراکتر است',
        ],
        'experiences.*.employer' => [
            'max' => 'نام کارفرما حداکثر 100 کاراکتر است',
        ],
        'experiences.*.city' => [
            'max' => 'نام شهر حداکثر 100 کاراکتر است',
        ],
        'educations.*.school' => [
            'max' => 'نام مدرسه حداکثر 100 کاراکتر است',
        ],
        'educations.*.city' => [
            'max' => 'نام شهر حداکثر 100 کاراکتر است',
        ],
        'educations.*.specialization' => [
            'max' => 'نام تخصص حداکثر 100 کاراکتر است',
        ],
    ],

    'attributes' => [
        'email'    => 'ایمیل',
        'password' => 'رمز عبور',
        'name'     => 'نام',
        'message'  => 'پیام',
        'agree'    => 'موافقت',
        'captcha'  => 'کد',
        'subject'  => 'موضوع',
    ],

];
