<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | འོག་གི་ཁ་སྐད་གྲལ་ཐིག་ཚུ་ནང་ བདེན་སྦྱོར་སྡེ་ཚན་གྱིས་ལག་ལེན་འཐབ་མི་ སྐྱོན་གྱི་འཕྲིན་ཡིག་ཚུ་ཡོད།
    | འབྲི་ཤོག་ནང་གི་གནད་དོན་ཚུ་ བདེན་པ་ཨིན་མིན་ལྟབའི་སྐབས་ འཕྲིན་ཡིག་འདི་ཚུ་སྟོན་འོང་།
    |
    */

    "accepted" => ":attribute ངོས་ལེན་འབད་དགོ།",
    "accepted_if" => ":other འདི་ :value ཨིན་པའི་སྐབས་ :attribute ངོས་ལེན་འབད་དགོ།",
    "active_url" => ":attribute ནུས་ལྡན་གྱི་ URL ཅིག་མིན་པས།",
    "after" => ":attribute ཚེས་གྲངས་ :date ལས་རྗེས་སུ་ཡོད་དགོ།",
    "after_or_equal" => ":attribute ཚེས་གྲངས་ :date དང་མཉམ་པའམ་ དེའི་རྗེས་ལ་ཡོད་དགོ།",
    "alpha" => ":attribute ནང་དུ་ ཡིག་འབྲུ་རྐྱང་རྐྱང་འོང་དགོ།",
    "alpha_dash" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ ཨང་ཀི་ སྦྲེལ་རྟགས་ འོག་ཐིག་ཚུ་རྐྱངམ་ཅིག་འོང་དགོ།",
    "alpha_num" => ":attribute ནང་དུ་ ཡིག་འབྲུ་དང་ ཨང་ཀི་རྐྱངམ་ཅིག་འོང་དགོ།",
    "array" => ":attribute ཨེ་རེ་ (Array) ཅིག་ཨིན་དགོ།",
    "ascii" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ ཨང་ཀི་ བརྡ་རྟགས་ཚུ་རྐྱངམ་ཅིག་འོང་དགོ།",
    "attached" => ":attribute དེ་སྔར་སྦྲེལ་ཡོད།",
    "before" => ":attribute ཚེས་གྲངས་ :date ལུ་སྔར་ཡོད་དགོ།",
    "before_or_equal" => ":attribute ཚེས་གྲངས་ :date དང་མཉམ་པའམ་ དེའི་སྔར་ཡོད་དགོ།",
    "between.array" => ":attribute ནང་དུ་ ཅ་ཆས་ :min དང་ :max གི་བར་ན་འོང་དགོ།",
    "between.file" => ":attribute འདི་ :min དང་ :max ཀི་ལོ་བཡིཊ་གི་བར་ན་འོང་དགོ།",
    "between.numeric" => ":attribute འདི་ :min དང་ :max གི་བར་ན་འོང་དགོ།",
    "between.string" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ :min དང་ :max གི་བར་ན་འོང་དགོ།",
    "boolean" => ":attribute བདེན་པ་ཡང་ན་ རྫུན་མ་ཨིན་དགོ།",
    "can" => ":attribute ནང་དུ་ གནང་བ་མེད་པའི་གནས་གོང་ཡོད།",
    "confirmed" => ":attribute གཏན་འབེབས་འབད་མི་འདི་ མཐུན་སྒྲིག་མི་བཏུབ་པས།",
    "contains" => ":attribute ནང་དུ་ དགོ་པའི་གནད་དོན་མེད།",
    "current_password" => "ལག་གསང་ཨང་གྲངས་འདི་མ་བཏུབ།",
    "date" => ":attribute ནུས་ལྡན་གྱི་ཚེས་གྲངས་ཅིག་མིན་པས།",
    "date_equals" => ":attribute ཚེས་གྲངས་ :date དང་མཉམ་དགོ།",
    "date_format" => ":attribute ཡིག་གཟུགས་ :format དང་མཐུན་དགོ།",
    "decimal" => ":attribute ནང་དུ་ ཚག་ཤུལ་ཨང་གྲངས་ :decimal འོང་དགོ།",
    "declined" => ":attribute ངོས་ལེན་མ་འབད།",
    "declined_if" => ":other འདི་ :value ཨིན་པའི་སྐབས་ :attribute ངོས་ལེན་མ་འབད།",
    "different" => ":attribute དང་ :other གཉིས་ སོ་སོ་འོང་དགོ།",
    "digits" => ":attribute ཨང་གྲངས་ :digits འོང་དགོ།",
    "digits_between" => ":attribute ཨང་གྲངས་ :min དང་ :max གི་བར་ན་འོང་དགོ།",
    "dimensions" => ":attribute གི་ པར་རིས་ཚད་འདི་ མི་བཏུབ་པས།",
    "distinct" => ":attribute ནང་དུ་ གནས་གོང་འདྲ་བཤུས་ཡོད།",
    "doesnt_end_with" => ":attribute འདི་ འོག་གི་གནས་གོང་ :values ཚུ་གིས་མཇུག་བསྡུ་མི་ཆོག།",
    "doesnt_start_with" => ":attribute འདི་ འོག་གི་གནས་གོང་ :values ཚུ་གིས་འགོ་བཙུགས་མི་ཆོག།",
    "email" => ":attribute ནུས་ལྡན་གྱི་ གློག་འཕྲིན་ཁ་བྱང་ཅིག་ཨིན་དགོ།",
    "ends_with" => ":attribute འདི་ འོག་གི་གནས་གོང་ :values ཚུ་གི་གཅིག་གིས་མཇུག་བསྡུ་དགོ།",
    "enum" => "གདམ་ཁ་བརྐྱབ་མི་ :attribute འདི་ མི་བཏུབ་པས།",
    "exists" => "གདམ་ཁ་བརྐྱབ་མི་ :attribute འདི་ མི་བཏུབ་པས།",
    "extensions" => ":attribute ལུ་ ཡིག་སྣོད་ཀྱི་མཇུག་མཐུད་ :values འོང་དགོ།",
    "failed" => "འཛུལ་སྤྱོད་འབད་ནིའི་མིང་ ཡང་ན་ ལག་གསང་ཨང་གྲངས་ མ་བཏུབ།",
    "file" => ":attribute ཡིག་སྣོད་ཅིག་ཨིན་དགོ།",
    "filled" => ":attribute བཀང་དགོ།",
    "gt.array" => ":attribute ནང་དུ་ ཅ་ཆས་ :value ལས་མང་དགོ།",
    "gt.file" => ":attribute འདི་ :value ཀི་ལོ་བཡིཊ་ལས་སྦོམ་དགོ།",
    "gt.numeric" => ":attribute འདི་ :value ལས་སྦོམ་དགོ།",
    "gt.string" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ :value ལས་མང་དགོ།",
    "gte.array" => ":attribute ནང་དུ་ ཅ་ཆས་ :value ཡང་ན་ དེ་ལས་མང་དགོ།",
    "gte.file" => ":attribute འདི་ :value ཀི་ལོ་བཡིཊ་ཡང་ན་ དེ་ལས་སྦོམ་དགོ།",
    "gte.numeric" => ":attribute འདི་ :value ཡང་ན་ དེ་ལས་སྦོམ་དགོ།",
    "gte.string" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ :value ཡང་ན་ དེ་ལས་མང་དགོ།",
    "hex_color" => ":attribute ནུས་ལྡན་གྱི་ Hex ཚོས་གཞི་ཅིག་ཨིན་དགོ།",
    "image" => ":attribute པར་རིས་ཅིག་ཨིན་དགོ།",
    "in" => "གདམ་ཁ་བརྐྱབ་མི་ :attribute འདི་ མི་བཏུབ་པས།",
    "in_array" => ":attribute འདི་ :other ནང་དུ་མེད།",
    "integer" => ":attribute ཨང་གྲངས་ཧྲིལ་པོ་ཅིག་ཨིན་དགོ།",
    "ip" => ":attribute ནུས་ལྡན་གྱི་ IP ཁ་བྱང་ཅིག་ཨིན་དགོ།",
    "ipv4" => ":attribute ནུས་ལྡན་གྱི་ IPv4 ཁ་བྱང་ཅིག་ཨིན་དགོ།",
    "ipv6" => ":attribute ནུས་ལྡན་གྱི་ IPv6 ཁ་བྱང་ཅིག་ཨིན་དགོ།",
    "json" => ":attribute ནུས་ལྡན་གྱི་ JSON ཡིག་རྒྱུན་ཅིག་ཨིན་དགོ།",
    "list" => ":attribute ཐོ་ཡིག་ཅིག་ཨིན་དགོ།",
    "lowercase" => ":attribute ཡིག་ཆུང་ནང་འབྲི་དགོ།",
    "lt.array" => ":attribute ནང་དུ་ ཅ་ཆས་ :value ལས་ཉུང་དགོ།",
    "lt.file" => ":attribute འདི་ :value ཀི་ལོ་བཡིཊ་ལས་ཆུང་དགོ།",
    "lt.numeric" => ":attribute འདི་ :value ལས་ཆུང་དགོ།",
    "lt.string" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ :value ལས་ཉུང་དགོ།",
    "lte.array" => ":attribute ནང་དུ་ ཅ་ཆས་ :value ལས་མང་མི་ཆོག།",
    "lte.file" => ":attribute འདི་ :value ཀི་ལོ་བཡིཊ་ལས་སྦོམ་མི་ཆོག།",
    "lte.numeric" => ":attribute འདི་ :value ལས་སྦོམ་མི་ཆོག།",
    "lte.string" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ :value ལས་མང་མི་ཆོག།",
    "mac_address" => ":attribute ནུས་ལྡན་གྱི་ MAC ཁ་བྱང་ཅིག་ཨིན་དགོ།",
    "max.array" => ":attribute ནང་དུ་ ཅ་ཆས་ :max ལས་མང་མི་ཆོག།",
    "max.file" => ":attribute འདི་ :max ཀི་ལོ་བཡིཊ་ལས་སྦོམ་མི་ཆོག།",
    "max.numeric" => ":attribute འདི་ :max ལས་སྦོམ་མི་ཆོག།",
    "max.string" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ :max ལས་མང་མི་ཆོག།",
    "max_digits" => ":attribute ལུ་ ཨང་གྲངས་ :max ལས་མང་མི་ཆོག།",
    "mimes" => ":attribute ཡིག་སྣོད་ཀྱི་རིགས་ :values ཨིན་དགོ།",
    "mimetypes" => ":attribute ཡིག་སྣོད་ཀྱི་རིགས་ :values ཨིན་དགོ།",
    "min.array" => ":attribute ནང་དུ་ ཅ་ཆས་ཉུང་མཐའ་ :min འོང་དགོ།",
    "min.file" => ":attribute འདི་ ཉུང་མཐའ་ :min ཀི་ལོ་བཡིཊ་འོང་དགོ།",
    "min.numeric" => ":attribute འདི་ ཉུང་མཐའ་ :min འོང་དགོ།",
    "min.string" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ཉུང་མཐའ་ :min འོང་དགོ།",
    "min_digits" => ":attribute ལུ་ ཨང་གྲངས་ཉུང་མཐའ་ :min འོང་དགོ།",
    "missing" => ":attribute བརླག་སྟོར་ཞུགས་དགོ།",
    "missing_if" => ":other འདི་ :value ཨིན་པའི་སྐབས་ :attribute བརླག་སྟོར་ཞུགས་དགོ།",
    "missing_unless" => ":other འདི་ :value མེན་པ་ཅིན་ :attribute བརླག་སྟོར་ཞུགས་དགོ།",
    "missing_with" => ":values ཡོད་པའི་སྐབས་ :attribute བརླག་སྟོར་ཞུགས་དགོ།",
    "missing_with_all" => ":values ཡོད་པའི་སྐབས་ :attribute བརླག་སྟོར་ཞུགས་དགོ།",
    "multiple_of" => ":attribute འདི་ :value གི་ བསྒྱུར་བའི་རྒྱུན་གྲངས་ཅིག་ཨིན་དགོ།",
    "next" => "ཤུལ་མམ། &raquo;",
    "not_in" => "གདམ་ཁ་བརྐྱབ་མི་ :attribute འདི་ མི་བཏུབ་པས།",
    "not_regex" => ":attribute གི་ བཀོད་རྒྱ་འདི་ མི་བཏུབ་པས།",
    "numeric" => ":attribute ཨང་གྲངས་ཅིག་ཨིན་དགོ།",
    "password" => "ལག་གསང་ཨང་གྲངས་ མི་བཏུབ་པས།",
    "password.letters" => ":attribute ནང་དུ་ ཡིག་འབྲུ་དམིགས་བསལ་གཅིག་འོང་དགོ།",
    "password.mixed" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ཆེ་ཆུང་ གཉིས་ཆ་རང་འོང་དགོ།",
    "password.numbers" => ":attribute ནང་དུ་ ཨང་གྲངས་དམིགས་བསལ་གཅིག་འོང་དགོ།",
    "password.symbols" => ":attribute ནང་དུ་ བརྡ་རྟགས་དམིགས་བསལ་གཅིག་འོང་དགོ།",
    "password.uncompromised" => ":attribute གནད་སྡུད་དབང་གྲགས་ཀྱི་ནང་དུ་ཐོན་ཡོད། གཞན་ཅིག་གདམ་ཁ་བརྐྱབ་གནང་།",
    "present" => ":attribute ཡོད་དགོ།",
    "present_if" => ":other འདི་ :value ཨིན་པའི་སྐབས་ :attribute ཡོད་དགོ།",
    "present_unless" => ":other འདི་ :value མེན་པ་ཅིན་ :attribute ཡོད་དགོ།",
    "present_with" => ":values ཡོད་པའི་སྐབས་ :attribute ཡོད་དགོ།",
    "present_with_all" => ":values ཡོད་པའི་སྐབས་ :attribute ཡོད་དགོ།",
    "previous" => "&laquo; སྔོན་མ།",
    "prohibited" => ":attribute བཀག་ཆ་འབད་ཡོད།",
    "prohibited_if" => ":other འདི་ :value ཨིན་པའི་སྐབས་ :attribute བཀག་ཆ་འབད་ཡོད།",
    "prohibited_unless" => ":other འདི་ :values ནང་དུ་མེད་པ་ཅིན་ :attribute བཀག་ཆ་འབད་ཡོད།",
    "prohibits" => ":attribute གིས་ :other ཡོད་ནི་ལུ་ བཀག་ཆ་འབདཝ་ཨིན།",
    "regex" => ":attribute གི་ བཀོད་རྒྱ་འདི་ མི་བཏུབ་པས།",
    "relatable" => ":attribute འདི་ ཐོན་སྐྱེད་འདི་དང་ འབྲེལ་བ་མིན་འདུག།",
    "required" => ":attribute མེད་ཐབས་མེད་པ་ཅིག་ཨིན།",
    "required_array_keys" => ":attribute ནང་དུ་ :values གི་དོན་ལུ་ ཐོ་བཀོད་འོང་དགོ།",
    "required_if" => ":other འདི་ :value ཨིན་པའི་སྐབས་ :attribute དགོཔ་ཨིན།",
    "required_if_accepted" => ":other ངོས་ལེན་འབད་བའི་སྐབས་ :attribute དགོཔ་ཨིན།",
    "required_if_declined" => ":other ངོས་ལེན་མ་འབད་བའི་སྐབས་ :attribute དགོཔ་ཨིན།",
    "required_unless" => ":other འདི་ :values ནང་དུ་མེད་པ་ཅིན་ :attribute དགོཔ་ཨིན།",
    "required_with" => ":values ཡོད་པའི་སྐབས་ :attribute དགོཔ་ཨིན།",
    "required_with_all" => ":values ཡོད་པའི་སྐབས་ :attribute དགོཔ་ཨིན།",
    "required_without" => ":values མེད་པའི་སྐབས་ :attribute དགོཔ་ཨིན།",
    "required_without_all" => ":values ག་ནི་ཡང་མེད་པའི་སྐབས་ :attribute དགོཔ་ཨིན།",
    "reset" => "ལག་གསང་ཨང་གྲངས་སོར་ཡོད།",
    "same" => ":attribute དང་ :other གཉིས་ གཅིག་པ་འོང་དགོ།",
    "sent" => "ལག་གསང་ཨང་གྲངས་སོར་ནིའི་ འབྲེལ་ལམ་འདི་ གློག་འཕྲིན་ཐོག་ལས་བཏང་ཡོད།",
    "size.array" => ":attribute ནང་དུ་ ཅ་ཆས་ :size འོང་དགོ།",
    "size.file" => ":attribute འདི་ :size ཀི་ལོ་བཡིཊ་འོང་དགོ།",
    "size.numeric" => ":attribute འདི་ :size འོང་དགོ།",
    "size.string" => ":attribute ནང་དུ་ ཡིག་འབྲུ་ :size འོང་དགོ།",
    "starts_with" => ":attribute འདི་ འོག་གི་གནས་གོང་ :values ཚུ་གི་གཅིག་གིས་ འགོ་བཙུགས་དགོ།",
    "string" => ":attribute ཡིག་རྒྱུན་ཅིག་ཨིན་དགོ།",
    "throttle" => "འཛུལ་སྤྱོད་འབད་ནིའི་དཔའ་བཅམ་མང་དྲགས་ནུག། སྐར་ཆ་ :seconds གི་ཤུལ་ལས་ ལོག་སྟེ་དཔའ་བཅམ་གནང་།",
    "throttled" => "ལོག་དཔའ་མ་བཅམ་པའི་སྔར་ ཅོག་འཐེབ་ཅིག་སྒུག་གནང་།",
    "timezone" => ":attribute ནུས་ལྡན་གྱི་ དུས་ཚོད་ས་ཁོངས་ཅིག་ཨིན་དགོ།",
    "token" => "ལག་གསང་ཨང་གྲངས་སོར་ནིའི་ བརྡ་རྟགས་འདི་ མི་བཏུབ་པས།",
    "ulid" => ":attribute ནུས་ལྡན་གྱི་ ULID ཅིག་ཨིན་དགོ།",
    "unique" => ":attribute སྔར་ལེན་ཏེ་འདུག།",
    "uploaded" => ":attribute སྐྱེལ་བཙུགས་མ་ཚུགས།",
    "uppercase" => ":attribute ཡིག་ཆེན་ནང་འབྲི་དགོ།",
    "url" => ":attribute གི་ བཀོད་རྒྱ་འདི་ མི་བཏུབ་པས།",
    "user" => "གློག་འཕྲིན་ཁ་བྱང་འདི་དང་མཐུན་པའི་ ལག་ལེན་པ་ མ་ཐོབ།",
    "uuid" => ":attribute ནུས་ལྡན་གྱི་ UUID ཅིག་ཨིན་དགོ།",

    'total_upload_size_too_high' => 'ཡོངས་བསྡོམས་སྐྱེལ་བཙུགས་ཀྱི་ཚད་འདི་ :max ལས་མང་མི་ཆོག།',
    'total_upload_size_too_low' => 'ཡོངས་བསྡོམས་སྐྱེལ་བཙུགས་ཀྱི་ཚད་འདི་ ཉུང་མཐའ་ :min འོང་དགོ།',

    'file_too_big' => 'ཡིག་སྣོད་འདི་སྦོམ་དྲགས་ནུག། ཆོག་པའི་ཚད་མཐོ་ཤོས་འདི་ :max ཨིན།',
    'file_too_small' => 'ཡིག་སྣོད་འདི་ཆུང་དྲགས་ནུག། ཉུང་མཐའ་ :min འོང་དགོ།',

    'incorrect_dimensions' => [
        'width' => 'པར་རིས་ཀྱི་རྒྱ་ཚད་འདི་ :width པིག་སེལ་འོང་དགོ།',
        'height' => 'པར་རིས་ཀྱི་མཐོ་ཚད་འདི་ :height པིག་སེལ་འོང་དགོ།',
        'both' => 'པར་རིས་ཀྱི་ཚད་འདི་ :width x :height པིག་སེལ་འོང་དགོ།',
    ],

    'width_not_between' => 'པར་རིས་ཀྱི་རྒྱ་ཚད་འདི་ :min དང་ :max གི་བར་ན་འོང་དགོ།',
    'height_not_between' => 'པར་རིས་ཀྱི་མཐོ་ཚད་འདི་ :min དང་ :max གི་བར་ན་འོང་དགོ།',

    'max_items' => 'ཁྱེད་ཀྱིས་ཅ་ཆས་ :max རྐྱངམ་ཅིག་སྐྱེལ་བཙུགས་འབད་ཆོག།',
    'min_items' => 'ཁྱེད་ཀྱིས་ཅ་ཆས་ཉུང་མཐའ་ :min སྐྱེལ་བཙུགས་འབད་དགོ།',

    'extension' => 'ཡིག་སྣོད་འདི་ རིགས་ :extensions ཨིན་དགོ།',
    'mime' => 'ཡིག་སྣོད་འདི་ རིགས་ :mimes ཨིན་དགོ།',
    'type' => 'ཁྱེད་ཀྱིས་ ཡིག་སྣོད་ཀྱི་རིགས་ :values ཅིག་སྐྱེལ་བཙུགས་འབད་དགོ།',

    'custom' => [
        'sections.*.fields.title' => [
            'required' => 'སྡེ་ཚན་གྱི་མིང་འདི་དགོཔ་ཨིན།',
            'max' => 'སྡེ་ཚན་གྱི་མིང་ལུ་ ཡིག་འབྲུ་ ༡༠༠ ལས་མང་མི་ཆོག།',
            'distinct' => 'སྡེ་ཚན་གྱི་མིང་འདི་ སྔར་འདུག།',
        ],
        'sections.*.fields.description' => [
            'required' => 'སྡེ་ཚན་གྱི་ནང་དོན་འདི་དགོཔ་ཨིན།',
            'max' => 'ནང་དོན་ལུ་ ཡིག་འབྲུ་ ༢༠༠༠ ལས་མང་མི་ཆོག།',
        ],
        'experiences.*.employer' => [
            'max' => 'སྦྱིན་བདག་གི་མིང་ལུ་ ཡིག་འབྲུ་ ༡༠༠ ལས་མང་མི་ཆོག།',
        ],
        'experiences.*.city' => [
            'max' => 'གྲོང་ཁྱེར་གྱི་མིང་ལུ་ ཡིག་འབྲུ་ ༡༠༠ ལས་མང་མི་ཆོག།',
        ],
        'educations.*.school' => [
            'max' => 'སློབ་གྲྭའི་མིང་ལུ་ ཡིག་འབྲུ་ ༡༠༠ ལས་མང་མི་ཆོག།',
        ],
        'educations.*.city' => [
            'max' => 'གྲོང་ཁྱེར་གྱི་མིང་ལུ་ ཡིག་འབྲུ་ ༡༠༠ ལས་མང་མི་ཆོག།',
        ],
        'educations.*.specialization' => [
            'max' => 'ཁྱད་རིག་གི་མིང་ལུ་ ཡིག་འབྲུ་ ༡༠༠ ལས་མང་མི་ཆོག།',
        ],
    ],

    'attributes' => [
        'email'    => 'གློག་འཕྲིན་ཁ་བྱང་།',
        'password' => 'ལག་གསང་ཨང་གྲངས།',
        'name'     => 'མིང་།',
        'message'  => 'འཕྲིན་ཡིག།',
        'agree'    => 'ངོས་ལེན།',
        'captcha'  => 'ཨང་རྟགས།',
        'subject'  => 'གནད་དོན།',
    ],

];

